mod_version=9.1.1
project_id=254794
release_type=beta
minecraft_version=1.18.1
forge_version=39.0.10

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
