mod_version=8.0.0
release_type=alpha
minecraft_version=1.14.4
forge_version=28.1.70

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false