mod_version=8.1.0
release_type=beta
minecraft_version=1.15.2
forge_version=31.2.0

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false