mod_id=tropicraft
mod_version=9.7.0
project_id=254794
release_type=beta
minecraft_version=1.21
neo_version=21.0.58-beta
parchment_version=2024.06.23
registrate_version=1.3.0+35

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
