mod_version=9.6.2
project_id=254794
release_type=beta
minecraft_version=1.20.1
forge_version=47.1.3
parchment_version=2023.06.26-1.20.1
registrate_version=1.3.3

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
