{
    DataVersion: 1976,
    size: [16, 3, 17],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [0, 0, 11], state: "minecraft:air"},
        {pos: [0, 0, 12], state: "minecraft:air"},
        {pos: [0, 0, 13], state: "minecraft:air"},
        {pos: [0, 0, 14], state: "minecraft:air"},
        {pos: [0, 0, 15], state: "minecraft:air"},
        {pos: [0, 0, 16], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 10], state: "minecraft:air"},
        {pos: [1, 0, 11], state: "minecraft:air"},
        {pos: [1, 0, 12], state: "minecraft:air"},
        {pos: [1, 0, 13], state: "minecraft:air"},
        {pos: [1, 0, 14], state: "minecraft:air"},
        {pos: [1, 0, 15], state: "minecraft:air"},
        {pos: [1, 0, 16], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 10], state: "minecraft:air"},
        {pos: [2, 0, 11], state: "minecraft:air"},
        {pos: [2, 0, 12], state: "minecraft:air"},
        {pos: [2, 0, 13], state: "minecraft:air"},
        {pos: [2, 0, 14], state: "minecraft:air"},
        {pos: [2, 0, 15], state: "minecraft:air"},
        {pos: [2, 0, 16], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 11], state: "minecraft:air"},
        {pos: [3, 0, 12], state: "minecraft:air"},
        {pos: [3, 0, 13], state: "minecraft:air"},
        {pos: [3, 0, 14], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 0, 15], state: "minecraft:air"},
        {pos: [3, 0, 16], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 11], state: "minecraft:air"},
        {pos: [4, 0, 12], state: "minecraft:air"},
        {pos: [4, 0, 13], state: "minecraft:air"},
        {pos: [4, 0, 14], state: "minecraft:air"},
        {pos: [4, 0, 15], state: "minecraft:air"},
        {pos: [4, 0, 16], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 11], state: "minecraft:air"},
        {pos: [5, 0, 12], state: "minecraft:air"},
        {pos: [5, 0, 13], state: "minecraft:air"},
        {pos: [5, 0, 14], state: "minecraft:air"},
        {pos: [5, 0, 15], state: "minecraft:air"},
        {pos: [5, 0, 16], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "minecraft:air"},
        {pos: [6, 0, 12], state: "minecraft:air"},
        {pos: [6, 0, 13], state: "minecraft:air"},
        {pos: [6, 0, 14], state: "minecraft:air"},
        {pos: [6, 0, 15], state: "minecraft:air"},
        {pos: [6, 0, 16], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "minecraft:air"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 6], state: "minecraft:air"},
        {pos: [7, 0, 7], state: "minecraft:air"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 10], state: "minecraft:air"},
        {pos: [7, 0, 11], state: "minecraft:air"},
        {pos: [7, 0, 12], state: "minecraft:air"},
        {pos: [7, 0, 13], state: "minecraft:air"},
        {pos: [7, 0, 14], state: "minecraft:air"},
        {pos: [7, 0, 15], state: "minecraft:air"},
        {pos: [7, 0, 16], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "minecraft:air"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 10], state: "minecraft:air"},
        {pos: [8, 0, 11], state: "minecraft:air"},
        {pos: [8, 0, 12], state: "minecraft:air"},
        {pos: [8, 0, 13], state: "minecraft:air"},
        {pos: [8, 0, 14], state: "minecraft:air"},
        {pos: [8, 0, 15], state: "minecraft:air"},
        {pos: [8, 0, 16], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:air"},
        {pos: [9, 0, 2], state: "minecraft:air"},
        {pos: [9, 0, 3], state: "minecraft:air"},
        {pos: [9, 0, 4], state: "minecraft:air"},
        {pos: [9, 0, 5], state: "minecraft:air"},
        {pos: [9, 0, 6], state: "minecraft:air"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [9, 0, 8], state: "minecraft:air"},
        {pos: [9, 0, 9], state: "minecraft:air"},
        {pos: [9, 0, 10], state: "minecraft:air"},
        {pos: [9, 0, 11], state: "minecraft:air"},
        {pos: [9, 0, 12], state: "minecraft:air"},
        {pos: [9, 0, 13], state: "minecraft:air"},
        {pos: [9, 0, 14], state: "minecraft:air"},
        {pos: [9, 0, 15], state: "minecraft:air"},
        {pos: [9, 0, 16], state: "minecraft:air"},
        {pos: [10, 0, 0], state: "minecraft:air"},
        {pos: [10, 0, 1], state: "minecraft:air"},
        {pos: [10, 0, 2], state: "minecraft:air"},
        {pos: [10, 0, 3], state: "minecraft:air"},
        {pos: [10, 0, 4], state: "minecraft:air"},
        {pos: [10, 0, 5], state: "minecraft:air"},
        {pos: [10, 0, 6], state: "minecraft:air"},
        {pos: [10, 0, 7], state: "minecraft:air"},
        {pos: [10, 0, 8], state: "minecraft:air"},
        {pos: [10, 0, 9], state: "minecraft:air"},
        {pos: [10, 0, 10], state: "minecraft:air"},
        {pos: [10, 0, 11], state: "minecraft:air"},
        {pos: [10, 0, 12], state: "minecraft:air"},
        {pos: [10, 0, 13], state: "minecraft:air"},
        {pos: [10, 0, 14], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 0, 15], state: "minecraft:air"},
        {pos: [10, 0, 16], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [11, 0, 0], state: "minecraft:air"},
        {pos: [11, 0, 1], state: "minecraft:air"},
        {pos: [11, 0, 2], state: "minecraft:air"},
        {pos: [11, 0, 3], state: "minecraft:air"},
        {pos: [11, 0, 4], state: "minecraft:air"},
        {pos: [11, 0, 5], state: "minecraft:air"},
        {pos: [11, 0, 6], state: "minecraft:air"},
        {pos: [11, 0, 7], state: "minecraft:air"},
        {pos: [11, 0, 8], state: "minecraft:air"},
        {pos: [11, 0, 9], state: "minecraft:air"},
        {pos: [11, 0, 10], state: "minecraft:air"},
        {pos: [11, 0, 11], state: "minecraft:air"},
        {pos: [11, 0, 12], state: "minecraft:air"},
        {pos: [11, 0, 13], state: "minecraft:air"},
        {pos: [11, 0, 14], state: "minecraft:air"},
        {pos: [11, 0, 15], state: "minecraft:air"},
        {pos: [11, 0, 16], state: "minecraft:air"},
        {pos: [12, 0, 0], state: "minecraft:air"},
        {pos: [12, 0, 1], state: "minecraft:air"},
        {pos: [12, 0, 2], state: "minecraft:air"},
        {pos: [12, 0, 3], state: "minecraft:air"},
        {pos: [12, 0, 4], state: "minecraft:air"},
        {pos: [12, 0, 5], state: "minecraft:air"},
        {pos: [12, 0, 6], state: "minecraft:air"},
        {pos: [12, 0, 7], state: "minecraft:air"},
        {pos: [12, 0, 8], state: "minecraft:air"},
        {pos: [12, 0, 9], state: "minecraft:air"},
        {pos: [12, 0, 10], state: "minecraft:air"},
        {pos: [12, 0, 11], state: "minecraft:air"},
        {pos: [12, 0, 12], state: "minecraft:air"},
        {pos: [12, 0, 13], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 0, 14], state: "minecraft:air"},
        {pos: [12, 0, 15], state: "minecraft:air"},
        {pos: [12, 0, 16], state: "minecraft:air"},
        {pos: [13, 0, 0], state: "minecraft:air"},
        {pos: [13, 0, 1], state: "minecraft:air"},
        {pos: [13, 0, 2], state: "minecraft:air"},
        {pos: [13, 0, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [13, 0, 4], state: "minecraft:air"},
        {pos: [13, 0, 5], state: "minecraft:air"},
        {pos: [13, 0, 6], state: "minecraft:air"},
        {pos: [13, 0, 7], state: "minecraft:air"},
        {pos: [13, 0, 8], state: "minecraft:air"},
        {pos: [13, 0, 9], state: "minecraft:air"},
        {pos: [13, 0, 10], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [13, 0, 11], state: "minecraft:air"},
        {pos: [13, 0, 12], state: "minecraft:air"},
        {pos: [13, 0, 13], state: "minecraft:air"},
        {pos: [13, 0, 14], state: "minecraft:air"},
        {pos: [13, 0, 15], state: "minecraft:air"},
        {pos: [13, 0, 16], state: "minecraft:air"},
        {pos: [14, 0, 0], state: "minecraft:air"},
        {pos: [14, 0, 1], state: "minecraft:air"},
        {pos: [14, 0, 2], state: "minecraft:air"},
        {pos: [14, 0, 3], state: "minecraft:air"},
        {pos: [14, 0, 4], state: "minecraft:air"},
        {pos: [14, 0, 5], state: "minecraft:air"},
        {pos: [14, 0, 6], state: "minecraft:air"},
        {pos: [14, 0, 7], state: "minecraft:air"},
        {pos: [14, 0, 8], state: "minecraft:air"},
        {pos: [14, 0, 9], state: "minecraft:air"},
        {pos: [14, 0, 10], state: "minecraft:air"},
        {pos: [14, 0, 11], state: "minecraft:air"},
        {pos: [14, 0, 12], state: "minecraft:air"},
        {pos: [14, 0, 13], state: "minecraft:air"},
        {pos: [14, 0, 14], state: "minecraft:air"},
        {pos: [14, 0, 15], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [14, 0, 16], state: "minecraft:air"},
        {pos: [15, 0, 0], state: "minecraft:air"},
        {pos: [15, 0, 1], state: "minecraft:air"},
        {pos: [15, 0, 2], state: "minecraft:air"},
        {pos: [15, 0, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [15, 0, 4], state: "minecraft:air"},
        {pos: [15, 0, 5], state: "minecraft:air"},
        {pos: [15, 0, 6], state: "minecraft:air"},
        {pos: [15, 0, 7], state: "minecraft:air"},
        {pos: [15, 0, 8], state: "minecraft:air"},
        {pos: [15, 0, 9], state: "minecraft:air"},
        {pos: [15, 0, 10], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [15, 0, 11], state: "minecraft:air"},
        {pos: [15, 0, 12], state: "minecraft:air"},
        {pos: [15, 0, 13], state: "minecraft:air"},
        {pos: [15, 0, 14], state: "minecraft:air"},
        {pos: [15, 0, 15], state: "minecraft:air"},
        {pos: [15, 0, 16], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [0, 1, 11], state: "minecraft:air"},
        {pos: [0, 1, 12], state: "minecraft:air"},
        {pos: [0, 1, 13], state: "minecraft:air"},
        {pos: [0, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:air"},
        {pos: [1, 1, 11], state: "minecraft:air"},
        {pos: [1, 1, 12], state: "minecraft:air"},
        {pos: [1, 1, 13], state: "minecraft:air"},
        {pos: [1, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 11], state: "minecraft:air"},
        {pos: [2, 1, 12], state: "minecraft:air"},
        {pos: [2, 1, 13], state: "minecraft:air"},
        {pos: [2, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 11], state: "minecraft:air"},
        {pos: [3, 1, 12], state: "minecraft:air"},
        {pos: [3, 1, 13], state: "minecraft:air"},
        {pos: [3, 1, 14], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [3, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 1, 16], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [4, 1, 11], state: "minecraft:air"},
        {pos: [4, 1, 12], state: "minecraft:air"},
        {pos: [4, 1, 13], state: "minecraft:air"},
        {pos: [4, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 11], state: "minecraft:air"},
        {pos: [5, 1, 12], state: "minecraft:air"},
        {pos: [5, 1, 13], state: "minecraft:air"},
        {pos: [5, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 11], state: "minecraft:air"},
        {pos: [6, 1, 12], state: "minecraft:air"},
        {pos: [6, 1, 13], state: "minecraft:air"},
        {pos: [6, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [7, 1, 9], state: "minecraft:air"},
        {pos: [7, 1, 10], state: "minecraft:air"},
        {pos: [7, 1, 11], state: "minecraft:air"},
        {pos: [7, 1, 12], state: "minecraft:air"},
        {pos: [7, 1, 13], state: "minecraft:air"},
        {pos: [7, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 9], state: "minecraft:air"},
        {pos: [8, 1, 10], state: "minecraft:air"},
        {pos: [8, 1, 11], state: "minecraft:air"},
        {pos: [8, 1, 12], state: "minecraft:air"},
        {pos: [8, 1, 13], state: "minecraft:air"},
        {pos: [8, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [9, 1, 9], state: "minecraft:air"},
        {pos: [9, 1, 10], state: "minecraft:air"},
        {pos: [9, 1, 11], state: "minecraft:air"},
        {pos: [9, 1, 12], state: "minecraft:air"},
        {pos: [9, 1, 13], state: "minecraft:air"},
        {pos: [9, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [9, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [9, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:air"},
        {pos: [10, 1, 7], state: "minecraft:air"},
        {pos: [10, 1, 8], state: "minecraft:air"},
        {pos: [10, 1, 9], state: "minecraft:air"},
        {pos: [10, 1, 10], state: "minecraft:air"},
        {pos: [10, 1, 11], state: "minecraft:air"},
        {pos: [10, 1, 12], state: "minecraft:air"},
        {pos: [10, 1, 13], state: "minecraft:air"},
        {pos: [10, 1, 14], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [10, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [10, 1, 16], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:air"},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 4], state: "minecraft:air"},
        {pos: [11, 1, 5], state: "minecraft:air"},
        {pos: [11, 1, 6], state: "minecraft:air"},
        {pos: [11, 1, 7], state: "minecraft:air"},
        {pos: [11, 1, 8], state: "minecraft:air"},
        {pos: [11, 1, 9], state: "minecraft:air"},
        {pos: [11, 1, 10], state: "minecraft:air"},
        {pos: [11, 1, 11], state: "minecraft:air"},
        {pos: [11, 1, 12], state: "minecraft:air"},
        {pos: [11, 1, 13], state: "minecraft:air"},
        {pos: [11, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [11, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [11, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:air"},
        {pos: [12, 1, 5], state: "minecraft:air"},
        {pos: [12, 1, 6], state: "minecraft:air"},
        {pos: [12, 1, 7], state: "minecraft:air"},
        {pos: [12, 1, 8], state: "minecraft:air"},
        {pos: [12, 1, 9], state: "minecraft:air"},
        {pos: [12, 1, 10], state: "minecraft:air"},
        {pos: [12, 1, 11], state: "minecraft:air"},
        {pos: [12, 1, 12], state: "minecraft:air"},
        {pos: [12, 1, 13], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [12, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [12, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [12, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 0], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 3], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [13, 1, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 10], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [13, 1, 11], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 12], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 13], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 15], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [13, 1, 16], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 0], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 10], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 11], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 12], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 13], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [14, 1, 15], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [14, 1, 16], state: "minecraft:air"},
        {pos: [15, 1, 0], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 3], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [15, 1, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 10], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [15, 1, 11], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 12], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 13], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 14], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [15, 1, 15], state: "minecraft:air"},
        {pos: [15, 1, 16], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:air"},
        {pos: [0, 2, 12], state: "minecraft:air"},
        {pos: [0, 2, 13], state: "minecraft:air"},
        {pos: [0, 2, 14], state: "minecraft:air"},
        {pos: [0, 2, 15], state: "minecraft:jigsaw{facing:west}", nbt: {attachement_type: "minecraft:street", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/streets"}},
        {pos: [0, 2, 16], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [1, 2, 11], state: "minecraft:air"},
        {pos: [1, 2, 12], state: "minecraft:air"},
        {pos: [1, 2, 13], state: "minecraft:air"},
        {pos: [1, 2, 14], state: "minecraft:air"},
        {pos: [1, 2, 15], state: "minecraft:air"},
        {pos: [1, 2, 16], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 11], state: "minecraft:air"},
        {pos: [2, 2, 12], state: "minecraft:air"},
        {pos: [2, 2, 13], state: "minecraft:air"},
        {pos: [2, 2, 14], state: "minecraft:air"},
        {pos: [2, 2, 15], state: "minecraft:air"},
        {pos: [2, 2, 16], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 11], state: "minecraft:air"},
        {pos: [3, 2, 12], state: "minecraft:air"},
        {pos: [3, 2, 13], state: "minecraft:air"},
        {pos: [3, 2, 14], state: "tropicraft:bamboo_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 2, 15], state: "minecraft:air"},
        {pos: [3, 2, 16], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 11], state: "minecraft:air"},
        {pos: [4, 2, 12], state: "minecraft:air"},
        {pos: [4, 2, 13], state: "minecraft:air"},
        {pos: [4, 2, 14], state: "minecraft:jigsaw{facing:north}", nbt: {attachement_type: "minecraft:building_entrance", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/huts"}},
        {pos: [4, 2, 15], state: "minecraft:air"},
        {pos: [4, 2, 16], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 11], state: "minecraft:air"},
        {pos: [5, 2, 12], state: "minecraft:air"},
        {pos: [5, 2, 13], state: "minecraft:air"},
        {pos: [5, 2, 14], state: "minecraft:jigsaw{facing:north}", nbt: {attachement_type: "minecraft:building_entrance", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/huts"}},
        {pos: [5, 2, 15], state: "minecraft:air"},
        {pos: [5, 2, 16], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 11], state: "minecraft:air"},
        {pos: [6, 2, 12], state: "minecraft:air"},
        {pos: [6, 2, 13], state: "minecraft:air"},
        {pos: [6, 2, 14], state: "minecraft:jigsaw{facing:north}", nbt: {attachement_type: "minecraft:building_entrance", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/huts"}},
        {pos: [6, 2, 15], state: "minecraft:air"},
        {pos: [6, 2, 16], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 9], state: "minecraft:air"},
        {pos: [7, 2, 10], state: "minecraft:air"},
        {pos: [7, 2, 11], state: "minecraft:air"},
        {pos: [7, 2, 12], state: "minecraft:air"},
        {pos: [7, 2, 13], state: "minecraft:air"},
        {pos: [7, 2, 14], state: "minecraft:jigsaw{facing:north}", nbt: {attachement_type: "minecraft:building_entrance", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/huts"}},
        {pos: [7, 2, 15], state: "minecraft:air"},
        {pos: [7, 2, 16], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 9], state: "minecraft:air"},
        {pos: [8, 2, 10], state: "minecraft:air"},
        {pos: [8, 2, 11], state: "minecraft:air"},
        {pos: [8, 2, 12], state: "minecraft:air"},
        {pos: [8, 2, 13], state: "minecraft:air"},
        {pos: [8, 2, 14], state: "minecraft:air"},
        {pos: [8, 2, 15], state: "minecraft:air"},
        {pos: [8, 2, 16], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 9], state: "minecraft:air"},
        {pos: [9, 2, 10], state: "minecraft:air"},
        {pos: [9, 2, 11], state: "minecraft:air"},
        {pos: [9, 2, 12], state: "minecraft:air"},
        {pos: [9, 2, 13], state: "minecraft:air"},
        {pos: [9, 2, 14], state: "minecraft:air"},
        {pos: [9, 2, 15], state: "minecraft:air"},
        {pos: [9, 2, 16], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:air"},
        {pos: [10, 2, 8], state: "minecraft:air"},
        {pos: [10, 2, 9], state: "minecraft:air"},
        {pos: [10, 2, 10], state: "minecraft:air"},
        {pos: [10, 2, 11], state: "minecraft:air"},
        {pos: [10, 2, 12], state: "minecraft:air"},
        {pos: [10, 2, 13], state: "minecraft:air"},
        {pos: [10, 2, 14], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 2, 15], state: "minecraft:air"},
        {pos: [10, 2, 16], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:air"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 4], state: "minecraft:air"},
        {pos: [11, 2, 5], state: "minecraft:air"},
        {pos: [11, 2, 6], state: "minecraft:air"},
        {pos: [11, 2, 7], state: "minecraft:air"},
        {pos: [11, 2, 8], state: "minecraft:air"},
        {pos: [11, 2, 9], state: "minecraft:air"},
        {pos: [11, 2, 10], state: "minecraft:air"},
        {pos: [11, 2, 11], state: "minecraft:air"},
        {pos: [11, 2, 12], state: "minecraft:air"},
        {pos: [11, 2, 13], state: "minecraft:air"},
        {pos: [11, 2, 14], state: "minecraft:air"},
        {pos: [11, 2, 15], state: "minecraft:air"},
        {pos: [11, 2, 16], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 4], state: "minecraft:air"},
        {pos: [12, 2, 5], state: "minecraft:air"},
        {pos: [12, 2, 6], state: "minecraft:air"},
        {pos: [12, 2, 7], state: "minecraft:air"},
        {pos: [12, 2, 8], state: "minecraft:air"},
        {pos: [12, 2, 9], state: "minecraft:air"},
        {pos: [12, 2, 10], state: "minecraft:air"},
        {pos: [12, 2, 11], state: "minecraft:air"},
        {pos: [12, 2, 12], state: "minecraft:air"},
        {pos: [12, 2, 13], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 2, 14], state: "minecraft:air"},
        {pos: [12, 2, 15], state: "minecraft:air"},
        {pos: [12, 2, 16], state: "minecraft:air"},
        {pos: [13, 2, 0], state: "minecraft:air"},
        {pos: [13, 2, 1], state: "minecraft:air"},
        {pos: [13, 2, 2], state: "minecraft:air"},
        {pos: [13, 2, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [13, 2, 4], state: "minecraft:air"},
        {pos: [13, 2, 5], state: "minecraft:air"},
        {pos: [13, 2, 6], state: "minecraft:air"},
        {pos: [13, 2, 7], state: "minecraft:air"},
        {pos: [13, 2, 8], state: "minecraft:air"},
        {pos: [13, 2, 9], state: "minecraft:air"},
        {pos: [13, 2, 10], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [13, 2, 11], state: "minecraft:air"},
        {pos: [13, 2, 12], state: "minecraft:air"},
        {pos: [13, 2, 13], state: "minecraft:air"},
        {pos: [13, 2, 14], state: "minecraft:air"},
        {pos: [13, 2, 15], state: "minecraft:jigsaw{facing:west}", nbt: {attachement_type: "tropicraft:path_center", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "minecraft:empty"}},
        {pos: [13, 2, 16], state: "minecraft:air"},
        {pos: [14, 2, 0], state: "minecraft:jigsaw{facing:north}", nbt: {attachement_type: "minecraft:street", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/streets"}},
        {pos: [14, 2, 1], state: "minecraft:air"},
        {pos: [14, 2, 2], state: "minecraft:air"},
        {pos: [14, 2, 3], state: "minecraft:air"},
        {pos: [14, 2, 4], state: "minecraft:air"},
        {pos: [14, 2, 5], state: "minecraft:air"},
        {pos: [14, 2, 6], state: "minecraft:air"},
        {pos: [14, 2, 7], state: "minecraft:air"},
        {pos: [14, 2, 8], state: "minecraft:air"},
        {pos: [14, 2, 9], state: "minecraft:air"},
        {pos: [14, 2, 10], state: "minecraft:air"},
        {pos: [14, 2, 11], state: "minecraft:air"},
        {pos: [14, 2, 12], state: "minecraft:air"},
        {pos: [14, 2, 13], state: "minecraft:air"},
        {pos: [14, 2, 14], state: "minecraft:jigsaw{facing:north}", nbt: {attachement_type: "tropicraft:path_center", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "minecraft:empty"}},
        {pos: [14, 2, 15], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [14, 2, 16], state: "minecraft:air"},
        {pos: [15, 2, 0], state: "minecraft:air"},
        {pos: [15, 2, 1], state: "minecraft:air"},
        {pos: [15, 2, 2], state: "minecraft:air"},
        {pos: [15, 2, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [15, 2, 4], state: "minecraft:air"},
        {pos: [15, 2, 5], state: "minecraft:air"},
        {pos: [15, 2, 6], state: "minecraft:air"},
        {pos: [15, 2, 7], state: "minecraft:air"},
        {pos: [15, 2, 8], state: "minecraft:air"},
        {pos: [15, 2, 9], state: "minecraft:air"},
        {pos: [15, 2, 10], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [15, 2, 11], state: "minecraft:air"},
        {pos: [15, 2, 12], state: "minecraft:air"},
        {pos: [15, 2, 13], state: "minecraft:air"},
        {pos: [15, 2, 14], state: "minecraft:air"},
        {pos: [15, 2, 15], state: "minecraft:air"},
        {pos: [15, 2, 16], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "tropicraft:thatch_bundle{axis:y}",
        "minecraft:jigsaw{facing:north}",
        "minecraft:jigsaw{facing:west}",
        "minecraft:air",
        "tropicraft:thatch_slab{type:top,waterlogged:false}",
        "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "tropicraft:bamboo_fence{east:true,north:false,south:false,waterlogged:false,west:false}"
    ]
}
