{
    DataVersion: 1976,
    size: [7, 3, 13],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [0, 0, 11], state: "minecraft:air"},
        {pos: [0, 0, 12], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 10], state: "minecraft:air"},
        {pos: [1, 0, 11], state: "minecraft:air"},
        {pos: [1, 0, 12], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 10], state: "minecraft:air"},
        {pos: [2, 0, 11], state: "minecraft:air"},
        {pos: [2, 0, 12], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 11], state: "minecraft:air"},
        {pos: [3, 0, 12], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 11], state: "minecraft:air"},
        {pos: [4, 0, 12], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 11], state: "minecraft:air"},
        {pos: [5, 0, 12], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:jigsaw{facing:west}", nbt: {attachement_type: "tropicraft:path_center", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "minecraft:empty"}},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "minecraft:air"},
        {pos: [6, 0, 12], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [0, 1, 11], state: "minecraft:air"},
        {pos: [0, 1, 12], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:air"},
        {pos: [1, 1, 11], state: "minecraft:air"},
        {pos: [1, 1, 12], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 11], state: "minecraft:air"},
        {pos: [2, 1, 12], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [3, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 1, 7], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 11], state: "minecraft:air"},
        {pos: [3, 1, 12], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [4, 1, 11], state: "minecraft:air"},
        {pos: [4, 1, 12], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 11], state: "minecraft:air"},
        {pos: [5, 1, 12], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 11], state: "minecraft:air"},
        {pos: [6, 1, 12], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:jigsaw{facing:west}", nbt: {attachement_type: "minecraft:street", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/streets"}},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:air"},
        {pos: [0, 2, 12], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [1, 2, 11], state: "minecraft:air"},
        {pos: [1, 2, 12], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 11], state: "minecraft:air"},
        {pos: [2, 2, 12], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 11], state: "minecraft:air"},
        {pos: [3, 2, 12], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 11], state: "minecraft:air"},
        {pos: [4, 2, 12], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 11], state: "minecraft:air"},
        {pos: [5, 2, 12], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:jigsaw{facing:east}", nbt: {attachement_type: "minecraft:street", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/streets"}},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 11], state: "minecraft:air"},
        {pos: [6, 2, 12], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "tropicraft:thatch_bundle{axis:y}",
        "minecraft:jigsaw{facing:west}",
        "minecraft:jigsaw{facing:east}",
        "minecraft:air",
        "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "tropicraft:thatch_slab{type:top,waterlogged:false}"
    ]
}
