# Model hacks for item frames, need forge patch
public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C # STATE_CONTAINER_OVERRIDES

# Fixing vanilla stupidity with flower pots
protected net.minecraft.block.FlowerPotBlock field_196451_b