src/main/java/net/tropicraft/core/client/entity/render/TropiBeeRenderer.java
package net.tropicraft.core.client.entity.render;

import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.util.ResourceLocation;
import net.tropicraft.core.client.TropicraftRenderUtils;
import net.tropicraft.core.client.entity.model.TropiBeeModel;
import net.tropicraft.core.client.entity.render.layer.SunglassesLayer;
import net.tropicraft.core.common.entity.TropiBeeEntity;

public class TropiBeeRenderer extends MobRenderer<TropiBeeEntity, TropiBeeModel> {

    public TropiBeeRenderer(EntityRendererManager p_i226033_1_) {
        super(p_i226033_1_, new TropiBeeModel(), 0.4F);

        addLayer(new SunglassesLayer(this));
    }

    public ResourceLocation getEntityTexture(TropiBeeEntity p_110775_1_) {
        return TropicraftRenderUtils.getTextureEntity("tropibee");
    }
}


Add tropibee spawn egg, fix bee breeding, babies, and working in the hive

src/main/java/net/tropicraft/core/client/entity/render/TropiBeeRenderer.java
package net.tropicraft.core.client.entity.render;

import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.util.ResourceLocation;
import net.tropicraft.core.client.TropicraftRenderUtils;
import net.tropicraft.core.client.entity.model.TropiBeeModel;
import net.tropicraft.core.client.entity.render.layer.SunglassesLayer;
import net.tropicraft.core.common.entity.TropiBeeEntity;

public class TropiBeeRenderer extends MobRenderer<TropiBeeEntity, TropiBeeModel> {

    public TropiBeeRenderer(EntityRendererManager p_i226033_1_) {
        super(p_i226033_1_, new TropiBeeModel(), 0.4F);

        addLayer(new SunglassesLayer(this));
    }

    public ResourceLocation getEntityTexture(TropiBeeEntity bee) {
        if (bee.hasNectar()) {
            return TropicraftRenderUtils.getTextureEntity("tropibee_nectar");
        }
        return TropicraftRenderUtils.getTextureEntity("tropibee");
    }
}
