{
    DataVersion: 3953,
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:water{level:0}"},
        {pos: [0, 2, 0], state: "minecraft:water{level:0}"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.75d, 1.8175662907578345d, 0.5077140476850559d], nbt:{id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.25d, 1.9032065684654547d, 0.5088931172942068d], nbt:{id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.75d, 1.9173363838469148d, 0.5088934459314203d], nbt:{id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.25d, 1.94941492166638d, 0.5080749851155133d], nbt:{id: "minecraft:tropical_fish"}}
    ],
    palette: [
        "minecraft:water{level:0}",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
