{
    DataVersion: 1976,
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{facing:down}", nbt: {attachement_type: "minecraft:bottom", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "minecraft:empty"}},
        {pos: [0, 1, 0], state: "minecraft:water{level:0}"},
        {pos: [0, 2, 0], state: "minecraft:water{level:0}"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.75d, 1.8175662907578345d, 0.5077140476850559d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 3.0d, Name: "generic.maxHealth"}, {Base: 0.0d, Name: "generic.knockbackResistance"}, {Base: 0.699999988079071d, Name: "generic.movementSpeed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armorToughness"}, {Base: 1.0d, Name: "forge.swimSpeed"}, {Base: 64.0d, Name: "forge.nameTagDistance"}, {Base: 0.08d, Name: "forge.entity_gravity"}, {Base: 16.0d, Modifiers: [{Amount: -0.07521601654765683d, Name: "Random spawn bonus", Operation: 1, UUIDLeast: -6507193120699964114L, UUIDMost: 1649990296843142207L}], Name: "generic.followRange"}, {Base: 0.0d, Name: "generic.attackKnockback"}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 1.7486425E-5f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005015737782860821d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.25d, 3.8175662907578345d, -165.49228595231494d], Rotation: [91.77347f, 0.0f], UUIDLeast: -5134356101619041801L, UUIDMost: 8039374877600009536L, Variant: 234882305, id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.25d, 1.9032065684654547d, 0.5088931172942068d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 3.0d, Name: "generic.maxHealth"}, {Base: 0.0d, Name: "generic.knockbackResistance"}, {Base: 0.699999988079071d, Name: "generic.movementSpeed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armorToughness"}, {Base: 1.0d, Name: "forge.swimSpeed"}, {Base: 64.0d, Name: "forge.nameTagDistance"}, {Base: 0.08d, Name: "forge.entity_gravity"}, {Base: 16.0d, Modifiers: [{Amount: 0.05165033712493792d, Name: "Random spawn bonus", Operation: 1, UUIDLeast: -5424623194449760462L, UUIDMost: 8753193777427992224L}], Name: "generic.followRange"}, {Base: 0.0d, Name: "generic.attackKnockback"}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.75d, 3.9032065684654547d, -165.4911068827058d], Rotation: [267.95575f, 0.0f], UUIDLeast: -6621445180431222564L, UUIDMost: -6530109096732376112L, Variant: 918529, id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.75d, 1.9173363838469148d, 0.5088934459314203d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 3.0d, Name: "generic.maxHealth"}, {Base: 0.0d, Name: "generic.knockbackResistance"}, {Base: 0.699999988079071d, Name: "generic.movementSpeed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armorToughness"}, {Base: 1.0d, Name: "forge.swimSpeed"}, {Base: 64.0d, Name: "forge.nameTagDistance"}, {Base: 0.08d, Name: "forge.entity_gravity"}, {Base: 16.0d, Modifiers: [{Amount: 0.030282571303546696d, Name: "Random spawn bonus", Operation: 1, UUIDLeast: -9132477707592249248L, UUIDMost: -8780678464474562058L}], Name: "generic.followRange"}, {Base: 0.0d, Name: "generic.attackKnockback"}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.25d, 3.917336383846915d, -165.49110655406858d], Rotation: [92.04431f, 0.0f], UUIDLeast: -5879159866899768060L, UUIDMost: -6360776130148414946L, Variant: 117441793, id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.25d, 1.94941492166638d, 0.5080749851155133d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 3.0d, Name: "generic.maxHealth"}, {Base: 0.0d, Name: "generic.knockbackResistance"}, {Base: 0.699999988079071d, Name: "generic.movementSpeed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armorToughness"}, {Base: 1.0d, Name: "forge.swimSpeed"}, {Base: 64.0d, Name: "forge.nameTagDistance"}, {Base: 0.08d, Name: "forge.entity_gravity"}, {Base: 16.0d, Modifiers: [{Amount: -0.0869440261564057d, Name: "Random spawn bonus", Operation: 1, UUIDLeast: -8804561885119507981L, UUIDMost: -5498794757000115817L}], Name: "generic.followRange"}, {Base: 0.0d, Name: "generic.attackKnockback"}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.75d, 3.94941492166638d, -165.4919250148845d], Rotation: [268.14374f, 0.0f], UUIDLeast: -9183873977149113243L, UUIDMost: -2741135544706841881L, Variant: 101253888, id: "minecraft:tropical_fish"}}
    ],
    palette: [
        "minecraft:jigsaw{facing:down}",
        "minecraft:water{level:0}"
    ]
}
