{
    DataVersion: 3953,
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:water{level:0}"},
        {pos: [0, 2, 0], state: "minecraft:water{level:0}"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.75d, 1.8175662907578345d, 0.5077140476850559d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 1.7486425E-5f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005015737782860821d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.25d, 3.8175662907578345d, -165.49228595231494d], Rotation: [91.77347f, 0.0f], UUID: [I; 1871812827, 1401703744, -1195435436, 480459255], Variant: 234882305, attributes: [{base: 3.0d, id: "minecraft:generic.max_health"}, {base: 0.0d, id: "minecraft:generic.knockback_resistance"}, {base: 0.699999988079071d, id: "minecraft:generic.movement_speed"}, {base: 0.0d, id: "generic.armor"}, {base: 0.0d, id: "minecraft:generic.armor_toughness"}, {base: 1.0d, id: "forge.swimSpeed"}, {base: 64.0d, id: "forge.nameTagDistance"}, {base: 0.08d, id: "forge.entity_gravity"}, {base: 16.0d, id: "minecraft:generic.follow_range", modifiers: [{amount: -0.07521601654765683d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:generic.attack_knockback"}], id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.25d, 1.9032065684654547d, 0.5088931172942068d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.75d, 3.9032065684654547d, -165.4911068827058d], Rotation: [267.95575f, 0.0f], UUID: [I; -1520409505, -524794928, -1541675344, -1196640036], Variant: 918529, attributes: [{base: 3.0d, id: "minecraft:generic.max_health"}, {base: 0.0d, id: "minecraft:generic.knockback_resistance"}, {base: 0.699999988079071d, id: "minecraft:generic.movement_speed"}, {base: 0.0d, id: "generic.armor"}, {base: 0.0d, id: "minecraft:generic.armor_toughness"}, {base: 1.0d, id: "forge.swimSpeed"}, {base: 64.0d, id: "forge.nameTagDistance"}, {base: 0.08d, id: "forge.entity_gravity"}, {base: 16.0d, id: "minecraft:generic.follow_range", modifiers: [{amount: 0.05165033712493792d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:generic.attack_knockback"}], id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.75d, 1.9173363838469148d, 0.5088934459314203d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.25d, 3.917336383846915d, -165.49110655406858d], Rotation: [92.04431f, 0.0f], UUID: [I; -1480983601, 2058897950, -1368848576, 196402436], Variant: 117441793, attributes: [{base: 3.0d, id: "minecraft:generic.max_health"}, {base: 0.0d, id: "minecraft:generic.knockback_resistance"}, {base: 0.699999988079071d, id: "minecraft:generic.movement_speed"}, {base: 0.0d, id: "generic.armor"}, {base: 0.0d, id: "minecraft:generic.armor_toughness"}, {base: 1.0d, id: "forge.swimSpeed"}, {base: 64.0d, id: "forge.nameTagDistance"}, {base: 0.08d, id: "forge.entity_gravity"}, {base: 16.0d, id: "minecraft:generic.follow_range", modifiers: [{amount: 0.030282571303546696d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:generic.attack_knockback"}], id: "minecraft:tropical_fish"}},
        {blockPos: [0, 1, 0], pos: [0.25d, 1.94941492166638d, 0.5080749851155133d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, CanPickUpLoot: 0b, CanUpdate: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, FromBucket: 0b, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 3.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.005d, 0.0d], OnGround: 0b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-211.75d, 3.94941492166638d, -165.4919250148845d], Rotation: [268.14374f, 0.0f], UUID: [I; -638220354, -930266393, -2138287290, -1441612699], Variant: 101253888, attributes: [{base: 3.0d, id: "minecraft:generic.max_health"}, {base: 0.0d, id: "minecraft:generic.knockback_resistance"}, {base: 0.699999988079071d, id: "minecraft:generic.movement_speed"}, {base: 0.0d, id: "generic.armor"}, {base: 0.0d, id: "minecraft:generic.armor_toughness"}, {base: 1.0d, id: "forge.swimSpeed"}, {base: 64.0d, id: "forge.nameTagDistance"}, {base: 0.08d, id: "forge.entity_gravity"}, {base: 16.0d, id: "minecraft:generic.follow_range", modifiers: [{amount: -0.0869440261564057d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:generic.attack_knockback"}], id: "minecraft:tropical_fish"}}
    ],
    palette: [
        "minecraft:water{level:0}",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}