src/main/java/net/tropicraft/core/common/entity/ai/TropiCreeperSwellGoal.java
package net.tropicraft.core.common.entity.ai;

import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.Goal;
import net.tropicraft.core.common.entity.passive.TropiCreeperEntity;

import java.util.EnumSet;

public class TropiCreeperSwellGoal extends Goal {
    private final TropiCreeperEntity field_75269_a;
    private LivingEntity field_75268_b;

    public TropiCreeperSwellGoal(TropiCreeperEntity p_i1655_1_) {
        this.field_75269_a = p_i1655_1_;
        this.setMutexFlags(EnumSet.of(Flag.MOVE));
    }

    public boolean shouldExecute() {
        LivingEntity lvt_1_1_ = this.field_75269_a.getAttackTarget();
        return this.field_75269_a.getCreeperState() > 0 || lvt_1_1_ != null && this.field_75269_a.getDistanceSq(lvt_1_1_) < 9.0D;
    }

    public void startExecuting() {
        this.field_75269_a.getNavigator().clearPath();
        this.field_75268_b = this.field_75269_a.getAttackTarget();
    }

    public void resetTask() {
        this.field_75268_b = null;
    }

    public void tick() {
        if (this.field_75268_b == null) {
            this.field_75269_a.setCreeperState(-1);
        } else if (this.field_75269_a.getDistanceSq(this.field_75268_b) > 49.0D) {
            this.field_75269_a.setCreeperState(-1);
        } else if (!this.field_75269_a.getEntitySenses().canSee(this.field_75268_b)) {
            this.field_75269_a.setCreeperState(-1);
        } else {
            this.field_75269_a.setCreeperState(1);
        }
    }
}


initial port to 1.16.5

src/main/java/net/tropicraft/core/common/entity/ai/TropiCreeperSwellGoal.java
package net.tropicraft.core.common.entity.ai;

import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.goal.Goal;
import net.tropicraft.core.common.entity.passive.TropiCreeperEntity;

import java.util.EnumSet;

import net.minecraft.entity.ai.goal.Goal.Flag;

public class TropiCreeperSwellGoal extends Goal {
    private final TropiCreeperEntity creeper;
    private LivingEntity target;

    public TropiCreeperSwellGoal(TropiCreeperEntity creeper) {
        this.creeper = creeper;
        this.setMutexFlags(EnumSet.of(Flag.MOVE));
    }

    @Override
    public boolean shouldExecute() {
        LivingEntity lvt_1_1_ = this.creeper.getAttackTarget();
        return this.creeper.getCreeperState() > 0 || lvt_1_1_ != null && this.creeper.getDistanceSq(lvt_1_1_) < 9.0D;
    }

    @Override
    public void startExecuting() {
        this.creeper.getNavigator().clearPath();
        this.target = this.creeper.getAttackTarget();
    }

    @Override
    public void resetTask() {
        this.target = null;
    }

    @Override
    public void tick() {
        if (this.target == null) {
            this.creeper.setCreeperState(-1);
        } else if (this.creeper.getDistanceSq(this.target) > 49.0D) {
            this.creeper.setCreeperState(-1);
        } else if (!this.creeper.getEntitySenses().canSee(this.target)) {
            this.creeper.setCreeperState(-1);
        } else {
            this.creeper.setCreeperState(1);
        }
    }
}
