{
    DataVersion: 3953,
    size: [9, 5, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [3, 0, 4], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [3, 0, 5], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [4, 0, 4], state: "minecraft:smoker{facing:north,lit:false}", nbt: {BurnTime: 0, CookTime: 0, CookTimeTotal: 0, Items: [], RecipesUsed: {}, id: "minecraft:smoker"}},
        {pos: [4, 0, 5], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [5, 0, 4], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [5, 0, 5], state: "tropicraft:chunk_slab{type:top,waterlogged:false}"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "minecraft:air"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 6], state: "minecraft:air"},
        {pos: [7, 0, 7], state: "minecraft:air"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 3], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [0, 1, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 5], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [0, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 3], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 4], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 5], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 2], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 3], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 4], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "tropicraft:chunk_slab[type=bottom,waterlogged=false]", id: "minecraft:jigsaw", name: "minecraft:bottom", pool: "tropicraft:koa_village/villagers", target: "minecraft:bottom"}},
        {pos: [2, 1, 5], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 6], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 1, 0], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [3, 1, 1], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 2], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 6], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 7], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "tropicraft:chunk_slab[type=bottom,waterlogged=false]", id: "minecraft:jigsaw", name: "minecraft:bottom", pool: "tropicraft:koa_village/villagers", target: "minecraft:bottom"}},
        {pos: [3, 1, 8], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [4, 1, 0], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 1], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 2], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 4], state: "minecraft:campfire{facing:east,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [4, 1, 6], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 7], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 0], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [5, 1, 1], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 2], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 6], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 7], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 1, 8], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [6, 1, 0], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 2], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "tropicraft:chunk_slab[type=bottom,waterlogged=false]", id: "minecraft:jigsaw", name: "minecraft:bottom", pool: "tropicraft:koa_village/villagers", target: "minecraft:bottom"}},
        {pos: [6, 1, 3], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 1, 4], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 1, 5], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 1, 6], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 1, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 3], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 1, 4], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 1, 5], state: "tropicraft:chunk_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 3], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [8, 1, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 5], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [8, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 2, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", name: "minecraft:street", pool: "tropicraft:koa_village/streets", target: "minecraft:street"}},
        {pos: [0, 2, 5], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [1, 2, 7], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 2, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", name: "minecraft:street", pool: "tropicraft:koa_village/streets", target: "minecraft:street"}},
        {pos: [4, 2, 8], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", name: "minecraft:street", pool: "tropicraft:koa_village/streets", target: "minecraft:street"}},
        {pos: [5, 2, 0], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 2, 8], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [7, 2, 7], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 2, 4], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", name: "minecraft:street", pool: "tropicraft:koa_village/streets", target: "minecraft:street"}},
        {pos: [8, 2, 5], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [1, 3, 7], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [7, 3, 7], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [1, 4, 7], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [7, 4, 7], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "tropicraft:thatch_bundle{axis:y}",
        "minecraft:air",
        "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "tropicraft:chunk_slab{type:top,waterlogged:false}",
        "tropicraft:thatch_slab{type:top,waterlogged:false}",
        "tropicraft:chunk_slab{type:bottom,waterlogged:false}",
        "tropicraft:tiki_torch{section:lower}",
        "tropicraft:tiki_torch{section:middle}",
        "tropicraft:tiki_torch{section:upper}",
        "minecraft:smoker{facing:north,lit:false}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:campfire{facing:east,lit:true,signal_fire:false,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}