{
    DataVersion: 1976,
    size: [9, 7, 6],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "minecraft:air"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [1, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 4], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 1, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:structure_void"},
        {pos: [0, 2, 3], state: "minecraft:jigsaw{facing:west}", nbt: {attachement_type: "minecraft:building_entrance", final_state: "minecraft:structure_void", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/huts"}},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [1, 2, 2], state: "minecraft:structure_void"},
        {pos: [1, 2, 3], state: "minecraft:structure_void"},
        {pos: [1, 2, 4], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 2, 2], state: "minecraft:structure_void"},
        {pos: [2, 2, 3], state: "minecraft:structure_void"},
        {pos: [2, 2, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [3, 2, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 2, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 2, 4], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:jigsaw{facing:up}", nbt: {attachement_type: "minecraft:bottom", final_state: "tropicraft:thatch_slab[type=top]", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/villagers"}},
        {pos: [5, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:structure_void"},
        {pos: [0, 3, 3], state: "minecraft:structure_void"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [1, 3, 2], state: "minecraft:structure_void"},
        {pos: [1, 3, 3], state: "minecraft:structure_void"},
        {pos: [1, 3, 4], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:structure_void"},
        {pos: [2, 3, 2], state: "minecraft:structure_void"},
        {pos: [2, 3, 3], state: "minecraft:structure_void"},
        {pos: [2, 3, 4], state: "minecraft:structure_void"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:structure_void"},
        {pos: [3, 3, 2], state: "minecraft:structure_void"},
        {pos: [3, 3, 3], state: "minecraft:structure_void"},
        {pos: [3, 3, 4], state: "minecraft:structure_void"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 3, 2], state: "minecraft:structure_void"},
        {pos: [4, 3, 3], state: "minecraft:structure_void"},
        {pos: [4, 3, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 2], state: "minecraft:structure_void"},
        {pos: [5, 3, 3], state: "minecraft:structure_void"},
        {pos: [5, 3, 4], state: "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 2], state: "tropicraft:palm_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 3], state: "minecraft:grindstone{face:floor,facing:east}"},
        {pos: [6, 3, 4], state: "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 3, 2], state: "tropicraft:bamboo_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 3, 3], state: "tropicraft:bamboo_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 3, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:structure_void"},
        {pos: [0, 4, 3], state: "minecraft:structure_void"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [1, 4, 2], state: "minecraft:structure_void"},
        {pos: [1, 4, 3], state: "minecraft:structure_void"},
        {pos: [1, 4, 4], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:structure_void"},
        {pos: [2, 4, 3], state: "minecraft:structure_void"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:structure_void"},
        {pos: [3, 4, 2], state: "minecraft:structure_void"},
        {pos: [3, 4, 3], state: "minecraft:structure_void"},
        {pos: [3, 4, 4], state: "minecraft:structure_void"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 4, 2], state: "minecraft:structure_void"},
        {pos: [4, 4, 3], state: "minecraft:structure_void"},
        {pos: [4, 4, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:structure_void"},
        {pos: [5, 4, 2], state: "minecraft:structure_void"},
        {pos: [5, 4, 3], state: "minecraft:structure_void"},
        {pos: [5, 4, 4], state: "minecraft:structure_void"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:structure_void"},
        {pos: [6, 4, 2], state: "minecraft:structure_void"},
        {pos: [6, 4, 3], state: "minecraft:structure_void"},
        {pos: [6, 4, 4], state: "minecraft:structure_void"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 4, 2], state: "minecraft:structure_void"},
        {pos: [7, 4, 3], state: "minecraft:structure_void"},
        {pos: [7, 4, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 5, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 2], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 3], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 4], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [4, 5, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 5, 2], state: "tropicraft:bamboo_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 3], state: "tropicraft:bamboo_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [4, 5, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 1], state: "tropicraft:bamboo_slab{type:top,waterlogged:false}"},
        {pos: [5, 5, 2], state: "minecraft:structure_void"},
        {pos: [5, 5, 3], state: "minecraft:structure_void"},
        {pos: [5, 5, 4], state: "tropicraft:bamboo_slab{type:top,waterlogged:false}"},
        {pos: [5, 5, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 1], state: "tropicraft:bamboo_slab{type:top,waterlogged:false}"},
        {pos: [6, 5, 2], state: "minecraft:structure_void"},
        {pos: [6, 5, 3], state: "minecraft:structure_void"},
        {pos: [6, 5, 4], state: "tropicraft:bamboo_slab{type:top,waterlogged:false}"},
        {pos: [6, 5, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 5, 2], state: "tropicraft:bamboo_slab{type:top,waterlogged:false}"},
        {pos: [7, 5, 3], state: "tropicraft:bamboo_slab{type:top,waterlogged:false}"},
        {pos: [7, 5, 4], state: "tropicraft:palm_log{axis:y}"},
        {pos: [7, 5, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [8, 5, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 2], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 3], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 4], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 6, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 6, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 6, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 6, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 6, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 6, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 6, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 6, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 6, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 6, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 6, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 6, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 5], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "tropicraft:thatch_bundle{axis:y}",
        "tropicraft:palm_log{axis:y}",
        "minecraft:structure_void",
        "minecraft:jigsaw{facing:up}",
        "minecraft:jigsaw{facing:west}",
        "minecraft:air",
        "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "tropicraft:thatch_slab{type:top,waterlogged:false}",
        "tropicraft:tiki_torch{section:lower}",
        "tropicraft:thatch_slab{type:bottom,waterlogged:false}",
        "tropicraft:tiki_torch{section:middle}",
        "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "tropicraft:tiki_torch{section:upper}",
        "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:bamboo_slab{type:top,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:palm_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "tropicraft:bamboo_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:grindstone{face:floor,facing:east}",
        "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:outer_left,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:outer_right,waterlogged:false}"
    ]
}
