{
    DataVersion: 1976,
    size: [9, 9, 13],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [0, 0, 11], state: "minecraft:air"},
        {pos: [0, 0, 12], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 10], state: "minecraft:air"},
        {pos: [1, 0, 11], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 0, 12], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 10], state: "minecraft:air"},
        {pos: [2, 0, 11], state: "minecraft:air"},
        {pos: [2, 0, 12], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 11], state: "minecraft:air"},
        {pos: [3, 0, 12], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 11], state: "minecraft:air"},
        {pos: [4, 0, 12], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 11], state: "minecraft:air"},
        {pos: [5, 0, 12], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [6, 0, 12], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "minecraft:air"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 6], state: "minecraft:air"},
        {pos: [7, 0, 7], state: "minecraft:air"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 10], state: "minecraft:air"},
        {pos: [7, 0, 11], state: "minecraft:air"},
        {pos: [7, 0, 12], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "minecraft:air"},
        {pos: [8, 0, 4], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 10], state: "minecraft:air"},
        {pos: [8, 0, 11], state: "minecraft:air"},
        {pos: [8, 0, 12], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [0, 1, 11], state: "minecraft:air"},
        {pos: [0, 1, 12], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:air"},
        {pos: [1, 1, 11], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 12], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 11], state: "minecraft:air"},
        {pos: [2, 1, 12], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 11], state: "minecraft:air"},
        {pos: [3, 1, 12], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [4, 1, 11], state: "minecraft:air"},
        {pos: [4, 1, 12], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 11], state: "minecraft:air"},
        {pos: [5, 1, 12], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 11], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [6, 1, 12], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [7, 1, 9], state: "minecraft:air"},
        {pos: [7, 1, 10], state: "minecraft:air"},
        {pos: [7, 1, 11], state: "minecraft:air"},
        {pos: [7, 1, 12], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 1, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 1, 8], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 1, 9], state: "minecraft:air"},
        {pos: [8, 1, 10], state: "minecraft:air"},
        {pos: [8, 1, 11], state: "minecraft:air"},
        {pos: [8, 1, 12], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:air"},
        {pos: [0, 2, 12], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [1, 2, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 2, 12], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 10], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 11], state: "minecraft:air"},
        {pos: [2, 2, 12], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 10], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [3, 2, 11], state: "minecraft:air"},
        {pos: [3, 2, 12], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 10], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [4, 2, 11], state: "minecraft:air"},
        {pos: [4, 2, 12], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 10], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [5, 2, 11], state: "minecraft:air"},
        {pos: [5, 2, 12], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 10], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [6, 2, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 2, 12], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 4], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 5], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 6], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 7], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 8], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 10], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [7, 2, 11], state: "minecraft:air"},
        {pos: [7, 2, 12], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 2, 4], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [8, 2, 5], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 2, 6], state: "minecraft:jigsaw{facing:east}", nbt: {attachement_type: "minecraft:building_entrance", final_state: "tropicraft:thatch_slab[type=bottom]", id: "minecraft:jigsaw", target_pool: "tropicraft:koa_village/huts"}},
        {pos: [8, 2, 7], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 2, 8], state: "tropicraft:thatch_bundle{axis:y}"},
        {pos: [8, 2, 9], state: "tropicraft:thatch_slab{type:top,waterlogged:false}"},
        {pos: [8, 2, 10], state: "minecraft:air"},
        {pos: [8, 2, 11], state: "minecraft:air"},
        {pos: [8, 2, 12], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [0, 3, 11], state: "minecraft:air"},
        {pos: [0, 3, 12], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 3, 2], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 3], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 4], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 5], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 6], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 7], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 8], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 9], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 10], state: "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 3, 12], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 3, 2], state: "minecraft:structure_void"},
        {pos: [2, 3, 3], state: "minecraft:structure_void"},
        {pos: [2, 3, 4], state: "minecraft:structure_void"},
        {pos: [2, 3, 5], state: "minecraft:structure_void"},
        {pos: [2, 3, 6], state: "minecraft:structure_void"},
        {pos: [2, 3, 7], state: "minecraft:structure_void"},
        {pos: [2, 3, 8], state: "minecraft:structure_void"},
        {pos: [2, 3, 9], state: "minecraft:structure_void"},
        {pos: [2, 3, 10], state: "minecraft:structure_void"},
        {pos: [2, 3, 11], state: "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 3, 12], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 3, 2], state: "minecraft:structure_void"},
        {pos: [3, 3, 3], state: "minecraft:structure_void"},
        {pos: [3, 3, 4], state: "tropicraft:bamboo_chest{facing:east,type:left,waterlogged:false}", nbt: {Items: [], id: "tropicraft:tile_entity_bamboo_chest", unbreakable: 0b}},
        {pos: [3, 3, 5], state: "tropicraft:bamboo_chest{facing:east,type:right,waterlogged:false}", nbt: {Items: [], id: "tropicraft:tile_entity_bamboo_chest", unbreakable: 0b}},
        {pos: [3, 3, 6], state: "minecraft:structure_void"},
        {pos: [3, 3, 7], state: "tropicraft:bamboo_chest{facing:east,type:left,waterlogged:false}", nbt: {Items: [], id: "tropicraft:tile_entity_bamboo_chest", unbreakable: 0b}},
        {pos: [3, 3, 8], state: "tropicraft:bamboo_chest{facing:east,type:right,waterlogged:false}", nbt: {Items: [], id: "tropicraft:tile_entity_bamboo_chest", unbreakable: 0b}},
        {pos: [3, 3, 9], state: "minecraft:structure_void"},
        {pos: [3, 3, 10], state: "minecraft:structure_void"},
        {pos: [3, 3, 11], state: "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 3, 12], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 3, 2], state: "minecraft:structure_void"},
        {pos: [4, 3, 3], state: "minecraft:structure_void"},
        {pos: [4, 3, 4], state: "minecraft:structure_void"},
        {pos: [4, 3, 5], state: "minecraft:structure_void"},
        {pos: [4, 3, 6], state: "minecraft:structure_void"},
        {pos: [4, 3, 7], state: "minecraft:structure_void"},
        {pos: [4, 3, 8], state: "minecraft:structure_void"},
        {pos: [4, 3, 9], state: "minecraft:structure_void"},
        {pos: [4, 3, 10], state: "minecraft:structure_void"},
        {pos: [4, 3, 11], state: "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 3, 12], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 2], state: "minecraft:structure_void"},
        {pos: [5, 3, 3], state: "minecraft:structure_void"},
        {pos: [5, 3, 4], state: "minecraft:structure_void"},
        {pos: [5, 3, 5], state: "minecraft:structure_void"},
        {pos: [5, 3, 6], state: "minecraft:structure_void"},
        {pos: [5, 3, 7], state: "minecraft:structure_void"},
        {pos: [5, 3, 8], state: "minecraft:structure_void"},
        {pos: [5, 3, 9], state: "minecraft:structure_void"},
        {pos: [5, 3, 10], state: "minecraft:structure_void"},
        {pos: [5, 3, 11], state: "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 12], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 3, 2], state: "minecraft:structure_void"},
        {pos: [6, 3, 3], state: "tropicraft:palm_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 4], state: "tropicraft:palm_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 5], state: "tropicraft:palm_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 6], state: "minecraft:structure_void"},
        {pos: [6, 3, 7], state: "tropicraft:palm_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 8], state: "tropicraft:palm_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 9], state: "tropicraft:palm_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 10], state: "minecraft:structure_void"},
        {pos: [6, 3, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 3, 12], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 3, 3], state: "minecraft:structure_void"},
        {pos: [7, 3, 4], state: "minecraft:structure_void"},
        {pos: [7, 3, 5], state: "minecraft:structure_void"},
        {pos: [7, 3, 6], state: "minecraft:structure_void"},
        {pos: [7, 3, 7], state: "minecraft:structure_void"},
        {pos: [7, 3, 8], state: "minecraft:structure_void"},
        {pos: [7, 3, 9], state: "minecraft:structure_void"},
        {pos: [7, 3, 10], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 3, 11], state: "minecraft:air"},
        {pos: [7, 3, 12], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 3, 4], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [8, 3, 5], state: "minecraft:structure_void"},
        {pos: [8, 3, 6], state: "minecraft:structure_void"},
        {pos: [8, 3, 7], state: "minecraft:structure_void"},
        {pos: [8, 3, 8], state: "tropicraft:tiki_torch{section:lower}"},
        {pos: [8, 3, 9], state: "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [8, 3, 10], state: "minecraft:air"},
        {pos: [8, 3, 11], state: "minecraft:air"},
        {pos: [8, 3, 12], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:air"},
        {pos: [0, 4, 11], state: "minecraft:air"},
        {pos: [0, 4, 12], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 4, 2], state: "minecraft:structure_void"},
        {pos: [1, 4, 3], state: "minecraft:structure_void"},
        {pos: [1, 4, 4], state: "minecraft:structure_void"},
        {pos: [1, 4, 5], state: "minecraft:structure_void"},
        {pos: [1, 4, 6], state: "minecraft:structure_void"},
        {pos: [1, 4, 7], state: "minecraft:structure_void"},
        {pos: [1, 4, 8], state: "minecraft:structure_void"},
        {pos: [1, 4, 9], state: "minecraft:structure_void"},
        {pos: [1, 4, 10], state: "minecraft:structure_void"},
        {pos: [1, 4, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 4, 12], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:structure_void"},
        {pos: [2, 4, 2], state: "minecraft:structure_void"},
        {pos: [2, 4, 3], state: "minecraft:structure_void"},
        {pos: [2, 4, 4], state: "minecraft:structure_void"},
        {pos: [2, 4, 5], state: "minecraft:structure_void"},
        {pos: [2, 4, 6], state: "minecraft:structure_void"},
        {pos: [2, 4, 7], state: "minecraft:structure_void"},
        {pos: [2, 4, 8], state: "minecraft:structure_void"},
        {pos: [2, 4, 9], state: "minecraft:structure_void"},
        {pos: [2, 4, 10], state: "minecraft:structure_void"},
        {pos: [2, 4, 11], state: "minecraft:structure_void"},
        {pos: [2, 4, 12], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:structure_void"},
        {pos: [3, 4, 2], state: "minecraft:structure_void"},
        {pos: [3, 4, 3], state: "minecraft:structure_void"},
        {pos: [3, 4, 4], state: "minecraft:structure_void"},
        {pos: [3, 4, 5], state: "minecraft:structure_void"},
        {pos: [3, 4, 6], state: "minecraft:structure_void"},
        {pos: [3, 4, 7], state: "minecraft:structure_void"},
        {pos: [3, 4, 8], state: "minecraft:structure_void"},
        {pos: [3, 4, 9], state: "minecraft:structure_void"},
        {pos: [3, 4, 10], state: "minecraft:structure_void"},
        {pos: [3, 4, 11], state: "minecraft:structure_void"},
        {pos: [3, 4, 12], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:structure_void"},
        {pos: [4, 4, 2], state: "minecraft:structure_void"},
        {pos: [4, 4, 3], state: "minecraft:structure_void"},
        {pos: [4, 4, 4], state: "minecraft:structure_void"},
        {pos: [4, 4, 5], state: "minecraft:structure_void"},
        {pos: [4, 4, 6], state: "minecraft:structure_void"},
        {pos: [4, 4, 7], state: "minecraft:structure_void"},
        {pos: [4, 4, 8], state: "minecraft:structure_void"},
        {pos: [4, 4, 9], state: "minecraft:structure_void"},
        {pos: [4, 4, 10], state: "minecraft:structure_void"},
        {pos: [4, 4, 11], state: "minecraft:structure_void"},
        {pos: [4, 4, 12], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:structure_void"},
        {pos: [5, 4, 2], state: "minecraft:structure_void"},
        {pos: [5, 4, 3], state: "minecraft:structure_void"},
        {pos: [5, 4, 4], state: "minecraft:structure_void"},
        {pos: [5, 4, 5], state: "minecraft:structure_void"},
        {pos: [5, 4, 6], state: "minecraft:structure_void"},
        {pos: [5, 4, 7], state: "minecraft:structure_void"},
        {pos: [5, 4, 8], state: "minecraft:structure_void"},
        {pos: [5, 4, 9], state: "minecraft:structure_void"},
        {pos: [5, 4, 10], state: "minecraft:structure_void"},
        {pos: [5, 4, 11], state: "minecraft:structure_void"},
        {pos: [5, 4, 12], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 4, 2], state: "minecraft:structure_void"},
        {pos: [6, 4, 3], state: "minecraft:structure_void"},
        {pos: [6, 4, 4], state: "minecraft:structure_void"},
        {pos: [6, 4, 5], state: "minecraft:structure_void"},
        {pos: [6, 4, 6], state: "minecraft:structure_void"},
        {pos: [6, 4, 7], state: "minecraft:structure_void"},
        {pos: [6, 4, 8], state: "minecraft:structure_void"},
        {pos: [6, 4, 9], state: "minecraft:structure_void"},
        {pos: [6, 4, 10], state: "minecraft:structure_void"},
        {pos: [6, 4, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 4, 12], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:structure_void"},
        {pos: [7, 4, 4], state: "minecraft:structure_void"},
        {pos: [7, 4, 5], state: "minecraft:structure_void"},
        {pos: [7, 4, 6], state: "minecraft:structure_void"},
        {pos: [7, 4, 7], state: "minecraft:structure_void"},
        {pos: [7, 4, 8], state: "minecraft:structure_void"},
        {pos: [7, 4, 9], state: "minecraft:structure_void"},
        {pos: [7, 4, 10], state: "minecraft:air"},
        {pos: [7, 4, 11], state: "minecraft:air"},
        {pos: [7, 4, 12], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [8, 4, 5], state: "minecraft:structure_void"},
        {pos: [8, 4, 6], state: "minecraft:structure_void"},
        {pos: [8, 4, 7], state: "minecraft:structure_void"},
        {pos: [8, 4, 8], state: "tropicraft:tiki_torch{section:middle}"},
        {pos: [8, 4, 9], state: "minecraft:air"},
        {pos: [8, 4, 10], state: "minecraft:air"},
        {pos: [8, 4, 11], state: "minecraft:air"},
        {pos: [8, 4, 12], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [0, 5, 9], state: "minecraft:air"},
        {pos: [0, 5, 10], state: "minecraft:air"},
        {pos: [0, 5, 11], state: "minecraft:air"},
        {pos: [0, 5, 12], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 5, 2], state: "minecraft:structure_void"},
        {pos: [1, 5, 3], state: "minecraft:structure_void"},
        {pos: [1, 5, 4], state: "minecraft:structure_void"},
        {pos: [1, 5, 5], state: "minecraft:structure_void"},
        {pos: [1, 5, 6], state: "minecraft:structure_void"},
        {pos: [1, 5, 7], state: "minecraft:structure_void"},
        {pos: [1, 5, 8], state: "minecraft:structure_void"},
        {pos: [1, 5, 9], state: "minecraft:structure_void"},
        {pos: [1, 5, 10], state: "minecraft:structure_void"},
        {pos: [1, 5, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 5, 12], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:structure_void"},
        {pos: [2, 5, 2], state: "minecraft:structure_void"},
        {pos: [2, 5, 3], state: "minecraft:structure_void"},
        {pos: [2, 5, 4], state: "minecraft:structure_void"},
        {pos: [2, 5, 5], state: "minecraft:structure_void"},
        {pos: [2, 5, 6], state: "minecraft:structure_void"},
        {pos: [2, 5, 7], state: "minecraft:structure_void"},
        {pos: [2, 5, 8], state: "minecraft:structure_void"},
        {pos: [2, 5, 9], state: "minecraft:structure_void"},
        {pos: [2, 5, 10], state: "minecraft:structure_void"},
        {pos: [2, 5, 11], state: "minecraft:structure_void"},
        {pos: [2, 5, 12], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:structure_void"},
        {pos: [3, 5, 2], state: "minecraft:structure_void"},
        {pos: [3, 5, 3], state: "minecraft:structure_void"},
        {pos: [3, 5, 4], state: "minecraft:structure_void"},
        {pos: [3, 5, 5], state: "minecraft:structure_void"},
        {pos: [3, 5, 6], state: "minecraft:structure_void"},
        {pos: [3, 5, 7], state: "minecraft:structure_void"},
        {pos: [3, 5, 8], state: "minecraft:structure_void"},
        {pos: [3, 5, 9], state: "minecraft:structure_void"},
        {pos: [3, 5, 10], state: "minecraft:structure_void"},
        {pos: [3, 5, 11], state: "minecraft:structure_void"},
        {pos: [3, 5, 12], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:structure_void"},
        {pos: [4, 5, 2], state: "minecraft:structure_void"},
        {pos: [4, 5, 3], state: "minecraft:structure_void"},
        {pos: [4, 5, 4], state: "minecraft:structure_void"},
        {pos: [4, 5, 5], state: "minecraft:structure_void"},
        {pos: [4, 5, 6], state: "minecraft:structure_void"},
        {pos: [4, 5, 7], state: "minecraft:structure_void"},
        {pos: [4, 5, 8], state: "minecraft:structure_void"},
        {pos: [4, 5, 9], state: "minecraft:structure_void"},
        {pos: [4, 5, 10], state: "minecraft:structure_void"},
        {pos: [4, 5, 11], state: "minecraft:structure_void"},
        {pos: [4, 5, 12], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:structure_void"},
        {pos: [5, 5, 2], state: "minecraft:structure_void"},
        {pos: [5, 5, 3], state: "minecraft:structure_void"},
        {pos: [5, 5, 4], state: "minecraft:structure_void"},
        {pos: [5, 5, 5], state: "minecraft:structure_void"},
        {pos: [5, 5, 6], state: "minecraft:structure_void"},
        {pos: [5, 5, 7], state: "minecraft:structure_void"},
        {pos: [5, 5, 8], state: "minecraft:structure_void"},
        {pos: [5, 5, 9], state: "minecraft:structure_void"},
        {pos: [5, 5, 10], state: "minecraft:structure_void"},
        {pos: [5, 5, 11], state: "minecraft:structure_void"},
        {pos: [5, 5, 12], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:structure_void"},
        {pos: [6, 5, 4], state: "minecraft:structure_void"},
        {pos: [6, 5, 5], state: "minecraft:structure_void"},
        {pos: [6, 5, 6], state: "minecraft:structure_void"},
        {pos: [6, 5, 7], state: "minecraft:structure_void"},
        {pos: [6, 5, 8], state: "minecraft:structure_void"},
        {pos: [6, 5, 9], state: "minecraft:structure_void"},
        {pos: [6, 5, 10], state: "minecraft:air"},
        {pos: [6, 5, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 5, 12], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:structure_void"},
        {pos: [7, 5, 4], state: "minecraft:structure_void"},
        {pos: [7, 5, 5], state: "minecraft:structure_void"},
        {pos: [7, 5, 6], state: "minecraft:structure_void"},
        {pos: [7, 5, 7], state: "minecraft:structure_void"},
        {pos: [7, 5, 8], state: "minecraft:structure_void"},
        {pos: [7, 5, 9], state: "minecraft:structure_void"},
        {pos: [7, 5, 10], state: "minecraft:air"},
        {pos: [7, 5, 11], state: "minecraft:air"},
        {pos: [7, 5, 12], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [8, 5, 8], state: "tropicraft:tiki_torch{section:upper}"},
        {pos: [8, 5, 9], state: "minecraft:air"},
        {pos: [8, 5, 10], state: "minecraft:air"},
        {pos: [8, 5, 11], state: "minecraft:air"},
        {pos: [8, 5, 12], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [0, 6, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 2], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 3], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 4], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 6], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 7], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 8], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 9], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 10], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [1, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 6, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 6, 2], state: "minecraft:structure_void"},
        {pos: [1, 6, 3], state: "minecraft:structure_void"},
        {pos: [1, 6, 4], state: "minecraft:structure_void"},
        {pos: [1, 6, 5], state: "minecraft:structure_void"},
        {pos: [1, 6, 6], state: "minecraft:structure_void"},
        {pos: [1, 6, 7], state: "minecraft:structure_void"},
        {pos: [1, 6, 8], state: "minecraft:structure_void"},
        {pos: [1, 6, 9], state: "minecraft:structure_void"},
        {pos: [1, 6, 10], state: "minecraft:structure_void"},
        {pos: [1, 6, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [1, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 1], state: "minecraft:structure_void"},
        {pos: [2, 6, 2], state: "minecraft:structure_void"},
        {pos: [2, 6, 3], state: "minecraft:structure_void"},
        {pos: [2, 6, 4], state: "minecraft:structure_void"},
        {pos: [2, 6, 5], state: "minecraft:structure_void"},
        {pos: [2, 6, 6], state: "minecraft:structure_void"},
        {pos: [2, 6, 7], state: "minecraft:structure_void"},
        {pos: [2, 6, 8], state: "minecraft:structure_void"},
        {pos: [2, 6, 9], state: "minecraft:structure_void"},
        {pos: [2, 6, 10], state: "minecraft:structure_void"},
        {pos: [2, 6, 11], state: "minecraft:structure_void"},
        {pos: [2, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 1], state: "minecraft:structure_void"},
        {pos: [3, 6, 2], state: "minecraft:structure_void"},
        {pos: [3, 6, 3], state: "minecraft:structure_void"},
        {pos: [3, 6, 4], state: "minecraft:structure_void"},
        {pos: [3, 6, 5], state: "minecraft:structure_void"},
        {pos: [3, 6, 6], state: "minecraft:structure_void"},
        {pos: [3, 6, 7], state: "minecraft:structure_void"},
        {pos: [3, 6, 8], state: "minecraft:structure_void"},
        {pos: [3, 6, 9], state: "minecraft:structure_void"},
        {pos: [3, 6, 10], state: "minecraft:structure_void"},
        {pos: [3, 6, 11], state: "minecraft:structure_void"},
        {pos: [3, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 1], state: "minecraft:structure_void"},
        {pos: [4, 6, 2], state: "minecraft:structure_void"},
        {pos: [4, 6, 3], state: "minecraft:structure_void"},
        {pos: [4, 6, 4], state: "minecraft:structure_void"},
        {pos: [4, 6, 5], state: "minecraft:structure_void"},
        {pos: [4, 6, 6], state: "minecraft:structure_void"},
        {pos: [4, 6, 7], state: "minecraft:structure_void"},
        {pos: [4, 6, 8], state: "minecraft:structure_void"},
        {pos: [4, 6, 9], state: "minecraft:structure_void"},
        {pos: [4, 6, 10], state: "minecraft:structure_void"},
        {pos: [4, 6, 11], state: "minecraft:structure_void"},
        {pos: [4, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 1], state: "minecraft:structure_void"},
        {pos: [5, 6, 2], state: "minecraft:structure_void"},
        {pos: [5, 6, 3], state: "minecraft:structure_void"},
        {pos: [5, 6, 4], state: "minecraft:structure_void"},
        {pos: [5, 6, 5], state: "minecraft:structure_void"},
        {pos: [5, 6, 6], state: "minecraft:structure_void"},
        {pos: [5, 6, 7], state: "minecraft:structure_void"},
        {pos: [5, 6, 8], state: "minecraft:structure_void"},
        {pos: [5, 6, 9], state: "minecraft:structure_void"},
        {pos: [5, 6, 10], state: "minecraft:structure_void"},
        {pos: [5, 6, 11], state: "minecraft:structure_void"},
        {pos: [5, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 1], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 6, 2], state: "minecraft:structure_void"},
        {pos: [6, 6, 3], state: "minecraft:structure_void"},
        {pos: [6, 6, 4], state: "minecraft:structure_void"},
        {pos: [6, 6, 5], state: "minecraft:structure_void"},
        {pos: [6, 6, 6], state: "minecraft:structure_void"},
        {pos: [6, 6, 7], state: "minecraft:structure_void"},
        {pos: [6, 6, 8], state: "minecraft:structure_void"},
        {pos: [6, 6, 9], state: "minecraft:structure_void"},
        {pos: [6, 6, 10], state: "minecraft:structure_void"},
        {pos: [6, 6, 11], state: "tropicraft:palm_log{axis:y}"},
        {pos: [6, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 0], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [7, 6, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 2], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 3], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 4], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 6], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 7], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 8], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 9], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 10], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 12], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 7], state: "minecraft:air"},
        {pos: [8, 6, 8], state: "minecraft:air"},
        {pos: [8, 6, 9], state: "minecraft:air"},
        {pos: [8, 6, 10], state: "minecraft:air"},
        {pos: [8, 6, 11], state: "minecraft:air"},
        {pos: [8, 6, 12], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [0, 7, 8], state: "minecraft:air"},
        {pos: [0, 7, 9], state: "minecraft:air"},
        {pos: [0, 7, 10], state: "minecraft:air"},
        {pos: [0, 7, 11], state: "minecraft:air"},
        {pos: [0, 7, 12], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [1, 7, 2], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 3], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 4], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 6], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 7], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 8], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 9], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 10], state: "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [1, 7, 12], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 7, 2], state: "minecraft:structure_void"},
        {pos: [2, 7, 3], state: "minecraft:structure_void"},
        {pos: [2, 7, 4], state: "minecraft:structure_void"},
        {pos: [2, 7, 5], state: "minecraft:structure_void"},
        {pos: [2, 7, 6], state: "minecraft:structure_void"},
        {pos: [2, 7, 7], state: "minecraft:structure_void"},
        {pos: [2, 7, 8], state: "minecraft:structure_void"},
        {pos: [2, 7, 9], state: "minecraft:structure_void"},
        {pos: [2, 7, 10], state: "minecraft:structure_void"},
        {pos: [2, 7, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 7, 12], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 7, 2], state: "minecraft:structure_void"},
        {pos: [3, 7, 3], state: "minecraft:structure_void"},
        {pos: [3, 7, 4], state: "minecraft:structure_void"},
        {pos: [3, 7, 5], state: "minecraft:structure_void"},
        {pos: [3, 7, 6], state: "minecraft:structure_void"},
        {pos: [3, 7, 7], state: "minecraft:structure_void"},
        {pos: [3, 7, 8], state: "minecraft:structure_void"},
        {pos: [3, 7, 9], state: "minecraft:structure_void"},
        {pos: [3, 7, 10], state: "minecraft:structure_void"},
        {pos: [3, 7, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 7, 12], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 7, 2], state: "minecraft:structure_void"},
        {pos: [4, 7, 3], state: "minecraft:structure_void"},
        {pos: [4, 7, 4], state: "minecraft:structure_void"},
        {pos: [4, 7, 5], state: "minecraft:structure_void"},
        {pos: [4, 7, 6], state: "minecraft:structure_void"},
        {pos: [4, 7, 7], state: "minecraft:structure_void"},
        {pos: [4, 7, 8], state: "minecraft:structure_void"},
        {pos: [4, 7, 9], state: "minecraft:structure_void"},
        {pos: [4, 7, 10], state: "minecraft:structure_void"},
        {pos: [4, 7, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 7, 12], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 7, 2], state: "minecraft:structure_void"},
        {pos: [5, 7, 3], state: "minecraft:structure_void"},
        {pos: [5, 7, 4], state: "minecraft:structure_void"},
        {pos: [5, 7, 5], state: "minecraft:structure_void"},
        {pos: [5, 7, 6], state: "minecraft:structure_void"},
        {pos: [5, 7, 7], state: "minecraft:structure_void"},
        {pos: [5, 7, 8], state: "minecraft:structure_void"},
        {pos: [5, 7, 9], state: "minecraft:structure_void"},
        {pos: [5, 7, 10], state: "minecraft:structure_void"},
        {pos: [5, 7, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 7, 12], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [6, 7, 2], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 3], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 4], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 5], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 6], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 7], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 8], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 9], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 10], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 11], state: "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [6, 7, 12], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 8], state: "minecraft:air"},
        {pos: [7, 7, 9], state: "minecraft:air"},
        {pos: [7, 7, 10], state: "minecraft:air"},
        {pos: [7, 7, 11], state: "minecraft:air"},
        {pos: [7, 7, 12], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:air"},
        {pos: [8, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 5], state: "minecraft:air"},
        {pos: [8, 7, 6], state: "minecraft:air"},
        {pos: [8, 7, 7], state: "minecraft:air"},
        {pos: [8, 7, 8], state: "minecraft:air"},
        {pos: [8, 7, 9], state: "minecraft:air"},
        {pos: [8, 7, 10], state: "minecraft:air"},
        {pos: [8, 7, 11], state: "minecraft:air"},
        {pos: [8, 7, 12], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [0, 8, 5], state: "minecraft:air"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [0, 8, 7], state: "minecraft:air"},
        {pos: [0, 8, 8], state: "minecraft:air"},
        {pos: [0, 8, 9], state: "minecraft:air"},
        {pos: [0, 8, 10], state: "minecraft:air"},
        {pos: [0, 8, 11], state: "minecraft:air"},
        {pos: [0, 8, 12], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 5], state: "minecraft:air"},
        {pos: [1, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 7], state: "minecraft:air"},
        {pos: [1, 8, 8], state: "minecraft:air"},
        {pos: [1, 8, 9], state: "minecraft:air"},
        {pos: [1, 8, 10], state: "minecraft:air"},
        {pos: [1, 8, 11], state: "minecraft:air"},
        {pos: [1, 8, 12], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 5], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 6], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 7], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 8], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 9], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 10], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 8, 11], state: "minecraft:air"},
        {pos: [2, 8, 12], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 5], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 6], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 7], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 8], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 9], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 10], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 8, 11], state: "minecraft:air"},
        {pos: [3, 8, 12], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 5], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 6], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 7], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 8], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 9], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 10], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 8, 11], state: "minecraft:air"},
        {pos: [4, 8, 12], state: "minecraft:air"},
        {pos: [5, 8, 0], state: "minecraft:air"},
        {pos: [5, 8, 1], state: "minecraft:air"},
        {pos: [5, 8, 2], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 3], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 4], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 5], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 6], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 7], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 8], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 9], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 10], state: "tropicraft:thatch_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 8, 11], state: "minecraft:air"},
        {pos: [5, 8, 12], state: "minecraft:air"},
        {pos: [6, 8, 0], state: "minecraft:air"},
        {pos: [6, 8, 1], state: "minecraft:air"},
        {pos: [6, 8, 2], state: "minecraft:air"},
        {pos: [6, 8, 3], state: "minecraft:air"},
        {pos: [6, 8, 4], state: "minecraft:air"},
        {pos: [6, 8, 5], state: "minecraft:air"},
        {pos: [6, 8, 6], state: "minecraft:air"},
        {pos: [6, 8, 7], state: "minecraft:air"},
        {pos: [6, 8, 8], state: "minecraft:air"},
        {pos: [6, 8, 9], state: "minecraft:air"},
        {pos: [6, 8, 10], state: "minecraft:air"},
        {pos: [6, 8, 11], state: "minecraft:air"},
        {pos: [6, 8, 12], state: "minecraft:air"},
        {pos: [7, 8, 0], state: "minecraft:air"},
        {pos: [7, 8, 1], state: "minecraft:air"},
        {pos: [7, 8, 2], state: "minecraft:air"},
        {pos: [7, 8, 3], state: "minecraft:air"},
        {pos: [7, 8, 4], state: "minecraft:air"},
        {pos: [7, 8, 5], state: "minecraft:air"},
        {pos: [7, 8, 6], state: "minecraft:air"},
        {pos: [7, 8, 7], state: "minecraft:air"},
        {pos: [7, 8, 8], state: "minecraft:air"},
        {pos: [7, 8, 9], state: "minecraft:air"},
        {pos: [7, 8, 10], state: "minecraft:air"},
        {pos: [7, 8, 11], state: "minecraft:air"},
        {pos: [7, 8, 12], state: "minecraft:air"},
        {pos: [8, 8, 0], state: "minecraft:air"},
        {pos: [8, 8, 1], state: "minecraft:air"},
        {pos: [8, 8, 2], state: "minecraft:air"},
        {pos: [8, 8, 3], state: "minecraft:air"},
        {pos: [8, 8, 4], state: "minecraft:air"},
        {pos: [8, 8, 5], state: "minecraft:air"},
        {pos: [8, 8, 6], state: "minecraft:air"},
        {pos: [8, 8, 7], state: "minecraft:air"},
        {pos: [8, 8, 8], state: "minecraft:air"},
        {pos: [8, 8, 9], state: "minecraft:air"},
        {pos: [8, 8, 10], state: "minecraft:air"},
        {pos: [8, 8, 11], state: "minecraft:air"},
        {pos: [8, 8, 12], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [6, 5, 2], pos: [6.5d, 5.5d, 2.03125d], nbt: {Air: 300s, CanUpdate: 1b, Dimension: 0, Facing: 0b, FallDistance: 0.0f, Fire: -1s, Invulnerable: 0b, Item: {Count: 1b, id: "tropicraft:solonox_shell"}, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [-310.5d, 7.5d, -388.96875d], Rotation: [0.0f, 0.0f], TileX: -311, TileY: 7, TileZ: -389, UUIDLeast: -7319681793144315638L, UUIDMost: 5885896051096699378L, id: "tropicraft:wall_item"}},
        {blockPos: [6, 5, 10], pos: [6.5d, 5.5d, 10.03125d], nbt: {Air: 300s, CanUpdate: 1b, Dimension: 0, Facing: 2b, FallDistance: 0.0f, Fire: -1s, Invulnerable: 0b, Item: {Count: 1b, id: "tropicraft:solonox_shell"}, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [-310.5d, 7.5d, -380.96875d], Rotation: [180.0f, 0.0f], TileX: -311, TileY: 7, TileZ: -381, UUIDLeast: -8857030479217906936L, UUIDMost: 3187449113024087037L, id: "tropicraft:wall_item"}},
        {blockPos: [7, 5, 1], pos: [7.5d, 5.5d, 1.03125d], nbt: {Air: 300s, CanUpdate: 1b, Dimension: 0, Facing: 3b, FallDistance: 0.0f, Fire: -1s, Invulnerable: 0b, Item: {Count: 1b, id: "tropicraft:solonox_shell"}, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [-309.5d, 7.5d, -389.96875d], Rotation: [270.0f, 0.0f], TileX: -310, TileY: 7, TileZ: -390, UUIDLeast: -8203138347689305727L, UUIDMost: 2165394618933136761L, id: "tropicraft:wall_item"}},
        {blockPos: [7, 5, 11], pos: [7.5d, 5.5d, 11.03125d], nbt: {Air: 300s, CanUpdate: 1b, Dimension: 0, Facing: 3b, FallDistance: 0.0f, Fire: -1s, Invulnerable: 0b, Item: {Count: 1b, id: "tropicraft:solonox_shell"}, Motion: [0.0d, 0.0d, 0.0d], OnGround: 0b, PortalCooldown: 0, Pos: [-309.5d, 7.5d, -379.96875d], Rotation: [270.0f, 0.0f], TileX: -310, TileY: 7, TileZ: -380, UUIDLeast: -6870896958241543277L, UUIDMost: -2959047687805579945L, id: "tropicraft:wall_item"}}
    ],
    palette: [
        "tropicraft:palm_log{axis:y}",
        "minecraft:structure_void",
        "tropicraft:thatch_bundle{axis:y}",
        "tropicraft:bamboo_chest{facing:east,type:left,waterlogged:false}",
        "tropicraft:bamboo_chest{facing:east,type:right,waterlogged:false}",
        "minecraft:jigsaw{facing:east}",
        "minecraft:air",
        "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:outer_left,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "tropicraft:bamboo_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "tropicraft:bamboo_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:outer_left,waterlogged:false}",
        "tropicraft:thatch_slab{type:top,waterlogged:false}",
        "tropicraft:bamboo_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "tropicraft:thatch_slab{type:bottom,waterlogged:false}",
        "tropicraft:palm_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "tropicraft:tiki_torch{section:lower}",
        "tropicraft:tiki_torch{section:middle}",
        "tropicraft:tiki_torch{section:upper}",
        "tropicraft:bamboo_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "tropicraft:thatch_stairs_fuzzy{facing:east,half:bottom,shape:outer_left,waterlogged:false}"
    ]
}
