# Block localizations
tile.tropicraft:chunk.name=Chunk O' Head
tile.tropicraft:chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft:oreEudialyte.name=Eudialyte Ore
tile.tropicraft:oreZircon.name=Zircon Ore
tile.tropicraft:oreAzurite.name=Azurite Ore
tile.tropicraft:blockOre_Eudialyte.name=Eudialyte Block
tile.tropicraft:blockOre_Zircon.name=Zircon Block
tile.tropicraft:blockOre_Azurite.name=Azurite Block
tile.tropicraft:blockOre_Zirconium.name=Block of Cubic Zirconium
tile.tropicraft:thatch.name=Thatch Bundle
tile.tropicraft:coral_0.name=Coral Reef
tile.tropicraft:coral_1.name=Coral Reef
tile.tropicraft:coral_2.name=Coral Reef
tile.tropicraft:coral_3.name=Coral Reef
tile.tropicraft:coral_4.name=Coral Reef
tile.tropicraft:coral_5.name=Coral Reef
tile.tropicraft:bambooBundle.name=Bamboo Bundle
tile.tropicraft:log_Palm.name=Palm Log
tile.tropicraft:log_Mahogany.name=Mahogany Log
tile.tropicraft:plank_Palm.name=Palm Planks
tile.tropicraft:plank_Mahogany.name=Mahogany Planks
tile.tropicraft:palmStairs.name=Palm Stairs
tile.tropicraft:mahoganyStairs.name=Mahogany Stairs
tile.tropicraft:bambooStairs.name=Bamboo Stairs
tile.tropicraft:thatchStairs.name=Thatch Stairs
tile.tropicraft:tallFlower_Iris.name=Iris
tile.tropicraft:pineapple.name=Pineapple Plant
tile.tropicraft:bambooFence.name=Bamboo Fence
tile.tropicraft:chunkFence.name=Chunk O' Head Fence
tile.tropicraft:thatchFence.name=Thatch Fence
tile.tropicraft:palmFence.name=Palm Plank Fence
tile.tropicraft:mahoganyFence.name=Mahogany Plank Fence
tile.tropicraft:sapling_Palm.name=Palm Sapling
tile.tropicraft:sapling_Grapefruit.name=Grapefruit Tree Sapling
tile.tropicraft:sapling_Lemon.name=Lemon Tree Sapling
tile.tropicraft:sapling_Lime.name=Lime Tree Sapling
tile.tropicraft:sapling_Orange.name=Orange Tree Sapling
tile.tropicraft:sapling_Mahogany.name=Mahogany Tree Sapling

# Item localizations
item.tropicraft:frogLeg.name=Frog Leg
item.tropicraft:cookedFrogLeg.name=Cooked Frog Leg
item.tropicraft:poisonFrogSkin.name=Poison Frog Skin
item.tropicraft:freshMarlin.name=Fresh Marlin
item.tropicraft:searedMarlin.name=Seared Marlin
item.tropicraft:grapefruit.name=Grapefruit
item.tropicraft:lemon.name=Lemon
item.tropicraft:lime.name=Lime
item.tropicraft:orange.name=Orange
item.tropicraft:scale.name=Iguana Scale
item.tropicraft:coconutChunk.name=Coconut Chunk
item.tropicraft:pineappleCubes.name=Pineapple Cubes
item.tropicraft:bambooStick.name=Bamboo Stick
item.tropicraft:seaUrchinRoe.name=Sea Urchin Roe
item.tropicraft:pearl_Solo.name=Solo Pearl
item.tropicraft:pearl_Razzle.name=Pearl of Razzle
item.tropicraft:ore_Eudialyte.name=Eudialyte Shard
item.tropicraft:ore_Zircon.name=Zircon Crystal
item.tropicraft:ore_Azurite.name=Azurite Crystal
item.tropicraft:ore_Zirconium.name=Zirconium Crystal
item.tropicraft:ore_SmeltedZircon.name=Smelted Zircon Crystal
item.tropicraft:waterWand.name=Water Wand
item.tropicraft:fishingNet.name=Fishing Net