# Block localizations
tile.tropicraft.chunk.name=Chunk O' Head
tile.tropicraft.chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft.oreEudialyte.name=Eudialyte Ore
tile.tropicraft.oreZircon.name=Zircon Ore
tile.tropicraft.oreAzurite.name=Azurite Ore
tile.tropicraft.oreblock_azurite.name=Azurite Block
tile.tropicraft.oreblock_eudialyte.name=Eudialyte Block
tile.tropicraft.oreblock_zircon.name=Zircon Block
tile.tropicraft.flower_commelina_diffusa.name=Commelina Diffusa
tile.tropicraft.flower_crocosmia.name=Crocosmia
tile.tropicraft.flower_orchid.name=Orchid
tile.tropicraft.flower_canna.name=Canna
tile.tropicraft.flower_anemone.name=Anemone
tile.tropicraft.flower_orange_anthurium.name=Orange Anthurium
tile.tropicraft.flower_red_anthurium.name=Red Anthurium
tile.tropicraft.flower_magic_mushroom.name=Magic Mushroom
tile.tropicraft.flower_pathos.name=Pathos
tile.tropicraft.flower_acai_vine.name=Acai Vine
tile.tropicraft.flower_croton.name=Croton
tile.tropicraft.flower_dracaena.name=Dracaena
tile.tropicraft.flower_fern.name=Fern
tile.tropicraft.flower_foliage.name=Foliage
tile.tropicraft.flower_bromeliad.name=Bromeliad
tile.tropicraft.log_mahogany.name=Mahogany Log
tile.tropicraft.log_palm.name=Palm Log
tile.tropicraft.coral_pink.name=Pink Coral
tile.tropicraft.coral_tealy.name=Tealy Coral
tile.tropicraft.coral_brain.name=Brain Coral
tile.tropicraft.coral_fire.name=Fire Coral
tile.tropicraft.coral_green.name=Green Coral
tile.tropicraft.coral_spiral.name=Spiral Coral
tile.tropicraft.coral_hotpink.name=Hot Pink Coral
tile.tropicraft.bundle_thatch.name=Thatch Bundle
tile.tropicraft.bundle_bamboo.name=Bamboo Bundle
tile.tropicraft.plank_mahogany.name=Mahogany Plank
tile.tropicraft.plank_palm.name=Palm Plank
tile.tropicraft.bamboo_shoot.name=Bamboo Shoot
tile.tropicraft.thatchStairs.name=Thatch Stairs
tile.tropicraft.bambooStairs.name=Bamboo Stairs
tile.tropicraft.leaves_mahogany.name=Mahogany Leaves
tile.tropicraft.leaves_palm.name=Palm Leaves
tile.tropicraft.leaves_kapok.name=Kapok Leaves
tile.tropicraft.leaves_fruit.name=Fruit Leaves
tile.tropicraft.bamboo_chest.name=Bamboo Chest
tile.tropicraft.leaves_fruit_grapefruit.name=Grapefruit Leaves
tile.tropicraft.leaves_fruit_lemon.name=Lemon Leaves
tile.tropicraft.leaves_fruit_lime.name=Lime Leaves
tile.tropicraft.leaves_fruit_orange.name=Orange Leaves
tile.tropicraft.sapling_palm.name=Palm Tree Sapling
tile.tropicraft.sapling_mahogany.name=Mahogany Sapling
tile.tropicraft.sapling_grapefruit.name=Grapefruit Sapling
tile.tropicraft.sapling_lemon.name=Lemon Sapling
tile.tropicraft.sapling_lime.name=Lime Sapling
tile.tropicraft.sapling_orange.name=Orange Sapling
tile.tropicraft.coconut.name=Coconut
tile.tropicraft.sand_purified.name=Purified Sand
tile.tropicraft.sand_foamy.name=Foamy Sands
tile.tropicraft.sand_volcanic.name=Volcanic Sands
tile.tropicraft.sand_mineral.name=Mineral Sands
tile.tropicraft.sand_coral.name=Coral Sands
tile.tropicraft.iris_stem.name=Iris
tile.tropicraft.iris_plant.name=Iris
tile.tropicraft.pineapple_stem.name=Pineapple
tile.tropicraft.pineapple_plant.name=Pineapple
tile.tropicraft.tiki_torch_lower.name=Tiki Torch
tile.tropicraft.tiki_torch_middle.name=Tiki Torch Middle
tile.tropicraft.tiki_torch_upper.name=Tiki Torch Torch
tile.tropicraft.drink_mixer.name=Drink Mixer
tile.tropicraft.sifter.name=Sifter
tile.tropicraft.flower_pot.name=Flower Pot
tile.tropicraft.palm_stairs.name=Palm Stairs
tile.tropicraft.slab.bamboo_slab.name=Bamboo Slab
tile.tropicraft.slab.chunk_slab.name=Chunk Slab
tile.tropicraft.slab.palm_slab.name=Palm Slab
tile.tropicraft.slab.thatch_slab.name=Thatch Slab
tile.tropicraft.bongo_small.name=Small Bongo Drum
tile.tropicraft.bongo_medium.name=Medium Bongo Drum
tile.tropicraft.bongo_large.name=Large Bongo Drum

# Item localizations
item.tropicraft.eudialyte.name=Eudialyte Shard
item.tropicraft.zircon.name=Zircon Crystal
item.tropicraft.azurite.name=Azurite Crystal
item.tropicraft.grapefruit.name=Grapefruit
item.tropicraft.lemon.name=Lemon
item.tropicraft.lime.name=Lime
item.tropicraft.orange.name=Orange
item.tropicraft.axe_eudialyte.name=Eudialyte Axe
item.tropicraft.hoe_eudialyte.name=Eudialyte Hoe
item.tropicraft.pickaxe_eudialyte.name=Eudialyte Pickaxe
item.tropicraft.shovel_eudialyte.name=Eudialyte Shovel
item.tropicraft.sword_eudialyte.name=Eudialyte Sword
item.tropicraft.axe_zircon.name=Zircon Axe
item.tropicraft.hoe_zircon.name=Zircon Hoe
item.tropicraft.pickaxe_zircon.name=Zircon Pickaxe
item.tropicraft.shovel_zircon.name=Zircon Shovel
item.tropicraft.sword_zircon.name=Zircon Spear
item.tropicraft.fishing_net.name=Fishing Net
item.tropicraft.bamboo_shoots.name=Bamboo Shoot
item.tropicraft.fresh_marlin.name=Fresh Marlin
item.tropicraft.seared_marlin.name=Seared Marlin
item.tropicraft.bamboo_stick.name=Bamboo Stick
item.tropicraft.bamboo_mug.name=Bamboo Mug
item.tropicraft.tropics_water_bucket.name=Tropics Water Bucket
item.tropicraft.fish_bucket.name=Fish Bucket
item.tropicraft.coconut_chunk.name=Coconut Chunk
item.tropicraft.frog_leg.name=Frog Leg
item.tropicraft.cooked_frog_leg.name=Cooked Frog Leg
item.tropicraft.poison_frog_skin.name=Poison Frog Skin
item.tropicraft.scale.name=Iguana Scale
item.tropicraft.scale_boots.name=Scale Boots
item.tropicraft.scale_chestplate.name=Scale Chestplate
item.tropicraft.scale_helmet.name=Scale Helmet
item.tropicraft.scale_leggings.name=Scale Leggings
item.tropicraft.chair_black.name=Black Beach Chair
item.tropicraft.chair_red.name=Red Beach Chair
item.tropicraft.chair_green.name=Green Beach Chair
item.tropicraft.chair_brown.name=Brown Beach Chair
item.tropicraft.chair_blue.name=Blue Beach Chair
item.tropicraft.chair_purple.name=Purple Beach Chair
item.tropicraft.chair_cyan.name=Cyan Beach Chair
item.tropicraft.chair_silver.name=Silver Beach Chair
item.tropicraft.chair_gray.name=Gray Beach Chair
item.tropicraft.chair_pink.name=Pink Beach Chair
item.tropicraft.chair_lime.name=Lime Beach Chair
item.tropicraft.chair_yellow.name=Yellow Beach Chair
item.tropicraft.chair_lightBlue.name=Light Blue Beach Chair
item.tropicraft.chair_magenta.name=Magenta Beach Chair
item.tropicraft.chair_orange.name=Orange Beach Chair
item.tropicraft.chair_white.name=White Beach Chair
item.tropicraft.umbrella_black.name=Black Beach Umbrella
item.tropicraft.umbrella_red.name=Red Beach Umbrella
item.tropicraft.umbrella_green.name=Green Beach Umbrella
item.tropicraft.umbrella_brown.name=Brown Beach Umbrella
item.tropicraft.umbrella_blue.name=Blue Beach Umbrella
item.tropicraft.umbrella_purple.name=Purple Beach Umbrella
item.tropicraft.umbrella_cyan.name=Cyan Beach Umbrella
item.tropicraft.umbrella_silver.name=Silver Beach Umbrella
item.tropicraft.umbrella_gray.name=Gray Beach Umbrella
item.tropicraft.umbrella_pink.name=Pink Beach Umbrella
item.tropicraft.umbrella_lime.name=Lime Beach Umbrella
item.tropicraft.umbrella_yellow.name=Yellow Beach Umbrella
item.tropicraft.umbrella_lightBlue.name=Light Blue Beach Umbrella
item.tropicraft.umbrella_magenta.name=Magenta Beach Umbrella
item.tropicraft.umbrella_orange.name=Orange Beach Umbrella
item.tropicraft.umbrella_white.name=White Beach Umbrella
item.tropicraft.portal_enchanter.name=Tropics Portal Enchanter Wand
item.tropicraft.shell_solo.name=Solonox Shell
item.tropicraft.shell_frox.name=Frox Conch
item.tropicraft.shell_pab.name=Pab Shell
item.tropicraft.shell_rube.name=Rube Nautilus
item.tropicraft.shell_starfish.name=Starfish Shell
item.tropicraft.shell_turtle.name=Turtle Shell
item.tropicraft.cocktail.name=Tropical Cocktail
item.tropicraft.pineapple_cubes.name=Pineapple Cubes
item.tropicraft.white_pearl.name=Solo Pearl
item.tropicraft.black_pearl.name=Pearl of Razzle
item.tropicraft.fertilizer.name=Fertilizer
item.tropicraft.encyclopedia_tropica.name=Encyclopedia Tropica
item.tropicraft.bamboo_spear.name=Bamboo Spear
item.tropicraft.dagger.name=Dagger
item.tropicraft.leaf_ball.name=Leaf Ball
item.tropicraft.coconut_bomb.name=Coconut Bomb
item.tropicraft.flower_pot.name=Flower Pot
item.tropicraft.bamboo_door.name=Bamboo Door
item.tropicraft.bamboo_item_frame.name=Bamboo Item Frame
item.tropicraft.water_wand.name=Water Wand
item.tropicraft.spawn_egg.iguana.name=Spawn Iguana
item.tropicraft.spawn_egg.starfish.name=Spawn Starfish
item.tropicraft.spawn_egg.greenfrog.name=Spawn Green Frog
item.tropicraft.spawn_egg.redfrog.name=Spawn Poisonous Red Frog
item.tropicraft.spawn_egg.bluefrog.name=Spawn Poisonous Blue Frog
item.tropicraft.spawn_egg.yellowfrog.name=Spawn Poisonous Yellow Frog
item.tropicraft.spawn_egg.eih.name=Eye of Head
item.tropicraft.spawn_egg.marlin.name=Spawn Marlin
item.tropicraft.spawn_egg.fish.name=Spawn Tropical Fish
item.tropicraft.spawn_egg.ashen.name=Ashen Ash
item.tropicraft.spawn_egg.turtle.name=Spawn Sea Turtle Egg
item.tropicraft.spawn_egg.mow.name=Spawn Man O' War
item.tropicraft.spawn_egg.monkey.name=Monkey Paw
item.tropicraft.spawn_egg.koa.name=Koa Headband
item.tropicraft.spawn_egg.tropicreeper.name=TropiCreeper Hat
item.tropicraft.spawn_egg.tropiskelly.name=TropiSkelly Skirt
item.tropicraft.spawn_egg.eagleray.name=Spawn Spotted Eagle Ray
item.tropicraft.spawn_egg.failgull.name=Spawn Failgull
item.tropicraft.spawn_egg.seaurchin.name=Spawn Sea Urchin
item.tropicraft.spawn_egg.dolphin.name=Spawn Dolphin
item.tropicraft.spawn_egg.seahorse.name=Spawn Seahorse
item.tropicraft.spawn_egg.hammerhead.name=Spawn Hammerhead

item.tropicraft.fire_boots.name=Fire Boots
item.tropicraft.fire_chestplate.name=Fire Chestplate
item.tropicraft.fire_helmet.name=Fire Helmet
item.tropicraft.fire_leggings.name=Fire Leggings
item.tropicraft.iguana_leather.name=Iguana Leather

item.tropicraft.spawn_egg.name=Tropics Mob Spawner Egg
item.tropicraft.coffee.bean.raw.name=Coffee Beans
item.tropicraft.coffee.bean.roasted.name=Roasted Coffee Beans
item.tropicraft.coffee.berry.name=Coffee Berry
item.tropicraft.spawn_egg.piranha.name=Spawn Piranha
item.tropicraft.spawn_egg.sardine.name=Spawn River Sardine

item.tropicraft.pink_weight_belt.name=Pink Weight Belt
item.tropicraft.yellow_weight_belt.name=Yellow Weight Belt
item.tropicraft.pink_pony_bottle.name=Pink Pony Bottle
item.tropicraft.yellow_pony_bottle.name=Yellow Pony Bottle
item.tropicraft.pink_flippers.name=Pink Flippers
item.tropicraft.yellow_flippers.name=Yellow Flippers
item.tropicraft.pink_bcd.name=Pink BCD
item.tropicraft.yellow_bcd.name=Yellow BCD
item.tropicraft.pink_regulator.name=Pink Regulator
item.tropicraft.yellow_regulator.name=Yellow Regulator
item.tropicraft.yellow_scuba_tank.name=Yellow Scuba Tank
item.tropicraft.pink_scuba_tank.name=Pink Scuba Tank
item.tropicraft.pink_scuba_goggles.name=Pink Scuba Goggles
item.tropicraft.yellow_scuba_goggles.name=Yellow Scuba Goggles
item.tropicraft.dive_computer.name=Dive Computer
item.tropicraft.yellow_chestplate_gear.name=Yellow Scuba Harness
item.tropicraft.pink_chestplate_gear.name=Pink Scuba Harness

# Cocktail localizations
item.tropicraft.cocktail_Lemonade.name=Lemonade
item.tropicraft.cocktail_Limeade.name=Limeade
item.tropicraft.cocktail_Orangeade.name=Orangeade
item.tropicraft.cocktail_Caipirinha.name=Caipirinha
item.tropicraft.cocktail_Coconut Water.name=Coconut Water

# Record localizations
item.tropicraft.buried_treasure.name=Buried Treasure
item.tropicraft.eastern_isles.name=Eastern Isles
item.tropicraft.low_tide.name=Low Tide
item.tropicraft.summering.name=Summering
item.tropicraft.the_tribe.name=The Tribe
item.tropicraft.trade_winds.name=Trade Winds

# Menu localizations
itemGroup.tropicraft=Tropicraft

# Config localizations
tropicraft.config.title=Tropicraft Configuration
tropicraft.config.generation.title=Worldgen Settings
tropicraft.config.misc.title=Misc Settings

# Entity localizations
entity.tropicraft.iguana.name=Iguana
entity.tropicraft.tropiskelly.name=TropiSkelly
entity.tropicraft.eih.name=Easter Island Head
entity.tropicraft.greenfrog.name=Green Tree Frog
entity.tropicraft.redfrog.name=Poisonous Red Tree Frog
entity.tropicraft.bluefrog.name=Poisonous Blue Tree Frog
entity.tropicraft.yellowfrog.name=Poisonous Yellow Tree Frog
entity.tropicraft.tropicreeper.name=TropiCreeper
entity.tropicraft.monkey.name=Vervet Monkey
entity.tropicraft.PoisonBlot.name=Poisonous Blot
entity.tropicraft.marlin.name=Marlin
entity.tropicraft.ashen.name=Ashen
entity.tropicraft.piranha.name=Piranha
entity.tropicraft.sardine.name=River Sardine

# Achievement localizations
achievement.tc_craft_pina_colada=If you like pina coladas...
achievement.tc_craft_pina_colada.desc=(Who doesn't?)
achievement.tc_drink_pina_colada=Caught in the rain
achievement.tc_drink_pina_colada.desc=(Did you forget your umbrella?)

#Gui localizations
tropicraft.gui.air.type=Air Type. %s
tropicraft.gui.air.regular=Regular
tropicraft.gui.air.trimix=Trimix
tropicraft.gui.air.capacity=Max Air Capacity. %s psi
tropicraft.gui.air.remaining=Air Remaining. %s psi
tropicraft.gui.air.efficiency=Use Efficiency. %s%.3f psi/sec
tropicraft.gui.suit.type=Suit Type. %s
tropicraft.gui.suit.yellow=Yellow
tropicraft.gui.suit.pink=Pink
tropicraft.gui.gear.tank.left.none=No left tank
tropicraft.gui.gear.tank.left.info=Left tank.
tropicraft.gui.gear.tank.right.none=No right tank
tropicraft.gui.gear.tank.right.info=Right tank.
gui.tropicraft.temperature=Temp
gui.tropicraft.currentDepth=Depth
gui.tropicraft.maxDepth=Max
gui.tropicraft.timeRemaining=Gas Time
gui.tropicraft.amtRefined=Percentage Refined

# Fluid localizations
fluid.tropicraft.water=Tropics Water
fluid.tropicraft.portal=Tropics Portal

# Misc localizations
tropicraft.coconutBombWarning=You do not have permission to use coconut bombs .) Check the coconut bomb whitelist in the Tropicraft config file!
