# Block localizations
tile.tropicraft:chunk.name=Chunk O' Head
tile.tropicraft:chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft:oreEudialyte.name=Eudialyte Ore
tile.tropicraft:oreZircon.name=Zircon Ore
tile.tropicraft:oreAzurite.name=Azurite Ore
tile.tropicraft:blockOre_Eudialyte.name=Eudialyte Block
tile.tropicraft:blockOre_Zircon.name=Zircon Block
tile.tropicraft:blockOre_Azurite.name=Azurite Block
tile.tropicraft:blockOre_Zirconium.name=Block of Cubic Zirconium
tile.tropicraft:thatch.name=Thatch Bundle
tile.tropicraft:coral_0.name=Coral Reef
tile.tropicraft:coral_1.name=Coral Reef
tile.tropicraft:coral_2.name=Coral Reef
tile.tropicraft:coral_3.name=Coral Reef
tile.tropicraft:coral_4.name=Coral Reef
tile.tropicraft:coral_5.name=Coral Reef
tile.tropicraft:bambooBundle.name=Bamboo Bundle
tile.tropicraft:log_Palm.name=Palm Log
tile.tropicraft:log_Mahogany.name=Mahogany Log
tile.tropicraft:plank_Palm.name=Palm Planks
tile.tropicraft:plank_Mahogany.name=Mahogany Planks
tile.tropicraft:palmStairs.name=Palm Stairs
tile.tropicraft:mahoganyStairs.name=Mahogany Stairs
tile.tropicraft:bambooStairs.name=Bamboo Stairs
tile.tropicraft:thatchStairs.name=Thatch Stairs
tile.tropicraft:tallFlower_Iris.name=Iris
tile.tropicraft:tallFlower_Pineapple.name=Pineapple Plant
tile.tropicraft:bambooFence.name=Bamboo Fence
tile.tropicraft:chunkFence.name=Chunk O' Head Fence
tile.tropicraft:thatchFence.name=Thatch Fence
tile.tropicraft:palmFence.name=Palm Plank Fence
tile.tropicraft:mahoganyFence.name=Mahogany Plank Fence
tile.tropicraft:sapling_Palm.name=Palm Sapling
tile.tropicraft:sapling_Grapefruit.name=Grapefruit Tree Sapling
tile.tropicraft:sapling_Lemon.name=Lemon Tree Sapling
tile.tropicraft:sapling_Lime.name=Lime Tree Sapling
tile.tropicraft:sapling_Orange.name=Orange Tree Sapling
tile.tropicraft:sapling_Mahogany.name=Mahogany Tree Sapling
tile.tropicraft:coffeePlant.name=Coffee Plant
tile.tropicraft:bambooFenceGate.name=Bamboo Fence Gate
tile.tropicraft:palmFenceGate.name=Palm Plank Fence Gate
tile.tropicraft:tikiTorch.name=Tiki Torch
tile.tropicraft:bambooDoor.name=Bamboo Door
tile.tropicraft:singleSlabs_Bamboo.name=Bamboo Slab
tile.tropicraft:singleSlabs_Chunk.name=Chunk O' Head Slab
tile.tropicraft:singleSlabs_Palm.name=Palm Plank Slab
tile.tropicraft:singleSlabs_Thatch.name=Thatch Slab
tile.tropicraft:tropicsWater.name=Tropics Water
tile.tropicraft:flower_0.name=Commelina Diffusa
tile.tropicraft:flower_1.name=Crocosmia
tile.tropicraft:flower_2.name=Orchid
tile.tropicraft:flower_3.name=Canna
tile.tropicraft:flower_4.name=Anemone
tile.tropicraft:flower_5.name=Orange Anthurium
tile.tropicraft:flower_6.name=Red Anthurium
tile.tropicraft:flower_7.name=Magic Mushroom
tile.tropicraft:flower_8.name=Pathos
tile.tropicraft:flower_9.name=Acai Vine
tile.tropicraft:flower_10.name=Croton
tile.tropicraft:flower_11.name=Dracaena
tile.tropicraft:flower_12.name=Fern
tile.tropicraft:flower_13.name=Foilage
tile.tropicraft:flower_14.name=Bromeliad
tile.tropicraft:flowerPot.name=Bamboo Flower Pot
tile.tropicraft:coconut.name=Coconut
tile.tropicraft:firePit.name=Fire Pit
tile.tropicraft:airCompressor.name=Air Compressor
tile.tropicraft:bambooChest.name=Bamboo Chest
tile.tropicraft:leaf_Grapefruit.name=Grapefruit Leaves
tile.tropicraft:leaf_Lemon.name=Lemon Leaves
tile.tropicraft:leaf_Lime.name=Lime Leaves
tile.tropicraft:leaf_Orange.name=Orange Leaves
tile.tropicraft:leafPalm.name=Palm Leaves
tile.tropicraft:leafRainforest_Kapok.name=Kapok Leaves
tile.tropicraft:leafRainforest_Mahogany.name=Mahogany Leaves
tile.tropicraft:portal.name=Tropics Portal
tile.tropicraft:portalWall.name=Tropics Portal Wall
tile.tropicraft:purifiedSand.name=Purified Sand
tile.tropicraft:mineralSand_Coral.name=Coral Sands
tile.tropicraft:mineralSand_Green.name=Foamy Sands
tile.tropicraft:mineralSand_Black.name=Black Sands
tile.tropicraft:mineralSand_Mineral.name=Mineral Sands
tile.tropicraft:sifter.name=Sifter
tile.tropicraft:curareBowl.name=Curare Bowl
tile.tropicraft:bongoDrum_Small.name=Small Bongo Drum
tile.tropicraft:bongoDrum_Medium.name=Medium Bongo Drum
tile.tropicraft:bongoDrum_Large.name=Large Bongo Drum

# Item localizations
item.tropicraft:frogLeg.name=Frog Leg
item.tropicraft:cookedFrogLeg.name=Cooked Frog Leg
item.tropicraft:poisonFrogSkin.name=Poison Frog Skin
item.tropicraft:freshMarlin.name=Fresh Marlin
item.tropicraft:searedMarlin.name=Seared Marlin
item.tropicraft:grapefruit.name=Grapefruit
item.tropicraft:lemon.name=Lemon
item.tropicraft:lime.name=Lime
item.tropicraft:orange.name=Orange
item.tropicraft:scale.name=Iguana Scale
item.tropicraft:coconutChunk.name=Coconut Chunk
item.tropicraft:pineappleCubes.name=Pineapple Cubes
item.tropicraft:bambooStick.name=Bamboo Stick
item.tropicraft:seaUrchinRoe.name=Sea Urchin Roe
item.tropicraft:pearl_Solo.name=Solo Pearl
item.tropicraft:pearl_Razzle.name=Pearl of Razzle
item.tropicraft:ore_Eudialyte.name=Eudialyte Shard
item.tropicraft:ore_Zircon.name=Zircon Crystal
item.tropicraft:ore_Azurite.name=Azurite Crystal
item.tropicraft:ore_Zirconium.name=Zirconium Crystal
item.tropicraft:ore_SmeltedZircon.name=Smelted Zircon Crystal
item.tropicraft:waterWand.name=Water Wand
item.tropicraft:fishingNet.name=Fishing Net
item.tropicraft:coffeeBean_Berry.name=Coffee Berry
item.tropicraft:coffeeBean_Raw.name=Raw Coffee Bean
item.tropicraft:coffeeBean_Roasted.name=Roasted Coffee Bean
item.tropicraft:scaleBoots.name=Scale Boots
item.tropicraft:scaleLeggings.name=Scale Leggings
item.tropicraft:scaleChestplate.name=Scale Chestplate
item.tropicraft:scaleHelmet.name=Scale Helmet
item.tropicraft:fireBoots.name=Fire Boots
item.tropicraft:fireLeggings.name=Fire Leggings
item.tropicraft:fireChestplate.name=Fire Chestplate
item.tropicraft:fireHelmet.name=Fire Helmet
item.tropicraft:axeEudialyte.name=Eudialyte Axe
item.tropicraft:hoeEudialyte.name=Eudialyte Hoe
item.tropicraft:pickaxeEudialyte.name=Eudialyte Pickaxe
item.tropicraft:shovelEudialyte.name=Eudialyte Shovel
item.tropicraft:swordEudialyte.name=Eudialyte Sword
item.tropicraft:axeZircon.name=Zircon Axe
item.tropicraft:hoeZircon.name=Zircon Hoe
item.tropicraft:pickaxeZircon.name=Zircon Pickaxe
item.tropicraft:shovelZircon.name=Zircon Shovel
item.tropicraft:swordZircon.name=Zircon Spear
item.tropicraft:tikiTorch.name=Tiki Torch
item.tropicraft:bambooDoor.name=Bamboo Door
item.tropicraft:bucketTropicsWater.name=Tropics Water Bucket
item.tropicraft:chair_black.name=Black Beach Chair
item.tropicraft:chair_red.name=Red Beach Chair
item.tropicraft:chair_green.name=Green Beach Chair
item.tropicraft:chair_brown.name=Brown Beach Chair
item.tropicraft:chair_blue.name=Blue Beach Chair
item.tropicraft:chair_purple.name=Purple Beach Chair
item.tropicraft:chair_cyan.name=Cyan Beach Chair
item.tropicraft:chair_silver.name=Silver Beach Chair
item.tropicraft:chair_gray.name=Gray Beach Chair
item.tropicraft:chair_pink.name=Pink Beach Chair
item.tropicraft:chair_lime.name=Lime Beach Chair
item.tropicraft:chair_yellow.name=Yellow Beach Chair
item.tropicraft:chair_lightBlue.name=Light Blue Beach Chair
item.tropicraft:chair_magenta.name=Magenta Beach Chair
item.tropicraft:chair_orange.name=Orange Beach Chair
item.tropicraft:chair_white.name=White Beach Chair
item.tropicraft:umbrella_black.name=Black Beach Umbrella
item.tropicraft:umbrella_red.name=Red Beach Umbrella
item.tropicraft:umbrella_green.name=Green Beach Umbrella
item.tropicraft:umbrella_brown.name=Brown Beach Umbrella
item.tropicraft:umbrella_blue.name=Blue Beach Umbrella
item.tropicraft:umbrella_purple.name=Purple Beach Umbrella
item.tropicraft:umbrella_cyan.name=Cyan Beach Umbrella
item.tropicraft:umbrella_silver.name=Silver Beach Umbrella
item.tropicraft:umbrella_gray.name=Gray Beach Umbrella
item.tropicraft:umbrella_pink.name=Pink Beach Umbrella
item.tropicraft:umbrella_lime.name=Lime Beach Umbrella
item.tropicraft:umbrella_yellow.name=Yellow Beach Umbrella
item.tropicraft:umbrella_lightBlue.name=Light Blue Beach Umbrella
item.tropicraft:umbrella_magenta.name=Magenta Beach Umbrella
item.tropicraft:umbrella_orange.name=Orange Beach Umbrella
item.tropicraft:umbrella_white.name=White Beach Umbrella
item.tropicraft:flowerPot.name=Bamboo Flower Pot
item.tropicraft:fertilizer.name=Tropics Fertilizer
item.tropicraft:coconut.name=Coconut
item.tropicraft:coconutBomb.name=Coconut Bomb
item.tropicraft:scubaTank.name=Scuba Tank
item.tropicraft:dryHelmet.name=Dry Suit Headgear
item.tropicraft:wetHelmet.name=Wet Suit Mask
item.tropicraft:dryLeggings.name=Dry Suit Leggings
item.tropicraft:wetLeggings.name=Wet Suit Leggings
item.tropicraft:dryChestplate.name=Dry Suit Chestpiece
item.tropicraft:wetChestplate.name=Wet Suit Chestpiece
item.tropicraft:dryChestplateGear.name=Dry Suit Chestpiece w/Gear
item.tropicraft:wetChestplateGear.name=Wet Suit Chestpiece w/Gear
item.tropicraft:dryFlippers.name=Dry Suit Flippers
item.tropicraft:wetFlippers.name=Wet Suit Flippers
item.tropicraft:diveComputer.name=Dive Computer
item.tropicraft:bcd.name=Buoyancy Compensator
item.tropicraft:dart.name=Dart
item.tropicraft:curare.name=Curare
item.tropicraft:blowGun.name=Empty Blow Gun
item.tropicraft:ore_Unrefined.name=Unrefined Mineral Sands
item.tropicraft:ore_Raftous.name=Raftous Ore
item.tropicraft:ore_Souzium.name=Souzium Ore
item.tropicraft:aquaAxe.name=Souzium Aqua Axe
item.tropicraft:aquaHoe.name=Souzium Aqua Hoe
item.tropicraft:aquaPickaxe.name=Souzium Aqua Pickaxe
item.tropicraft:aquaShovel.name=Souzium Aqua Shovel
item.tropicraft:bambooSpear.name=Bamboo Spear

#Entity localizations
entity.tropicraft.beachChair.name=Beach Chair
entity.tropicraft.umbrella.name=Umbrella
entity.tropicraft.coconutBomb.name=Coconut Bomb
entity.tropicraft.Iguana.name=Iguana
entity.tropicraft.EIH.name=EIH
entity.tropicraft.Seahorse.name=Seahorse
entity.tropicraft.SeaTurtle.name=Sea Turtle
entity.tropicraft.SeaTurtleEgg.name=Sea Turtle Egg
entity.tropicraft.PoisonBlot.name=Dart Frog Poison Blot
entity.tropicraft.Dart.name=Poison Dart
entity.tropicraft.CoconutBomb.name=Coconut Bomb

#Gui localizations
gui.tropicraft:airType=Air Type
gui.tropicraft:maxAirCapacity=Max Air Capacity
gui.tropicraft:airRemaining=Air Remaining
gui.tropicraft:useEfficiency=Use Efficiency
gui.tropicraft:numTanks=# Tanks
gui.tropicraft:suitType=Suit Type
gui.tropicraft:temperature=Temp
gui.tropicraft:currentDepth=Current Depth
gui.tropicraft:maxDepth=Max
gui.tropicraft:timeRemaining=Gas Time
gui.tropicraft:amtRefined=Percentage Refined

#Tooltip localizations
dart.tropicraft:prefix.name=Dart of
dart.tropicraft:paralyze.name=Paralysis
dart.tropicraft:poison.name=Poison
dart.tropicraft:moveSlowdown.name=Slow Movement
dart.tropicraft:harm.name=Harm
dart.tropicraft:confusion.name=Confusion
dart.tropicraft:hunger.name=Hunger
dart.tropicraft:weakness.name=Weakness
curare.tropicraft:mix.name=Mix Ingredients
curare.tropicraft:nomix.name=No Mix Exists

#Other localizations
death.attack.dart.item=Dart
tropicraft.coconutBombWarning=You do not have permission to use coconut bombs :) Check the coconut bomb whitelist in the Tropicraft config file!