# Block localizations
tile.tropicraft:chunk.name=Chunk O' Head
tile.tropicraft:chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft:oreEudialyte.name=Eudialyte Ore
tile.tropicraft:oreZircon.name=Zircon Ore
tile.tropicraft:oreAzurite.name=Azurite Ore
tile.tropicraft:oreblock_azurite.name=Azurite Block
tile.tropicraft:oreblock_eudialyte.name=Eudialyte Block
tile.tropicraft:oreblock_zircon.name=Zircon Block
tile.tropicraft:flower_commelina_diffusa.name=Commelina Diffusa
tile.tropicraft:flower_crocosmia.name=Crocosmia
tile.tropicraft:flower_orchid.name=Orchid
tile.tropicraft:flower_canna.name=Canna
tile.tropicraft:flower_anemone.name=Anemone
tile.tropicraft:flower_orange_anthurium.name=Orange Anthurium
tile.tropicraft:flower_red_anthurium.name=Red Anthurium
tile.tropicraft:flower_magic_mushroom.name=Magic Mushroom
tile.tropicraft:flower_pathos.name=Pathos
tile.tropicraft:flower_acai_vine.name=Acai Vine
tile.tropicraft:flower_croton.name=Croton
tile.tropicraft:flower_dracaena.name=Dracaena
tile.tropicraft:flower_fern.name=Fern
tile.tropicraft:flower_foliage.name=Foliage
tile.tropicraft:flower_bromeliad.name=Bromeliad
tile.tropicraft:log_mahogany.name=Mahogany Log
tile.tropicraft:log_palm.name=Palm Log
tile.tropicraft:coral_pink.name=Pink Coral
tile.tropicraft:coral_tealy.name=Tealy Coral
tile.tropicraft:coral_brain.name=Brain Coral
tile.tropicraft:coral_fire.name=Fire Coral
tile.tropicraft:coral_green.name=Green Coral
tile.tropicraft:coral_spiral.name=Spiral Coral
tile.tropicraft:coral_hotpink.name=Hot Pink Coral
tile.tropicraft:bundle_thatch.name=Thatch Bundle
tile.tropicraft:bundle_bamboo.name=Bamboo Bundle
tile.tropicraft:plank_mahogany.name=Mahogany Plank
tile.tropicraft:plank_palm.name=Palm Plank
tile.tropicraft:bamboo_shoot.name=Bamboo Shoot
tile.tropicraft:thatchStairs.name=Thatch Stairs
tile.tropicraft:bambooStairs.name=Bamboo Stairs
tile.tropicraft:leaves_mahogany.name=Mahogany Leaves
tile.tropicraft:leaves_palm.name=Palm Leaves
tile.tropicraft:leaves_kapok.name=Kapok Leaves
tile.tropicraft:leaves_fruit.name=Fruit Leaves
tile.tropicraft:bamboo_chest.name=Bamboo Chest
tile.tropicraft:leaves_fruit_grapefruit.name=Grapefruit Leaves
tile.tropicraft:leaves_fruit_lemon.name=Lemon Leaves
tile.tropicraft:leaves_fruit_lime.name=Lime Leaves
tile.tropicraft:leaves_fruit_orange.name=Orange Leaves
tile.tropicraft:sapling_palm.name=Palm Tree Sapling
tile.tropicraft:sapling_mahogany.name=Mahogany Sapling
tile.tropicraft:sapling_grapefruit.name=Grapefruit Sapling
tile.tropicraft:sapling_lemon.name=Lemon Sapling
tile.tropicraft:sapling_lime.name=Lime Sapling
tile.tropicraft:sapling_orange.name=Orange Sapling

# Item localizations
item.tropicraft:eudialyte.name=Eudialyte Shard
item.tropicraft:zircon.name=Zircon Crystal
item.tropicraft:azurite.name=Azurite Crystal
item.tropicraft:grapefruit.name=Grapefruit
item.tropicraft:lemon.name=Lemon
item.tropicraft:lime.name=Lime
item.tropicraft:orange.name=Orange
item.tropicraft:axe_eudialyte.name=Eudialyte Axe
item.tropicraft:hoe_eudialyte.name=Eudialyte Hoe
item.tropicraft:pickaxe_eudialyte.name=Eudialyte Pickaxe
item.tropicraft:shovel_eudialyte.name=Eudialyte Shovel
item.tropicraft:sword_eudialyte.name=Eudialyte Sword
item.tropicraft:axe_zircon.name=Zircon Axe
item.tropicraft:hoe_zircon.name=Zircon Hoe
item.tropicraft:pickaxe_zircon.name=Zircon Pickaxe
item.tropicraft:shovel_zircon.name=Zircon Shovel
item.tropicraft:sword_zircon.name=Zircon Spear
item.tropicraft:bamboo_shoots.name=Bamboo Shoot
item.tropicraft:fresh_marlin.name=Fresh Marlin
item.tropicraft:seared_marlin.name=Seared Marlin
item.tropicraft:bamboo_stick.name=Bamboo Stick
item.tropicraft:bamboo_mug.name=Bamboo Mug
item.tropicraft:tropics_water_bucket.name=Tropics Water Bucket

# Menu localizations
itemGroup.tropicraft=Tropicraft