# Block localizations
tile.tropicraft:chunk.name=Chunk O' Head
tile.tropicraft:chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft:oreEudialyte.name=Eudialyte Ore
tile.tropicraft:oreZircon.name=Zircon Ore
tile.tropicraft:oreAzurite.name=Azurite Ore
tile.tropicraft:blockOre_Eudialyte.name=Eudialyte Block
tile.tropicraft:blockOre_Zircon.name=Zircon Block
tile.tropicraft:blockOre_Azurite.name=Azurite Block
tile.tropicraft:blockOre_Zirconium.name=Block of Cubic Zirconium
tile.tropicraft:thatch.name=Thatch Bundle
tile.tropicraft:coral_0.name=Coral Reef
tile.tropicraft:coral_1.name=Coral Reef
tile.tropicraft:coral_2.name=Coral Reef
tile.tropicraft:coral_3.name=Coral Reef
tile.tropicraft:coral_4.name=Coral Reef
tile.tropicraft:coral_5.name=Coral Reef
tile.tropicraft:bambooBundle.name=Bamboo Bundle
tile.tropicraft:log_Palm.name=Palm Log
tile.tropicraft:log_Mahogany.name=Mahogany Log
tile.tropicraft:plank_Palm.name=Palm Planks
tile.tropicraft:plank_Mahogany.name=Mahogany Planks
tile.tropicraft:palmStairs.name=Palm Stairs
tile.tropicraft:mahoganyStairs.name=Mahogany Stairs
tile.tropicraft:bambooStairs.name=Bamboo Stairs
tile.tropicraft:thatchStairs.name=Thatch Stairs
tile.tropicraft:tallFlower_Iris.name=Iris
tile.tropicraft:tallFlower_Pineapple.name=Pineapple Plant
tile.tropicraft:bambooFence.name=Bamboo Fence
tile.tropicraft:chunkFence.name=Chunk O' Head Fence
tile.tropicraft:thatchFence.name=Thatch Fence
tile.tropicraft:palmFence.name=Palm Plank Fence
tile.tropicraft:mahoganyFence.name=Mahogany Plank Fence
tile.tropicraft:sapling_Palm.name=Palm Sapling
tile.tropicraft:sapling_Grapefruit.name=Grapefruit Tree Sapling
tile.tropicraft:sapling_Lemon.name=Lemon Tree Sapling
tile.tropicraft:sapling_Lime.name=Lime Tree Sapling
tile.tropicraft:sapling_Orange.name=Orange Tree Sapling
tile.tropicraft:sapling_Mahogany.name=Mahogany Tree Sapling
tile.tropicraft:coffeePlant.name=Coffee Plant
tile.tropicraft:bambooFenceGate.name=Bamboo Fence Gate
tile.tropicraft:palmFenceGate.name=Palm Plank Fence Gate
tile.tropicraft:tikiTorch.name=Tiki Torch
tile.tropicraft:bambooDoor.name=Bamboo Door
tile.tropicraft:singleSlabs_Bamboo.name=Bamboo Slab
tile.tropicraft:singleSlabs_Chunk.name=Chunk O' Head Slab
tile.tropicraft:singleSlabs_Palm.name=Palm Plank Slab
tile.tropicraft:singleSlabs_Thatch.name=Thatch Slab
tile.tropicraft:tropicsWater.name=Tropics Water

# Item localizations
item.tropicraft:frogLeg.name=Frog Leg
item.tropicraft:cookedFrogLeg.name=Cooked Frog Leg
item.tropicraft:poisonFrogSkin.name=Poison Frog Skin
item.tropicraft:freshMarlin.name=Fresh Marlin
item.tropicraft:searedMarlin.name=Seared Marlin
item.tropicraft:grapefruit.name=Grapefruit
item.tropicraft:lemon.name=Lemon
item.tropicraft:lime.name=Lime
item.tropicraft:orange.name=Orange
item.tropicraft:scale.name=Iguana Scale
item.tropicraft:coconutChunk.name=Coconut Chunk
item.tropicraft:pineappleCubes.name=Pineapple Cubes
item.tropicraft:bambooStick.name=Bamboo Stick
item.tropicraft:seaUrchinRoe.name=Sea Urchin Roe
item.tropicraft:pearl_Solo.name=Solo Pearl
item.tropicraft:pearl_Razzle.name=Pearl of Razzle
item.tropicraft:ore_Eudialyte.name=Eudialyte Shard
item.tropicraft:ore_Zircon.name=Zircon Crystal
item.tropicraft:ore_Azurite.name=Azurite Crystal
item.tropicraft:ore_Zirconium.name=Zirconium Crystal
item.tropicraft:ore_SmeltedZircon.name=Smelted Zircon Crystal
item.tropicraft:waterWand.name=Water Wand
item.tropicraft:fishingNet.name=Fishing Net
item.tropicraft:coffeeBean_Berry.name=Coffee Berry
item.tropicraft:coffeeBean_Raw.name=Raw Coffee Bean
item.tropicraft:coffeeBean_Roasted.name=Roasted Coffee Bean
item.tropicraft:scaleBoots.name=Scale Boots
item.tropicraft:scaleLeggings.name=Scale Leggings
item.tropicraft:scaleChestplate.name=Scale Chestplate
item.tropicraft:scaleHelmet.name=Scale Helmet
item.tropicraft:fireBoots.name=Fire Boots
item.tropicraft:fireLeggings.name=Fire Leggings
item.tropicraft:fireChestplate.name=Fire Chestplate
item.tropicraft:fireHelmet.name=Fire Helmet
item.tropicraft:axeEudialyte.name=Eudialyte Axe
item.tropicraft:hoeEudialyte.name=Eudialyte Hoe
item.tropicraft:pickaxeEudialyte.name=Eudialyte Pickaxe
item.tropicraft:shovelEudialyte.name=Eudialyte Shovel
item.tropicraft:swordEudialyte.name=Eudialyte Sword
item.tropicraft:axeZircon.name=Zircon Axe
item.tropicraft:hoeZircon.name=Zircon Hoe
item.tropicraft:pickaxeZircon.name=Zircon Pickaxe
item.tropicraft:shovelZircon.name=Zircon Shovel
item.tropicraft:swordZircon.name=Zircon Spear
item.tropicraft:tikiTorch.name=Tiki Torch
item.tropicraft:bambooDoor.name=Bamboo Door
item.tropicraft:bucketTropicsWater.name=Tropics Water Bucket
item.tropicraft:chair_black.name=Black Beach Chair
item.tropicraft:chair_red.name=Red Beach Chair
item.tropicraft:chair_green.name=Green Beach Chair
item.tropicraft:chair_brown.name=Brown Beach Chair
item.tropicraft:chair_blue.name=Blue Beach Chair
item.tropicraft:chair_purple.name=Purple Beach Chair
item.tropicraft:chair_cyan.name=Cyan Beach Chair
item.tropicraft:chair_silver.name=Silver Beach Chair
item.tropicraft:chair_gray.name=Gray Beach Chair
item.tropicraft:chair_pink.name=Pink Beach Chair
item.tropicraft:chair_lime.name=Lime Beach Chair
item.tropicraft:chair_yellow.name=Yellow Beach Chair
item.tropicraft:chair_lightBlue.name=Light Blue Beach Chair
item.tropicraft:chair_magenta.name=Magenta Beach Chair
item.tropicraft:chair_orange.name=Orange Beach Chair
item.tropicraft:chair_white.name=White Beach Chair


#Entity localizations
entity.tropicraft:beachChair.name=Beach Chair