# Block localizations
tile.tropicraft:chunk.name=Chunk O' Head
tile.tropicraft:chunkStairs.name=Chunk O' Head Stairs
tile.tropicraft:oreEudialyte.name=Eudialyte Ore
tile.tropicraft:oreZircon.name=Zircon Ore
tile.tropicraft:oreAzurite.name=Azurite Ore
tile.tropicraft:blockOre_Eudialyte.name=Eudialyte Block
tile.tropicraft:blockOre_Zircon.name=Zircon Block
tile.tropicraft:blockOre_Azurite.name=Azurite Block
tile.tropicraft:blockOre_Zirconium.name=Block of Cubic Zirconium

# Item localizations
item.tropicraft:frogLeg.name=Frog Leg
item.tropicraft:cookedFrogLeg.name=Cooked Frog Leg
item.tropicraft:poisonFrogSkin.name=Poison Frog Skin
item.tropicraft:freshMarlin.name=Fresh Marlin
item.tropicraft:searedMarlin.name=Seared Marlin
item.tropicraft:grapefruit.name=Grapefruit
item.tropicraft:lemon.name=Lemon
item.tropicraft:lime.name=Lime
item.tropicraft:orange.name=Orange
item.tropicraft:scale.name=Iguana Scale
item.tropicraft:coconutChunk.name=Coconut Chunk
item.tropicraft:pineappleCubes.name=Pineapple Cubes
item.tropicraft:bambooStick.name=Bamboo Stick
item.tropicraft:seaUrchinRoe.name=Sea Urchin Roe
item.tropicraft:pearl_Solo.name=Solo Pearl
item.tropicraft:pearl_Razzle.name=Pearl of Razzle
item.tropicraft:ore_Eudialyte.name=Eudialyte Shard
item.tropicraft:ore_Zircon.name=Zircon Crystal
item.tropicraft:ore_Azurite.name=Azurite Crystal
item.tropicraft:ore_Zirconium.name=Zirconium Crystal
item.tropicraft:ore_SmeltedZircon.name=Smelted Zircon Crystal
item.tropicraft:waterWand.name=Water Wand
item.tropicraft:fishingNet.name=Fishing Net