# Block localizations
tile.tropicraft:chunk.name=청크 O' 헤드
tile.tropicraft:chunkStairs.name=청크 O' 헤드 계단
tile.tropicraft:oreEudialyte.name=유디아라이트 광석
tile.tropicraft:oreZircon.name=지르콘 광석
tile.tropicraft:oreAzurite.name=남동석 광석
tile.tropicraft:blockOre_Eudialyte.name=유디아라이트 블록
tile.tropicraft:blockOre_Zircon.name=지르콘 블록
tile.tropicraft:blockOre_Azurite.name=남동석 블록
tile.tropicraft:blockOre_Zirconium.name=큐빅 지르코늄 블록
tile.tropicraft:thatch.name=짚 묶음
tile.tropicraft:coral_0.name=산호초
tile.tropicraft:coral_1.name=산호초
tile.tropicraft:coral_2.name=산호초
tile.tropicraft:coral_3.name=산호초
tile.tropicraft:coral_4.name=산호초
tile.tropicraft:coral_5.name=산호초
tile.tropicraft:bambooBundle.name=대나무 묶음
tile.tropicraft:log_Palm.name=야자 나무
tile.tropicraft:log_Mahogany.name=마호가니 나무
tile.tropicraft:plank_Palm.name=야자나무 목재
tile.tropicraft:plank_Mahogany.name=마호가니 목재
tile.tropicraft:palmStairs.name=야자나무 계단
tile.tropicraft:mahoganyStairs.name=마호가니 계단
tile.tropicraft:bambooStairs.name=대나무 계단
tile.tropicraft:thatchStairs.name=짚 계단
tile.tropicraft:tallFlower_Iris.name=아이리스
tile.tropicraft:tallFlower_Pineapple.name=파인애플 식물
tile.tropicraft:bambooFence.name=대나무 울타리
tile.tropicraft:chunkFence.name=청크 O' 헤드 울타리
tile.tropicraft:thatchFence.name=짚 울타리
tile.tropicraft:palmFence.name=야자나무 울타리
tile.tropicraft:mahoganyFence.name=마호가니 목재 울타리
tile.tropicraft:sapling_Palm.name=야자나무 묘목
tile.tropicraft:sapling_Grapefruit.name=그레이프후르츠 나무 묘목
tile.tropicraft:sapling_Lemon.name=레몬 나무 묘목
tile.tropicraft:sapling_Lime.name=라임 나무 묘목
tile.tropicraft:sapling_Orange.name=오렌지 나무 묘목
tile.tropicraft:sapling_Mahogany.name=마호가니 나무 묘목
tile.tropicraft:coffeePlant.name=커피 식물
tile.tropicraft:bambooFenceGate.name=대나무 울타리 문
tile.tropicraft:palmFenceGate.name=야자나무 목재 울타리 문
tile.tropicraft:tikiTorch.name=티키 횃불
tile.tropicraft:bambooDoor.name=대나무 문
tile.tropicraft:singleSlabs_Bamboo.name=대나무 반 블록
tile.tropicraft:singleSlabs_Chunk.name=청크 O' 헤드 반 블록
tile.tropicraft:singleSlabs_Palm.name=야자나무 목재 반 블록
tile.tropicraft:singleSlabs_Thatch.name=짚 반 블록
tile.tropicraft:tropicsWater.name=열대 물
tile.tropicraft:flower_0.name=코멜리나 디퓨사
tile.tropicraft:flower_1.name=크로코스미아
tile.tropicraft:flower_2.name=난초
tile.tropicraft:flower_3.name=칸나
tile.tropicraft:flower_4.name=아네모네
tile.tropicraft:flower_5.name=오렌지 안스리움
tile.tropicraft:flower_6.name=레드 안스리움
tile.tropicraft:flower_7.name=마법의 버섯
tile.tropicraft:flower_8.name=파토스
tile.tropicraft:flower_9.name=아사이 덩굴
tile.tropicraft:flower_10.name=크로톤
tile.tropicraft:flower_11.name=홍죽
tile.tropicraft:flower_12.name=양치식물
tile.tropicraft:flower_13.name=foilage
tile.tropicraft:flower_14.name=브로멜리아드
tile.tropicraft:flowerPot.name=대나무 화분
tile.tropicraft:coconut.name=코코넛
tile.tropicraft:firePit.name=화덕
tile.tropicraft:airCompressor.name=Air Compressor
tile.tropicraft:bambooChest.name=대나무 상자
tile.tropicraft:leaf_Grapefruit.name=그레이프후르츠 잎
tile.tropicraft:leaf_Lemon.name=레몬 잎
tile.tropicraft:leaf_Lime.name=라임 잎
tile.tropicraft:leaf_Orange.name=오렌지 잎
tile.tropicraft:leafPalm.name=야자 잎
tile.tropicraft:leafRainforest_Kapok.name=케이폭 잎
tile.tropicraft:leafRainforest_Mahogany.name=마호가니 잎
tile.tropicraft:leafRainforest_Fruit.name=과일 잎
tile.tropicraft:portal.name=열대 포탈
tile.tropicraft:portalWall.name=열대 포탈 벽
tile.tropicraft:purifiedSand.name=정제된 모래
tile.tropicraft:mineralSand_Coral.name=산호 모래
tile.tropicraft:mineralSand_Green.name=거품고무 모래
tile.tropicraft:mineralSand_Black.name=검정색 모래
tile.tropicraft:mineralSand_Mineral.name=무기질 모래
tile.tropicraft:sifter.name=Sifter
tile.tropicraft:curareBowl.name=쿠라레 접시
tile.tropicraft:bongoDrum_Small.name=작은 봉고 드럼
tile.tropicraft:bongoDrum_Medium.name=중간 봉고 드럼
tile.tropicraft:bongoDrum_Large.name=큰 봉고 드럼
tile.tropicraft:bambooChute.name=대나무
tile.tropicraft:koaChest.name=코아 상자
tile.tropicraft:purchasePlate.name=코아 주민거래 구매 판대
tile.tropicraft:eihMixer.name=믹서기

# Item localizations
item.tropicraft:frogLeg.name=개구리 다리
item.tropicraft:cookedFrogLeg.name=구워진 개구리 다리
item.tropicraft:poisonFrogSkin.name=독개구리 비늘
item.tropicraft:freshMarlin.name=청새치 살
item.tropicraft:searedMarlin.name=구워진 청새치 살
item.tropicraft:grapefruit.name=그레이프후르츠
item.tropicraft:lemon.name=레몬
item.tropicraft:lime.name=라임
item.tropicraft:orange.name=오렌지
item.tropicraft:scale.name=이구아나 비늘
item.tropicraft:coconutChunk.name=코코넛 덩어리
item.tropicraft:pineappleCubes.name=파인애플 큐브
item.tropicraft:bambooStick.name=대나무 막대기
item.tropicraft:seaUrchinRoe.name=성게알
item.tropicraft:pearl_Solo.name=진주
item.tropicraft:pearl_Razzle.name=Pearl of Razzle
item.tropicraft:ore_Eudialyte.name=유디아라이트 조각
item.tropicraft:ore_Zircon.name=지르콘 결정
item.tropicraft:ore_Azurite.name=남동석 결정
item.tropicraft:ore_Zirconium.name=지르코늄 결정
item.tropicraft:ore_SmeltedZircon.name=제련된 지르콘 결정
item.tropicraft:waterWand.name=방수 원드
item.tropicraft:fishingNet.name=어망
item.tropicraft:coffeeBean_Berry.name=커피 생두
item.tropicraft:coffeeBean_Raw.name=커피 열매
item.tropicraft:coffeeBean_Roasted.name=원두
item.tropicraft:scaleBoots.name=비늘 부츠
item.tropicraft:scaleLeggings.name=비늘 레깅스
item.tropicraft:scaleChestplate.name=비늘 갑옷
item.tropicraft:scaleHelmet.name=비늘 투구
item.tropicraft:fireBoots.name=화염 부츠
item.tropicraft:fireLeggings.name=화염 레깅스
item.tropicraft:fireChestplate.name=화염 갑옷
item.tropicraft:fireHelmet.name=화염 투구
item.tropicraft:axeEudialyte.name=유디아라이트 도끼
item.tropicraft:hoeEudialyte.name=유디아라이트 괭이
item.tropicraft:pickaxeEudialyte.name=유디아라이트 곡괭이
item.tropicraft:shovelEudialyte.name=유디아라이트 삽
item.tropicraft:swordEudialyte.name=유디아라이트 칼
item.tropicraft:axeZircon.name=지르콘 도끼
item.tropicraft:hoeZircon.name=지르콘 괭이
item.tropicraft:pickaxeZircon.name=지르콘 곡괭이
item.tropicraft:shovelZircon.name=지르콘 삽
item.tropicraft:swordZircon.name=지르콘 스피어
item.tropicraft:axeZirconium.name=지르코늄 도끼
item.tropicraft:hoeZirconium.name=지르코늄 괭이
item.tropicraft:pickaxeZirconium.name=지르코늄 곡괭이
item.tropicraft:shovelZirconium.name=지르코늄 삽
item.tropicraft:swordZirconium.name=지르코늄 스피어
item.tropicraft:tikiTorch.name=티키 횃불
item.tropicraft:bambooDoor.name=대나무 문
item.tropicraft:bucketTropicsWater.name=열대 물 양동이
item.tropicraft:chair_black.name=검정색 비치체어
item.tropicraft:chair_red.name=빨간색 비치체어
item.tropicraft:chair_green.name=초록색 비치체어
item.tropicraft:chair_brown.name=갈색 비치체어
item.tropicraft:chair_blue.name=파란색 비치체어
item.tropicraft:chair_purple.name=보라색 비치체어
item.tropicraft:chair_cyan.name=청록색 비치체어
item.tropicraft:chair_silver.name=은색 비치체어
item.tropicraft:chair_gray.name=회색 비치체어
item.tropicraft:chair_pink.name=분홍색 비치체어
item.tropicraft:chair_lime.name=라임색 비치체어
item.tropicraft:chair_yellow.name=노란색 비치체어
item.tropicraft:chair_lightBlue.name=하늘색 비치체어
item.tropicraft:chair_magenta.name=자홍색 비치체어
item.tropicraft:chair_orange.name=주황색 비치체어
item.tropicraft:chair_white.name=흰색 비치체어
item.tropicraft:umbrella_black.name=검정색 파라솔
item.tropicraft:umbrella_red.name=빨간색 파라솔
item.tropicraft:umbrella_green.name=연두색 파라솔
item.tropicraft:umbrella_brown.name=갈색 파라솔
item.tropicraft:umbrella_blue.name=파란색 파라솔
item.tropicraft:umbrella_purple.name=보라색 파라솔
item.tropicraft:umbrella_cyan.name=청록색 파라솔
item.tropicraft:umbrella_silver.name=은색 파라솔
item.tropicraft:umbrella_gray.name=회색 파라솔
item.tropicraft:umbrella_pink.name=분홍색 파라솔
item.tropicraft:umbrella_lime.name=라임색 파라솔
item.tropicraft:umbrella_yellow.name=노란색 파라솔
item.tropicraft:umbrella_lightBlue.name=하늘색 파라솔
item.tropicraft:umbrella_magenta.name=자홍색 파라솔
item.tropicraft:umbrella_orange.name=주황색 파라솔
item.tropicraft:umbrella_white.name=흰색 파라솔
item.tropicraft:flowerPot.name=대나무 화분
item.tropicraft:fertilizer.name=열대 비료
item.tropicraft:coconut.name=코코넛
item.tropicraft:coconutBomb.name=코코넛 폭탄
item.tropicraft:scubaTank.name=Scuba Tank
item.tropicraft:dryHelmet.name=Dry Suit Headgear
item.tropicraft:wetHelmet.name=Wet Suit Mask
item.tropicraft:dryLeggings.name=Dry Suit Leggings
item.tropicraft:wetLeggings.name=Wet Suit Leggings
item.tropicraft:dryChestplate.name=Dry Suit Chestpiece
item.tropicraft:wetChestplate.name=Wet Suit Chestpiece
item.tropicraft:dryChestplateGear.name=Dry Suit Chestpiece w/Gear
item.tropicraft:wetChestplateGear.name=Wet Suit Chestpiece w/Gear
item.tropicraft:dryFlippers.name=Dry Suit Flippers
item.tropicraft:wetFlippers.name=Wet Suit Flippers
item.tropicraft:diveComputer.name=Dive Computer
item.tropicraft:bcd.name=Buoyancy Compensator
item.tropicraft:dart.name=다트
item.tropicraft:curare.name=쿠라레
item.tropicraft:blowGun.name=빈 블로우 건
item.tropicraft:ore_Unrefined.name=비정제된 무기질 모래
item.tropicraft:ore_Raftous.name=Raftous Ore
item.tropicraft:ore_Souzium.name=Souzium Ore
item.tropicraft:aquaAxe.name=Souzium Aqua Axe
item.tropicraft:aquaHoe.name=Souzium Aqua Hoe
item.tropicraft:aquaPickaxe.name=Souzium Aqua Pickaxe
item.tropicraft:aquaShovel.name=Souzium Aqua Shovel
item.tropicraft:bambooSpear.name=대나무 스피어
item.tropicraft:portalEnchanter.name=포탈 생성기
item.tropicraft:bambooMug.name=대나무 머그
item.tropicraft:koaFrame.name=코아 아이템 액자
item.tropicraft:tropiFrame.name=열대 아이템 액자
item.tropicraft:leafBall.name=잎사귀 뭉치
item.tropicraft:snareTrap.name=사냥용 덫
item.tropicraft:tropiFrame.name=대나무 아이템 액자
item.tropicraft:koaFrame.name=코아 아템 액자
item.tropicraft:shell_Solo.name=Solonox 껍데기
item.tropicraft:shell_Frox.name=Frox Conch
item.tropicraft:shell_Pab.name=Pab 껍데기
item.tropicraft:shell_Rube.name=Rube Nautilus
item.tropicraft:shell_Starfish.name=불가사리 껍데기
item.tropicraft:shell_Turtle.name=거북 껍데기
item.tropicraft:snorkel.name=스노클
item.tropicraft:flippers.name=물갈퀴
item.tropicraft:dagger.name=단검
item.tropicraft:cocktail.name=열대 칵테일
item.tropicraft:encTropica.name=열대 백과사전
item.tropicraft:bambooChute.name=대나무
item.tropicraft:egg_iguana.name=스폰 이구아나
item.tropicraft:egg_starfish.name=스폰 불가사리
item.tropicraft:egg_greenfrog.name=스폰 청개구리
item.tropicraft:egg_redfrog.name=스폰 붉은 독개구리
item.tropicraft:egg_bluefrog.name=스폰 푸른 독개구리
item.tropicraft:egg_yellowfrog.name=스폰 노란 독개구리
item.tropicraft:egg_eih.name=Eye of Head
item.tropicraft:egg_marlin.name=청새치 알 (스폰 청새치)
item.tropicraft:egg_fish.name=열대 물고기 알 (스폰 열대 물고기)
item.tropicraft:egg_ashen.name=아셴 잿더미 (스폰 아셴 원주민)
item.tropicraft:egg_turtle.name=스폰 바다거북
item.tropicraft:egg_mow.name=Man O' War
item.tropicraft:egg_monkey.name=원숭이 발바닥 (스폰 원숭이)
item.tropicraft:egg_koa.name=코아 머리띠 (스폰 코아 원주민)
item.tropicraft:egg_tropicreeper.name=열대 크리퍼 모자 (스폰 열대 크리퍼)
item.tropicraft:egg_tropiskelly.name=열대 스켈레톤 치마 (스폰 열대 스켈레톤)
item.tropicraft:egg_eagleray.name=스폰 땡땡이 매가오리
item.tropicraft:egg_failgull.name=떨어진 갈매기 (스폰 갈매기)
item.tropicraft:egg_seaurchin.name=바다 성게 (스폰 성게)

#Entity localizations
entity.tropicraft.beachChair.name=Beach Chair
entity.tropicraft.umbrella.name=Umbrella
entity.tropicraft.coconutBomb.name=Coconut Bomb
entity.tropicraft.Iguana.name=Iguana
entity.tropicraft.EIH.name=EIH
entity.tropicraft.Seahorse.name=Seahorse
entity.tropicraft.SeaTurtle.name=Sea Turtle
entity.tropicraft.SeaTurtleEgg.name=Sea Turtle Egg
entity.tropicraft.PoisonBlot.name=Dart Frog Poison Blot
entity.tropicraft.Dart.name=Poison Dart
entity.tropicraft.CoconutBomb.name=Coconut Bomb
entity.tropicraft.KoaFisher.name=Koa Fisher
entity.tropicraft.KoaHunter.name=Koa Hunter
entity.tropicraft.KoaShaman.name=Koa Shaman
entity.tropicraft.AshenHunter.name=Ashen Hunter

#Gui localizations
gui.tropicraft:airType=Air Type
gui.tropicraft:maxAirCapacity=Max Air Capacity
gui.tropicraft:airRemaining=Air Remaining
gui.tropicraft:useEfficiency=Use Efficiency
gui.tropicraft:numTanks=# Tanks
gui.tropicraft:suitType=Suit Type
gui.tropicraft:temperature=Temp
gui.tropicraft:currentDepth=Current Depth
gui.tropicraft:maxDepth=Max
gui.tropicraft:timeRemaining=Gas Time
gui.tropicraft:amtRefined=정제된 비율

#Tooltip localizations
dart.tropicraft:prefix.name=다트 :
dart.tropicraft:paralyze.name=마비
dart.tropicraft:poison.name=독
dart.tropicraft:moveSlowdown.name=구속
dart.tropicraft:harm.name=고통
dart.tropicraft:confusion.name=혼란
dart.tropicraft:hunger.name=허기
dart.tropicraft:weakness.name=나약
curare.tropicraft:mix.name=배합재료
curare.tropicraft:nomix.name=혼합재료 없음

#Record localizations
item.tropicraft:record_buriedtreasure.name=Buried Treasure
item.tropicraft:record_easternisles.name=Eastern Isles
item.tropicraft:record_lowtide.name=Low Tide
item.tropicraft:record_summering.name=Summering
item.tropicraft:record_thetribe.name=The Tribe
item.tropicraft:record_tradewinds.name=Trade Winds

#Other localizations
death.attack.dart.item=다트
tropicraft.coconutBombWarning=당신은 코코넛 폭탄을 사용할 권한이 없네요 :) 트로피크래프트 코코넛 폭탄 whitelist의 config파일을 확인하세요!
itemGroup.music=음반
portalenchanter.type_0=Mode: 포탈 생성 모드
portalenchanter.type_1=Mode: 즉시 텔레포트 모드
