#PARSE_ESCAPES

# Block localizations
tile.tropicraft.chunk.name=Застывшая магма
tile.tropicraft.chunk_stairs.name=Ступеньки из застывшей магмы
tile.tropicraft.ore.eudialyte.name=Эвдиалитовая руда
tile.tropicraft.ore.zircon.name=Цирконовая руда
tile.tropicraft.ore.azurite.name=Азуритовая руда
tile.tropicraft.ore.manganese.name=Марганцевая руда
tile.tropicraft.ore.shaka.name=Песчаниковый камень
tile.tropicraft.oreblock.azurite.name=Азуритовый блок
tile.tropicraft.oreblock.eudialyte.name=Эвдиалитовый блок
tile.tropicraft.oreblock.zircon.name=Цирконовый блок
tile.tropicraft.flower.commelina_diffusa.name=Коммелина раскидистая
tile.tropicraft.flower.crocosmia.name=Крокосмия
tile.tropicraft.flower.orchid.name=Орхидея
tile.tropicraft.flower.canna.name=Канна
tile.tropicraft.flower.anemone.name=Ветреница
tile.tropicraft.flower.orange_anthurium.name=Антуриум оранжевый
tile.tropicraft.flower.red_anthurium.name=Антуриум красный
tile.tropicraft.flower.magic_mushroom.name=Галлюциногенный гриб
tile.tropicraft.flower.pathos.name=Потос
tile.tropicraft.flower.acai_vine.name=Лоза асаи
tile.tropicraft.flower.croton.name=Кротон
tile.tropicraft.flower.dracaena.name=Драцена
tile.tropicraft.flower.fern.name=Папоротник
tile.tropicraft.flower.foliage.name=Фейхоа
tile.tropicraft.flower.bromeliad.name=Бромелия
tile.tropicraft.log.mahogany.name=Бревно красного дерева
tile.tropicraft.log.palm.name=Бревно пальмы
tile.tropicraft.coral.pink.name=Розовый коралл
tile.tropicraft.coral.tealy.name=Сине-зелёный коралл
tile.tropicraft.coral.brain.name=Коралл-мозговик
tile.tropicraft.coral.fire.name=Огненный коралл
tile.tropicraft.coral.green.name=Зелёный коралл
tile.tropicraft.coral.spiral.name=Спиральный коралл
tile.tropicraft.coral.hotpink.name=Ярко-розовый коралл
tile.tropicraft.bundle.thatch.name=Связка соломы
tile.tropicraft.bundle.bamboo.name=Связка бамбука
tile.tropicraft.plank.mahogany.name=Доски красного дерева
tile.tropicraft.plank.palm.name=Пальмовые доски
tile.tropicraft.bamboo_shoot.name=Побег бамбука
tile.tropicraft.thatch_stairs.name=Соломенный ступеньки
tile.tropicraft.bamboo_stairs.name=Бамбуковые ступеньки
tile.tropicraft.thatch_stairs_fuzzy.name=Соломенная крыша
tile.tropicraft.leaves.mahogany.name=Листья красного дерева
tile.tropicraft.leaves.palm.name=Пальмовые листья
tile.tropicraft.leaves.kapok.name=Листья хлопкового дерева
tile.tropicraft.leaves.fruit.name=Фруктовые листья
tile.tropicraft.bamboo_chest.name=Бамбуковый сундук
tile.tropicraft.bamboo_chest_large.name=Большой бамбуковый сундук
tile.tropicraft.fruitleaves.grapefruit.name=Листья грейпфрута
tile.tropicraft.fruitleaves.lemon.name=Листья лимона
tile.tropicraft.fruitleaves.lime.name=Листья лайма
tile.tropicraft.fruitleaves.orange.name=Листья апельсина
tile.tropicraft.sapling.palm.name=Саженец пальмы
tile.tropicraft.sapling.mahogany.name=Саженец красного дерева
tile.tropicraft.sapling.grapefruit.name=Саженец грейпфрута
tile.tropicraft.sapling.lemon.name=Саженец лимона
tile.tropicraft.sapling.lime.name=Саженец лайма
tile.tropicraft.sapling.orange.name=Саженец апельсина
tile.tropicraft.coconut.name=Кокос
tile.tropicraft.sand.purified.name=Чистый песок
tile.tropicraft.sand.foamy.name=Пенящиеся пески
tile.tropicraft.sand.volcanic.name=Вулканические пески
tile.tropicraft.sand.mineral.name=Минеральные пески
tile.tropicraft.sand.coral.name=Коралловые пески
tile.tropicraft.iris.name=Ирис
tile.tropicraft.pineapple.name=Ананас
tile.tropicraft.tiki_torch.name=Факел тики
tile.tropicraft.drink_mixer.name=Миксер
tile.tropicraft.sifter.name=Просеиватель
tile.tropicraft.air_compressor.name=Воздушный компрессор
tile.tropicraft.flower_pot.name=Цветочный горшок
tile.tropicraft.palm_stairs.name=Пальмовые ступеньки
tile.tropicraft.mahogany_stairs.name=Ступеньки из красного дерева
tile.tropicraft.slab.bamboo.name=Бамбуковая плита
tile.tropicraft.slab.chunk.name=Плита из застывшей магмы
tile.tropicraft.slab.palm.name=Пальмовая плита
tile.tropicraft.slab.mahogany.name=Плита из красного дерева
tile.tropicraft.slab.thatch.name=Соломенная плита
tile.tropicraft.bongo.small.name=Маленький барабан Бонго
tile.tropicraft.bongo.medium.name=Средний барабан Бонго
tile.tropicraft.bongo.large.name=Большой барабан Бонго
tile.tropicraft.bamboo_fence.name=Бамбуковый забор
tile.tropicraft.bamboo_fence_gate.name=Бамбуковая калитка
tile.tropicraft.chunk_fence.name=Забор из застывшей магмы
tile.tropicraft.chunk_fence_gate.name=Калитка из застывшей магмы
tile.tropicraft.mahogany_fence.name=Забор из красного дерева
tile.tropicraft.mahogany_fence_gate.name=Калитка из красного дерева
tile.tropicraft.palm_fence.name=Пальмовый забор
tile.tropicraft.palm_fence_gate.name=Пальмовая калитка
tile.tropicraft.thatch_fence.name=Соломенный забор
tile.tropicraft.thatch_fence_gate.name=Соломенная калитка
tile.tropicraft.portal_wall.name=Стена портала в Тропики
tile.tropicraft.bamboo_ladder.name=Бамбуковая лестница
tile.tropicraft.packed_purified_sand.name=Упакованный чистый песок
tile.tropicraft.donation.name=Напоминающий о донатах спаунер
tile.tropicraft.donation.tooltip=Выстреливает фейерверки при получении доната!

# Item localizations
item.tropicraft.eudialyte.name=Эвдиалитовый осколок
item.tropicraft.zircon.name=Цирконовый кристалл
item.tropicraft.azurite.name=Азуритовый кристалл
item.tropicraft.grapefruit.name=Грейпфрут
item.tropicraft.lemon.name=Лимон
item.tropicraft.lime.name=Лайм
item.tropicraft.orange.name=Апельсин
item.tropicraft.axe_eudialyte.name=Эвдиалитовый топор
item.tropicraft.hoe_eudialyte.name=Эвдиалитовая мотыга
item.tropicraft.pickaxe_eudialyte.name=Эвдиалитовая кирка
item.tropicraft.shovel_eudialyte.name=Эвдиалитовая лопата
item.tropicraft.sword_eudialyte.name=Эвдиалитовый меч
item.tropicraft.axe_zircon.name=Цирконовый тотор
item.tropicraft.hoe_zircon.name=Цирконовая мотыга
item.tropicraft.pickaxe_zircon.name=Цирконовая кирка
item.tropicraft.shovel_zircon.name=Цирконовая лопата
item.tropicraft.sword_zircon.name=Цирконовое копьё
item.tropicraft.fishing_net.name=Рыболовная сеть
item.tropicraft.bamboo_shoots.name=Бамбуковый побег
item.tropicraft.fresh_marlin.name=Свежий марлин
item.tropicraft.seared_marlin.name=Обжареный марлин
item.tropicraft.bamboo_stick.name=Бамбуковая палка
item.tropicraft.bamboo_mug.name=Бамбуковая кружка
item.tropicraft.tropics_water_bucket.name=Ведро тропической воды
item.tropicraft.fish_bucket.name=Ведро с рыбой
item.tropicraft.coconut_chunk.name=Кусочек кокоса
item.tropicraft.frog_leg.name=Лягушачья лапка
item.tropicraft.cooked_frog_leg.name=Приготовленная лягушачья лапка
item.tropicraft.poison_frog_skin.name=Кожа ядовитой лягушки
item.tropicraft.scale.name=Чешуя игуаны
item.tropicraft.scale_boots.name=Ботинки из чешуи игуаны
item.tropicraft.scale_chestplate.name=Нагрудник из чешуи игуаны
item.tropicraft.scale_helmet.name=Шлем из чешуи игуаны
item.tropicraft.scale_leggings.name=Поножи из чешуи игуаны
item.tropicraft.chair.black.name=Черное пляжное кресло
item.tropicraft.chair.red.name=Красное пляжное кресло
item.tropicraft.chair.green.name=Зелёное пляжное кресло
item.tropicraft.chair.brown.name=Коричневое пляжное кресло
item.tropicraft.chair.blue.name=Синее пляжное кресло
item.tropicraft.chair.purple.name=Фиолетовое пляжное кресло
item.tropicraft.chair.cyan.name=Бирюзовое пляжное кресло
item.tropicraft.chair.silver.name=Светло-серое пляжное кресло
item.tropicraft.chair.gray.name=Серое пляжное кресло
item.tropicraft.chair.pink.name=Розовое пляжное кресло
item.tropicraft.chair.lime.name=Лаймовое пляжное кресло
item.tropicraft.chair.yellow.name=Жёлтое пляжное кресло
item.tropicraft.chair.lightBlue.name=Голубое пляжное кресло
item.tropicraft.chair.magenta.name=Пурпурное пляжное кресло
item.tropicraft.chair.orange.name=Оранжевое пляжное кресло
item.tropicraft.chair.white.name=Белое пляжное кресло
item.tropicraft.umbrella.black.name=Черный пляжный зонт
item.tropicraft.umbrella.red.name=Красный пляжный зонт
item.tropicraft.umbrella.green.name=Зелёный пляжный зонт
item.tropicraft.umbrella.brown.name=Коричневый пляжный зонт
item.tropicraft.umbrella.blue.name=Синий пляжный зонт
item.tropicraft.umbrella.purple.name=Фиолетовый пляжный зонт
item.tropicraft.umbrella.cyan.name=Бирюзовый пляжный зонт
item.tropicraft.umbrella.silver.name=Светло-серый пляжный зонт
item.tropicraft.umbrella.gray.name=Серый пляжный зонт
item.tropicraft.umbrella.pink.name=Розовый пляжный зонт
item.tropicraft.umbrella.lime.name=Лаймовый пляжный зонт
item.tropicraft.umbrella.yellow.name=Жёлтный пляжный зонт
item.tropicraft.umbrella.lightBlue.name=Голубой пляжный зонт
item.tropicraft.umbrella.magenta.name=Пурпурный пляжный зонт
item.tropicraft.umbrella.orange.name=Оранжевый пляжный зонт
item.tropicraft.umbrella.white.name=Белый пляжный зонт
item.tropicraft.float.black.name=Чёрный пляжный матрас
item.tropicraft.float.red.name=Красный пляжный матрас
item.tropicraft.float.green.name=Зелёный пляжный матрас
item.tropicraft.float.brown.name=Коричневый пляжный матрас
item.tropicraft.float.blue.name=Синий пляжный матрас
item.tropicraft.float.purple.name=Фиолетовый пляжный матрас
item.tropicraft.float.cyan.name=Бирюзовый пляжный матрас
item.tropicraft.float.silver.name=Светло-сервый пляжный матрас
item.tropicraft.float.gray.name=Сервый пляжный матрас
item.tropicraft.float.pink.name=Розовый пляжный матрас
item.tropicraft.float.lime.name=Лаймовый пляжный матрас
item.tropicraft.float.yellow.name=Жёлтный пляжный матрас
item.tropicraft.float.lightBlue.name=Голубой пляжный матрас
item.tropicraft.float.magenta.name=Фиолетовый пляжный матрас
item.tropicraft.float.orange.name=Оранжевый пляжный матрас
item.tropicraft.float.white.name=Белый пляжный матрас
item.tropicraft.portal_enchanter.name=Посох телепортации в Тропики
item.tropicraft.shell.name=Ракушка
item.tropicraft.shell.solo.name=Solonox ракушка
item.tropicraft.shell.frox.name=Frox раковина
item.tropicraft.shell.pab.name=Pab ракушка
item.tropicraft.shell.rube.name=Rube наутилус
item.tropicraft.shell.starfish.name=Звездообразная ракушка
item.tropicraft.shell.turtle.name=Панцирь черепахи
item.tropicraft.shell.owned.normal.name=%s's ракушка
item.tropicraft.shell.owned.with_s.name=%s' ракушка
item.tropicraft.cocktail.name=Тропический коктейль
item.tropicraft.pineapple_cubes.name=Кубики ананаса
item.tropicraft.white_pearl.name=Белая жемчужина
item.tropicraft.black_pearl.name=Чёрная жемчужина
item.tropicraft.fertilizer.name=Удобрение
item.tropicraft.encyclopedia_tropica.name=Тропическая энциклопедия
item.tropicraft.bamboo_spear.name=Бамбуковое копье
item.tropicraft.dagger.name=Кинжал
item.tropicraft.leaf_ball.name=Шарик листьев
item.tropicraft.coconut_bomb.name=Кокосовая бомба
item.tropicraft.flower_pot.name=Цветочный горшок
item.tropicraft.bamboo_door.name=Бамбуковая дверь
item.tropicraft.bamboo_item_frame.name=Бамбуковая рамка
item.tropicraft.water_wand.name=Посох управления водой
item.tropicraft.spawn_egg.iguana.name=Яйцо призыва - Игуана
item.tropicraft.spawn_egg.starfish.name=Яйцо призыва -  Морская звезда
item.tropicraft.spawn_egg.greenfrog.name=Яйцо призыва - Зелёная лягушка
item.tropicraft.spawn_egg.redfrog.name=Яйцо призыва - Ядовитая красная лягушка
item.tropicraft.spawn_egg.bluefrog.name=Яйцо призыва - Ядовитая синяя лягушка
item.tropicraft.spawn_egg.yellowfrog.name=Яйцо призыва - Ядовитая жёлтая лягушка
item.tropicraft.spawn_egg.eih.name=Призвать каменную статую Моаи
item.tropicraft.spawn_egg.marlin.name=Яйцо призыва - Рыба-меч
item.tropicraft.spawn_egg.fish.name=Призвать косяк тропических рыбок
item.tropicraft.spawn_egg.ashen.name=Призвать пигмея в маске
item.tropicraft.spawn_egg.turtle.name=Яйцо призыва - Морская черепаха
item.tropicraft.spawn_egg.mow.name=Яйцо призыва - Медуза "Португальский кораблик"
item.tropicraft.spawn_egg.monkey.name=Призвать степную обезьяну
item.tropicraft.spawn_egg.koa.name=Призвать жителя племени
item.tropicraft.spawn_egg.tropicreeper.name=Шляпа тропического крипера
item.tropicraft.spawn_egg.tropiskelly.name=Призвать тропического скелета в юбке
item.tropicraft.spawn_egg.eagleray.name=Яйцо призыва - Пятнистый орёл
item.tropicraft.spawn_egg.failgull.name=Яйцо призыва - Морская птица
item.tropicraft.spawn_egg.seaurchin.name=Яйцо призыва - Морской еж
item.tropicraft.spawn_egg.dolphin.name=Яйцо призыва - Дельфин
item.tropicraft.spawn_egg.seahorse.name=Яйцо призыва - Морской конёк
item.tropicraft.spawn_egg.hammerhead.name=Яйцо призыва - Рыба-молот
item.tropicraft.spawn_egg.piranha.name=Призвать косяк пираний
item.tropicraft.spawn_egg.sardine.name=Призвать косяк речной сардины
item.tropicraft.spawn_egg.tropispider.name=Яйцо призыва - Тропический паук
item.tropicraft.nigel_stache.name=Усы Найджела

item.tropicraft.sea_urchin_roe.name=Икра морского ежа
item.tropicraft.fishing_rod.name=Бамбуковая удочка

item.tropicraft.fire_boots.name=Огненные ботинки
item.tropicraft.fire_chestplate.name=Огненная кираса
item.tropicraft.fire_helmet.name=Огненный шлем
item.tropicraft.fire_leggings.name=Огненные поножи
item.tropicraft.iguana_leather.name=Шкура игуаны

item.tropicraft.spawn_egg.name=Яйцо призыва тропического существа
item.tropicraft.coffee.bean.raw.name=Кофейные зёрна
item.tropicraft.coffee.bean.roasted.name=Обжаренные кофейные зёрна
item.tropicraft.coffee.berry.name=Плод кофейного дерева


item.tropicraft.pink_weight_belt.name=Розовый грузовой пояс
item.tropicraft.yellow_weight_belt.name=Жёлтый грузовой пояс
item.tropicraft.pink_pony_bottle.name=Розовый маленький балон
item.tropicraft.yellow_pony_bottle.name=Жёлтный маленький балон
item.tropicraft.pink_flippers.name=Розовые ласты
item.tropicraft.yellow_flippers.name=Жёлтные ласты
item.tropicraft.pink_bcd.name=Розовый компенсатор плавучести
item.tropicraft.yellow_bcd.name=Жёлтный компенсатор плавучести
item.tropicraft.pink_regulator.name=Розовый регулятор
item.tropicraft.yellow_regulator.name=Жёлтый регулятор
item.tropicraft.yellow_scuba_tank.name=Жёлтный балон с воздухом
item.tropicraft.pink_scuba_tank.name=Розовый балон с воздухом
item.tropicraft.pink_scuba_goggles.name=Розовые очки для подводного плавания
item.tropicraft.yellow_scuba_goggles.name=Жёлтые очки для подводного плавания
item.tropicraft.dive_computer.name=Компьютер для дайвинга
item.tropicraft.yellow_chestplate_gear.name=Жёлтое подводное снаряжение
item.tropicraft.pink_chestplate_gear.name=Розовое подводное снаряжение
item.tropicraft.trimix.name=Тримикс
item.tropicraft.seaweed.name=Морские водоросли
item.tropicraft.nori_raw.name=Сырой нори
item.tropicraft.nori_toasted.name=Поджаренный нори
item.tropicraft.ray_raw.name=Сырой пятнистый орёл
item.tropicraft.ray_cooked.name=Приготовленный пятнистый орёл
# Feesh
item.tropicraft.tropicalfish.0.raw.name=Сырая Рыба-Клоун
item.tropicraft.tropicalfish.1.raw.name=Сырая Ангел-Королева
item.tropicraft.tropicalfish.2.raw.name=Сырой Жёлтный хвостовик
item.tropicraft.tropicalfish.3.raw.name=Сырая Рыба-бабочка
item.tropicraft.tropicalfish.4.raw.name=Сырой Геофаг Суринамский
item.tropicraft.tropicalfish.5.raw.name=Сырая Рыбка-петушок
item.tropicraft.tropicalfish.6.raw.name=Сырая Рыба-хирург
item.tropicraft.tropicalfish.7.raw.name=Сырая Королевская гамма

item.tropicraft.tropicalfish.0.cooked.name=Приготовленная Рыба-Клоун
item.tropicraft.tropicalfish.1.cooked.name=Приготовленная Ангел-Королева
item.tropicraft.tropicalfish.2.cooked.name=Приготовленный Жёлтный хвостовик
item.tropicraft.tropicalfish.3.cooked.name=Приготовленная Рыба-бабочка
item.tropicraft.tropicalfish.4.cooked.name=Приготовленная Геофаг Суринамский
item.tropicraft.tropicalfish.5.cooked.name=Приготовленная Рыбка-петушок
item.tropicraft.tropicalfish.6.cooked.name=Приготовленная Рыба-хирург
item.tropicraft.tropicalfish.7.cooked.name=Приготовленная Королевская гамма

item.tropicraft.riverfish.piranha.raw.name=Сырая пиранья
item.tropicraft.riverfish.sardine.raw.name=Сырая сардина
item.tropicraft.riverfish.piranha.cooked.name=Приготовленная пиранья
item.tropicraft.riverfish.sardine.cooked.name=Приготовленная сардина

# Word localizations
tropicraft.raw=Сырая
tropicraft.cooked=Приготовленная 

# Cocktail localizations
tropicraft.drink.lemonade.name=Лимонад
tropicraft.drink.limeade.name=Лаймад
tropicraft.drink.orangeade.name=Оранжад
tropicraft.drink.caipirinha.name=Кайпиринья
tropicraft.drink.coconut_water.name=Кокосовое молоко
tropicraft.drink.pina_colada.name=Пина Колада
tropicraft.drink.black_coffee.name=Чёрный кофе
tropicraft.drink.mai_tai.name=Майтай

# Record localizations
item.tropicraft.buried_treasure.name=Спрятанное сокровище
item.tropicraft.eastern_isles.name=Восточные острова
item.tropicraft.low_tide.name=Отлив
item.tropicraft.summering.name=Лето
item.tropicraft.the_tribe.name=Племя
item.tropicraft.trade_winds.name=Северо-восточные ветра

# Mask localizations
item.tropicraft.mask_square_zord.name=Клетчатая маска
item.tropicraft.mask_horn_monkey.name=Маска обезьяны
item.tropicraft.mask_oblongatron.name=Oblongatron
item.tropicraft.mask_headinator.name=Headinator
item.tropicraft.mask_square_horn.name=Роговая маска
item.tropicraft.mask_screw_attack.name=Спиральная маска
item.tropicraft.mask_the_brain.name=Маска для мозга
item.tropicraft.mask_bat_boy.name=Маска Летучей-Мыши
item.tropicraft.mask_ashen_mask1.name=Маска пигмея
item.tropicraft.mask_ashen_mask2.name=Маска пигмея
item.tropicraft.mask_ashen_mask3.name=Маска пигмея
item.tropicraft.mask_ashen_mask4.name=Маска пигмея
item.tropicraft.mask_ashen_mask5.name=Маска пигмея

# Menu localizations
itemGroup.tropicraft=Tropicraft

# Config localizations
tropicraft.config.title=Tropicraft Configuration
tropicraft.config.generation.title=Worldgen Settings
tropicraft.config.misc.title=Misc Settings
tropicraft.config.entity.title=Entity Settings

# Entity localizations
entity.tropicraft.iguana.name=Игуана
entity.tropicraft.tropiskelly.name=Тропический скелет
entity.tropicraft.eih.name=Каменная статуя Моаи
entity.tropicraft.greenfrog.name=Зеленая древесная лягушка
entity.tropicraft.redfrog.name=Ядовитая красная древесная лягушка
entity.tropicraft.bluefrog.name=Ядовитая синяя древесная лягушка
entity.tropicraft.yellowfrog.name=Ядовитая жёлтая древесная лягушка
entity.tropicraft.tropicreeper.name=Тропический крипер
entity.tropicraft.monkey.name=Степная обезьяна
entity.tropicraft.PoisonBlot.name=Пятна от яда
entity.tropicraft.marlin.name=Рыба-меч
entity.tropicraft.ashen.name=Пигмей
entity.tropicraft.piranha.name=Пиранья
entity.tropicraft.sardine.name=Речная сардина
entity.tropicraft.dolphin.name=Дельфин
entity.tropicraft.hammerhead.name=Рыба-молот
entity.tropicraft.tropispider.name=Тропический паук
entity.tropicraft.seahorse.name=Морской конёк
entity.tropicraft.seaurchin.name=Морской ёж
entity.tropicraft.starfish.name=Морская звезда
entity.tropicraft.eagleray.name=Пятнистый Орел
entity.tropicraft.turtle.name=Морская черепаха
entity.tropicraft.koa.name=Житель племени Koa
entity.tropicraft.tropicalfish.0.name=Рыба-Клоун
entity.tropicraft.tropicalfish.1.name=Ангел-Королева
entity.tropicraft.tropicalfish.2.name=Жёлтный хвостовик
entity.tropicraft.tropicalfish.3.name=Рыба-бабочка
entity.tropicraft.tropicalfish.4.name=Геофаг Суринамский
entity.tropicraft.tropicalfish.5.name=Рыбка-петушок
entity.tropicraft.tropicalfish.6.name=Рыба-хирург
entity.tropicraft.tropicalfish.7.name=Королевская гамма

# Achievement localizations
achievement.tc_craft_pina_colada=Если вам нравится Пина Колада...
achievement.tc_craft_pina_colada.desc=(А кому нет?)
achievement.tc_drink_pina_colada=Если вы любите промокать под дождём
achievement.tc_drink_pina_colada.desc=(Вы забыли свой зонт?)

#Gui localizations
tropicraft.gui.air.type=Тип воздуха: %s
tropicraft.gui.air.regular=Обычный
tropicraft.gui.air.trimix=Тримикс
tropicraft.gui.air.capacity=Макс. ёмкость: %s psi
tropicraft.gui.air.remaining=Оставшийся воздух: %s psi
tropicraft.gui.air.efficiency=Эффективность: %s psi/сек
tropicraft.gui.suit.type=Цвет костюма: %s
tropicraft.gui.suit.yellow=Жёлтый
tropicraft.gui.suit.pink=Розовый
tropicraft.gui.gear.tank.left.none=Отсутствует левый балон
tropicraft.gui.gear.tank.left.info=Левый балон:
tropicraft.gui.gear.tank.right.none=Отсутствует правый балон
tropicraft.gui.gear.tank.right.info=Правый балон:
tropicraft.gui.gear.tank.click=Щёлкните Shift+ПКМ, чтобы поместить балоны внутрь
gui.tropicraft.temperature=Темп.
gui.tropicraft.currentDepth=Глубина
gui.tropicraft.maxDepth=Макс.
gui.tropicraft.timeRemaining=Оставшееся время
gui.tropicraft.amtRefined=Прогресс

# Fluid localizations
fluid.tropicraft.water=Тропическая вода
fluid.tropicraft.portal=Портал в Тропики

# Misc localizations
tropicraft.coconutBombWarning=У вас нет разрешения на использование кокосовых бомб :) Проверьте белый список кокосовых бомб в конфигурационном файле Tropicraft!
portalenchanter.type_0=Режим: построение портала
portalenchanter.type_1=Режим: мгновенный телепорт

# Koa Trading
entity.tropicraft.koa.trade.give=Есть немного Тримикса!
entity.tropicraft.koa.trade.not_enough_time=При отсутствии Тримикса у вас нет больше возможности погружаться на морское дно!
entity.tropicraft.koa.trade.cooldown=Недавно кто-то купил у меня эту смесь.
entity.tropicraft.koa.trade.space=Твой инвентарь заполнен!

entity.tropicraft.koa.male.hunter.name=Мужчина племени Koa(охотник)
entity.tropicraft.koa.female.hunter.name=Женщина племени Koa(охотник)
entity.tropicraft.koa.male.fisherman.name=Мужчина племени Koa(рыбак)
entity.tropicraft.koa.female.fisherman.name=Женщина племени Koa(рыбак)

# Misc chat notifications
tropicraft.chat.teleport.unable=Вы должны выпить Пина Коладу перед телепортацией!
# Loading Screen
tropicraft.loading.title.greeting=Дрейфуем в Тропики...
tropicraft.loading.title.farewell=Жаль, что тебя здесь нет...

tropicraft.loading.knowledge.pre=А ты знал?
tropicraft.loading.knowledge.1=%s Тропики являются домом для племен Коа
tropicraft.loading.knowledge.2=%s Черепахи могут откладывать яйца на пляжах ночью
tropicraft.loading.knowledge.3=%s Раковины можно найти, просеивая песок

tropicraft.loading.hint.pre=Совет:
tropicraft.loading.hint.1=%s Взрослые черепахи могут плавать в воде
tropicraft.loading.hint.2=%s Игуаны очень злопамятны, поэтому старайтесь не атаковать их

tropicraft.loading.misc.1=Не забудьте задержать дыхание!
tropicraft.loading.misc.2=И приготовьтесь к брызгам воды!

# Tooltips
tropicraft.tooltip.air_compressor=Поместите один или два балона в компрессор, чтобы заполнить их воздухом!
tropicraft.tooltip.drink_mixer=Поместите ингридиенты напитка в миксер и поставте бамбуковую чашку на дно, а затем НАСЛАЖДАЙТЕСЬ!
tropicraft.tooltip.sifter=Поместите любой тип песка в Просеиватель. Какие сокровища спрятаны внутри?

# Book text
tropicraft.book.toc.title=Оглавление
tropicraft.book.bookmarks.title=Закладки
tropicraft.book.bookmarks.tooltip=Просмотр Закладок

# Encyclopedia Sections
tropicraft.encyclopedia.section.foods.title=Тропическая еда
tropicraft.encyclopedia.section.drinks.title=Тропические напитки
tropicraft.encyclopedia.section.world.title=Исследование Тропиков
tropicraft.encyclopedia.section.tools.title=Тропические инструменты
tropicraft.encyclopedia.section.armor.title=Броня
tropicraft.encyclopedia.section.scuba.title=Scuba Gear
tropicraft.encyclopedia.section.beach_accessories.title=Beach Accessories
tropicraft.encyclopedia.section.nature.title=Tropical Flora
tropicraft.encyclopedia.section.decor.title=Decorative
tropicraft.encyclopedia.section.flowers.title=Tropics Flowers
tropicraft.encyclopedia.section.shells.title=Shells
tropicraft.encyclopedia.section.music.title=Tropical Music

tropicraft.encyclopedia.section.misc.title=Miscellaneous
tropicraft.encyclopedia.section.lovetropics.title=Love Tropics

tropicraft.encyclopedia.lt17.title=Love Tropics 2017

tropicraft.donations.donation=%s задонатил %s!

# Encyclopedia Entries

tropicraft.encyclopedia.acai_vine.title=Acai Vine
tropicraft.encyclopedia.acai_vine.desc=Rotten branches that are growing from the ground that used to grow the acai fruit.

tropicraft.encyclopedia.anemone.title=Anemone
tropicraft.encyclopedia.anemone.desc=This bleach white flower adds a nice innocent, calm color to the realm.

tropicraft.encyclopedia.orange_anthurium.title=Anthurium, Orange
tropicraft.encyclopedia.orange_anthurium.desc=This strong orange colored flower has an red counterpart.

tropicraft.encyclopedia.red_anthurium.title=Anthurium, Red
tropicraft.encyclopedia.red_anthurium.desc=This strong red colored flower has an orange counterpart.

tropicraft.encyclopedia.ashenmask.title=Ashen Mask
tropicraft.encyclopedia.ashenmask.desc=These masks are the source of an Ashen's identity. Without a mask, an Ashen is naked, fearful, and cowardly, while with one, they are perhaps the most agressive hunters in the Tropics. By wearing a mask, you are considered an Ashen. Masks can also be hung on walls for decoration. Be wary though, as a maskless Ashen will take the closest mask.

tropicraft.encyclopedia.azurite.title=Azurite
tropicraft.encyclopedia.azurite.desc=This soft mineral is actually an ore of copper. It owes it's pretty blue color to the weathering of copper ore deposits.

tropicraft.encyclopedia.bamboo.title=Bamboo Shoot
tropicraft.encyclopedia.bamboo.desc=Bamboo is by far the most versatile item in the Tropics. You can craft weapons, blocks, and mugs from this sustainable resource.

tropicraft.encyclopedia.bamboomug.title=Bamboo Mug
tropicraft.encyclopedia.bamboomug.desc=Bamboo mugs are great for holding tropical drinks. Why don't you find a pineapple and coconut and make yourself a refreshing Pina Colada.

tropicraft.encyclopedia.bambooblock.title=Bamboo Block
tropicraft.encyclopedia.bambooblock.desc=This easy-to-craft block is made from sustainable bamboo. Watch out, it isn't very strong.

tropicraft.encyclopedia.bamboochest.title=Bamboo Chest
tropicraft.encyclopedia.bamboochest.desc=A chest made out of bamboo! It will complete your tropical-themed shack!

tropicraft.encyclopedia.bamboodoor.title=Bamboo Door
tropicraft.encyclopedia.bamboodoor.desc=This bamboo and thatch door is perfect for separating you from the wilderness. Be careful though, this door isn't very strong.

tropicraft.encyclopedia.bamboofence.title=Bamboo Fence
tropicraft.encyclopedia.bamboofence.desc=This bamboo fence is great at keeping the bad things out. Careful though, this fence isn't very strong.

tropicraft.encyclopedia.bamboofencegate.title=Bamboo Fence Gate
tropicraft.encyclopedia.bamboofencegate.desc=This bamboo fence gate works fantastic with fences of all types. Like other bamboo blocks, it isn't very strong.

tropicraft.encyclopedia.bamboospear.title=Bamboo Spear
tropicraft.encyclopedia.bamboospear.desc=This sharpened stick is extremely powerful when first crafted. Be warned though, the spear looses its sharpness quickly.

tropicraft.encyclopedia.bamboostick.title=Bamboo Stick
tropicraft.encyclopedia.bamboostick.desc=A stick made of bamboo. Used in many tropical recipes to replace the use of sticks.

tropicraft.encyclopedia.beachchair.title=Beach Chair
tropicraft.encyclopedia.beachchair.desc=Ahhh. Cast your line into the warm blue ocean, watch as a school of fish slowly approaches, and do all of this in the luxury of a beach chair! Sit back and relax in a chair of one of sixteen colors.

tropicraft.encyclopedia.beachumbrella.title=Beach Umbrella
tropicraft.encyclopedia.beachumbrella.desc=A beach getaway is not complete until there is an umbrella to shade yourself with! Also comes in sixteen different colors.

tropicraft.encyclopedia.beachfloat.title=Beach Floats
tropicraft.encyclopedia.beachfloat.desc=These relaxing floats allow the gentle currents of the tropics to move you. They come in sixteen different colors.

tropicraft.encyclopedia.blackcoffee.title=Black Coffee
tropicraft.encyclopedia.blackcoffee.desc=Who doesn't like coffee? Brew yourself a nice cup o' joe and watch the sunrise from your bungalow.

tropicraft.encyclopedia.volcanicsand.title=Volcanic Sands
tropicraft.encyclopedia.volcanicsand.desc = Tread lightly on this sand...or don't at all. If you aren't wearing any scale or fire armor, you better be ready to run reaaaaaaaaally fast.

#tropicraft.encyclopedia.blowgun.title=Blow Gun
#tropicraft.encyclopedia.blowgun.desc=This tube of bamboo is used to shoot neurotoxin-laced darts at your pray. You will be surprised how a far and fast you can shoot a dart with a hefty blow.

tropicraft.encyclopedia.bromeliad.title=Bromeliad
tropicraft.encyclopedia.bromeliad.desc=This exotic red flower thrives in the thick of rainforests among the tree frogs and moist conditions.

tropicraft.encyclopedia.caipirinha.title=Caipirinha
tropicraft.encyclopedia.caipirinha.desc=Though the Koa are not too fond of this citrusy drink, the lime and sugarcane that comprise it complement any beautiful sunset in the tropics.

tropicraft.encyclopedia.canna.title=Canna
tropicraft.encyclopedia.canna.desc=This yellow-orange flower blends in well in the tropical realm, complementing the hard-hitting red of the red anthurium.

tropicraft.encyclopedia.chunkohead.title=Chunk O' Head
tropicraft.encyclopedia.chunkohead.desc=The Easter Island Heads that can occasionally be seen are made up of this rock. It is a holy stone to those who built the Heads, and taking it is considered sacrilege. 

tropicraft.encyclopedia.chunkfence.title=Chunk O' Head Fence
tropicraft.encyclopedia.chunkfence.desc=The Easter Island Heads that can occasionally be seen are made up of this rock. Surround your base with a lovely fence version of the block.

tropicraft.encyclopedia.chunkfencegate.title=Chunk O' Head Fence Gate
tropicraft.encyclopedia.chunkfencegate.desc=The Easter Island Heads that can occasionally be seen are made up of this rock. This fence gate works wonderfully with all fence types.

tropicraft.encyclopedia.coconut.title=Coconut
tropicraft.encyclopedia.coconut.desc=Coconuts grow on the palm trees of the Tropics. By hitting them with a sword you can get coconut chunks which make a great snack. Their hard shell fragments easily, making them great for explosives.

tropicraft.encyclopedia.coconutchunks.title=Coconut Chunks
tropicraft.encyclopedia.coconutchunks.desc=You can get this tasty treat by smacking a coconut with a sword. Combined with a pineapple and bamboo mug, you can make a refreshing pina colada.

tropicraft.encyclopedia.coconutbomb.title=Coconut Bomb
tropicraft.encyclopedia.coconutbomb.desc=This explosive coconut is great for taking out anyone, or anything, that tries to get in your way.

tropicraft.encyclopedia.coffeebean.title=Coffee Bean
tropicraft.encyclopedia.coffeebean.desc=The pit inside the red or purple fruit often referred to as a cherry. This is the seed for the coffee plants found throughout the tropics.

tropicraft.encyclopedia.commelina_diffusa.title=Co. Diffusa
tropicraft.encyclopedia.commelina_diffusa.desc=Commelina Diffusa adds a pleasant blue to the landscape of the Tropics. 

tropicraft.encyclopedia.coral.title=Coral
tropicraft.encyclopedia.coral.desc=While these bioluminescent lifeforms are at home in the ocean, they are well suited for lighting up an aquarium.

tropicraft.encyclopedia.coralsand.title=Coral Sands
coralsand.dec = It is rumored that hundreds of years ago, these coral sands were washed ashore during a tornado.

tropicraft.encyclopedia.crocosmia.title=Crocosmia
tropicraft.encyclopedia.crocosmia.desc=These fiery little flowers are like miniature suns resting on the ground. 

tropicraft.encyclopedia.croton.title=Croton
tropicraft.encyclopedia.croton.desc=Go ahead and try to figure out what color this is. I DARE you.

#tropicraft.encyclopedia.curare.title=Curare
#tropicraft.encyclopedia.curare.desc=Mix various types of flowers together to make different types of curare, which can be used to make darts with all sorts of potion effects.

#tropicraft.encyclopedia.curarebowl.title=Curare Bowl
#tropicraft.encyclopedia.curarebowl.desc=Mix various types of flowers in this bowl to create different types of curare, which can be used to make darts with all sorts of potion effects.

tropicraft.encyclopedia.dagger.title=Dagger
tropicraft.encyclopedia.dagger.desc=Weilded by the Koa tribe when hunting or when attacked.

#tropicraft.encyclopedia.dart.title=Dart
#tropicraft.encyclopedia.dart.desc=This neurotoxin-laced dart is capable of stopping most mobs in their tracks. Be careful though, the effect is only temporary. Darts can have varying potion effects associated with them.

tropicraft.encyclopedia.dracaena.title=Dracaena
tropicraft.encyclopedia.dracaena.desc=This interesting peach and green colored plant can be found only in the rainforest.

tropicraft.encyclopedia.easternisles.title=Eastern Isles
tropicraft.encyclopedia.easternisles.desc=This awesome drum and bass track was produced by Frox. Kick back and enjoy.

tropicraft.encyclopedia.encyclopedia.title=About Encyclopedia
tropicraft.encyclopedia.encyclopedia.desc=The Encyclopedia Tropica is the source for information about the Tropics many items. Having been printed with magical ink, the book writes itself as you acquire the item. New Entries will be blue, and you can navigate the pages using the tabs on the sides of the book. Items that are craftable will have an anvil tab.

tropicraft.encyclopedia.eudialyte.title=Eudialyte
tropicraft.encyclopedia.eudialyte.desc=This pink-ish colorful crystal can be found when you mine Eudialyte ore, which is found underground in the tropicraft realm. It is a great material for tools.

tropicraft.encyclopedia.fern.title=Fern
tropicraft.encyclopedia.fern.desc=Ferns can be found in rainforests throughout the realm.

tropicraft.encyclopedia.fertilizer.title=Fertilizer
tropicraft.encyclopedia.fertilizer.desc=Fertilizer functions similar to bone meal, but also grows tropical flowers and fruit plants like pineapples.

tropicraft.encyclopedia.fireboots.title=Fire Boots
tropicraft.encyclopedia.fireboots.desc=Boots constructed of an unknown material that gains durability when in fire, but don't stand in the fire too long, or you will be burned!

tropicraft.encyclopedia.firechestplate.title=Fire Chestplate
tropicraft.encyclopedia.firechestplate.desc=Chestplate constructed of an unknown material that gains durability when in fire, but don't stand in the fire too long, or you will be burned!

tropicraft.encyclopedia.firehelm.title=Fire Helmet
tropicraft.encyclopedia.firehelm.desc=Helmet constructed of an unknown material that gains durability when in fire, but don't stand in the fire too long, or you will be burned!

tropicraft.encyclopedia.fireleggings.title=Fire Leggings
tropicraft.encyclopedia.fireleggings.desc=Leggings constructed of an unknown material that gains durability when in fire, but don't stand in the fire too long, or you will be burned!

tropicraft.encyclopedia.fishbucket.title=Fish in a Bucket
tropicraft.encyclopedia.fishbucket.desc=Use this to place the fish that you catch in the wild. Make an aquarium, perhaps!

tropicraft.encyclopedia.fishingnet.title=Fishing Net
tropicraft.encyclopedia.fishingnet.desc=This sturdy net is great for picking up the small fish that inhabit the Tropics. Be sure to have a water bucket, or you won't have anywhere to place you fish.

tropicraft.encyclopedia.flowerpot.title=Flower Pot
tropicraft.encyclopedia.flowerpot.desc=This flower pot can be used to beautify any garden by holding any tropical flower, plant, or sapling

tropicraft.encyclopedia.foliage.title=Foliage
tropicraft.encyclopedia.foliage.desc=Common greenery found in the tropics.

tropicraft.encyclopedia.froglegs.title=Frog Legs
tropicraft.encyclopedia.froglegs.desc=The legs of the passive tree frogs are actually edible, however, they need to be cooked first.

tropicraft.encyclopedia.froglegscooked.title=Frog Legs, Cooked
tropicraft.encyclopedia.froglegscooked.desc=This rare delicacy is the result of cooking frog legs.

tropicraft.encyclopedia.frogskin.title=Poison Frog Skin
tropicraft.encyclopedia.frogskin.desc=Poisonous tree frogs secrete a paralyzing toxin though their skin. By combining this with darts, you can briefly paralyze an enemy. 

tropicraft.encyclopedia.froxconch.title=Frox Conch
tropicraft.encyclopedia.froxconch.desc=Named after the creator of Tropicraft's theme song "Trade Winds", the Solonox shell yields a chance of finding a black or white pearl inside, so be on the lookout!

tropicraft.encyclopedia.grapefruit.title=Grapefruit
tropicraft.encyclopedia.grapefruit.desc=Tasty grapefruit citrus fruit that drops from Grapefruit leaves.

tropicraft.encyclopedia.grapefruitsapling.title=Grapefruit Sapling
tropicraft.encyclopedia.grapefruitsapling.desc=Grows into a grapefruit tree, where you can get yummy grapefruits from!

tropicraft.encyclopedia.foamysand.title=Green Sands
tropicraft.encyclopedia.foamysand.desc=This rare sand is rumored to have formed long ago when the Tropics were first emerging from the depths of the ocean and is most commonly found below patches of seaweed.

tropicraft.encyclopedia.iggyscale.title=Iguana Scale
tropicraft.encyclopedia.iggyscale.desc=The adorable iguanas that inhabit the tropics drop scales. What is unique about these scales is that they are fire retardant. Wearing armor made of scales will allow you venture into some pretty hot places.

tropicraft.encyclopedia.iguana_leather.title=Iguana Leather
tropicraft.encyclopedia.iguana_leather.desc=The adorable iguanas that inhabit the tropics also drop a green leather. This leather functions just like regular leather and can be used interchangeably. You can also make bongo drums with iguana leather!

tropicraft.encyclopedia.iris.title=Iris
tropicraft.encyclopedia.iris.desc=These tall purple flowers are quite a sight. They can easily be replanted. 

tropicraft.encyclopedia.kapok.title=Kapok Leaves
tropicraft.encyclopedia.kapok.desc=These leaves are found on humongous trees that appear on rare occasions in rainforest biomes

#tropicraft.encyclopedia.koachest.title=Koa Chest
#tropicraft.encyclopedia.koachest.desc=A chest that spawns Koa. Use it to populate a village or bungalow!

#tropicraft.encyclopedia.leafball.title=Leaf Ball
#tropicraft.encyclopedia.leafball.desc=Leaf balls can only be obtained via a trade with a Koa tribe member. When you throw a leaf ball, as soon as it makes contact it disperses into many leaves.

#tropicraft.encyclopedia.leather.title=Leather
#tropicraft.encyclopedia.leather.desc=Leather is not only great for making stylish boots, it can also make flippers.

tropicraft.encyclopedia.lemon.title=Lemon
tropicraft.encyclopedia.lemon.desc=Tasty lemon citrus fruit that drops from Lemon leaves.

tropicraft.encyclopedia.lemonade.title=Lemonade
tropicraft.encyclopedia.lemonade.desc=Tasty lemon citrus drink. 'Nuff said.

tropicraft.encyclopedia.lemonsapling.title=Lemon Sapling
tropicraft.encyclopedia.lemonsapling.desc=Grows into a lemon tree. When live gives you lemon saplings, make...lemon trees?

tropicraft.encyclopedia.lime.title=Lime
tropicraft.encyclopedia.lime.desc=Tasty lime citrus fruit that drops from Lime leaves.

tropicraft.encyclopedia.limeade.title=Limeade
tropicraft.encyclopedia.limeade.desc=Like lemonade, but with limes!

tropicraft.encyclopedia.limesapling.title=Lime Sapling
tropicraft.encyclopedia.limesapling.desc=Grows into a lime tree. Pucker your lips, limes are sure to leave a crazy aftertaste once you grow the lime sapling into a full tree!

tropicraft.encyclopedia.lowtide.title=Low Tide
tropicraft.encyclopedia.lowtide.desc=Produced by Punchaface, this chilled electronica track has a heavy bassline-driving melody and is sure to brighten any day in the tropics.

tropicraft.encyclopedia.magic_mushroom.title=Magic Mushroom
tropicraft.encyclopedia.magic_mushroom.desc=Found only in the rainforest, these mushrooms are mysterious, need to explore more.

tropicraft.encyclopedia.mahogany.title=Mahogany Logs
tropicraft.encyclopedia.mahogany.desc=This beautifully colored wood comprises all Tropicraft rainforest trees and make for a beautiful addition to any tropical paradise.

tropicraft.encyclopedia.mahoganyfence.title=Mahogany Fence
tropicraft.encyclopedia.mahoganyfence.desc=This beautifully colored wood comprises all Tropicraft rainforest trees and make for a beautiful addition to any tropical paradise.

tropicraft.encyclopedia.mahoganyfencegate.title=Mahogany Fence Gate
tropicraft.encyclopedia.mahoganyfencegate.desc=This beautifully colored wood comprises all Tropicraft rainforest trees and make for a beautiful addition to any tropical paradise.

tropicraft.encyclopedia.marlinmeat.title=Fresh Marlin
tropicraft.encyclopedia.marlinmeat.desc=Flesh of the elusive marlin. Cook this to get Seared Marlin.

tropicraft.encyclopedia.marlincooked.title=Seared Marlin
tropicraft.encyclopedia.marlincooked.desc=Mmmm. Yummy in my tummy. This is what you get when you cook Fresh Marlin.

tropicraft.encyclopedia.mineralsand.title=Mineral Sands
mineralsand.dec = This special type of sand is rumored to contain various minerals. Their use is currently unknown.

tropicraft.encyclopedia.mixer.title=EIH Mixer
tropicraft.encyclopedia.mixer.desc=Mix various types of fruits with this to get different cocktails. You could have your own bar!

tropicraft.encyclopedia.orange.title=Orange
tropicraft.encyclopedia.orange.desc=Tasty orange citrus fruit that drops from Orange leaves.

tropicraft.encyclopedia.orangeade.title=Orangeade
tropicraft.encyclopedia.orangeade.desc=Like lemonade, but with oranges!

tropicraft.encyclopedia.orangesapling.title=Orange Sapling
tropicraft.encyclopedia.orangesapling.desc=Plant this orange sapling, and soon you will have a fully-bloomed orange tree! Punch orange leaves, get orange. ??? Profit!

tropicraft.encyclopedia.orchid.title=Orchid
tropicraft.encyclopedia.orchid.desc=Orchids are perhaps the rarest of all the flowers in the Tropics. Their delicate pink and white petals are sure to add an air of sophistication to your home. 

tropicraft.encyclopedia.pabshell.title=Pab Shell
tropicraft.encyclopedia.pabshell.desc=Named after one of the original modders of tropicraft, Pablomittens, the Pab shell stands as one of the original items that was in tropicraft since v1.0, but was never given a use.

tropicraft.encyclopedia.palmplanks.title=Palm Planks
tropicraft.encyclopedia.palmplanks.desc=Palm planks come from palm wood which comes from palm trees!

tropicraft.encyclopedia.palmwood.title=Palm Wood
tropicraft.encyclopedia.palmwood.desc=Palm trees are made of a surprisingly sturdy wood. It can also be split into planks.

tropicraft.encyclopedia.palmsapling.title=Palm Saplings
tropicraft.encyclopedia.palmsapling.desc=These shoots can only grow on sand. Like other trees, they grow best in wide open areas and benefit from the use of bone meal.

tropicraft.encyclopedia.palmfence.title=Palm Fence
tropicraft.encyclopedia.palmfence.desc=Palm trees are made of a surprisingly sturdy wood. Its beautiful planks can create fences.

tropicraft.encyclopedia.palmfencegate.title=Palm Fence Gate
tropicraft.encyclopedia.palmfencegate.desc=Palm trees are made of a surprisingly sturdy wood. Its beautiful planks can create fence gates.

tropicraft.encyclopedia.pathos.title=Pathos
tropicraft.encyclopedia.pathos.desc=Pathos, in greek, means 'an appeal to emotions'. This plant can only be found in rainforests.

tropicraft.encyclopedia.pearlb.title=Pearl, Black
tropicraft.encyclopedia.pearlb.desc=Has a very high trade value with the Koa tribe; found inside Frox conches on rare occasions.

tropicraft.encyclopedia.pearlw.title=Pearl, White
tropicraft.encyclopedia.pearlw.desc=Has a moderately high trade value with the Koa tribe; found inside Solonox shells.

tropicraft.encyclopedia.pineapple.title=Pineapple
tropicraft.encyclopedia.pineapple.desc=Since it is easily sustainable, the pineapple makes a great source of food. If you slash them on the stem with a sword, you will receive pineapple cubes. Combined with a bamboo mug and coconut chunks, you can make yourself a refreshing pina colada.

tropicraft.encyclopedia.pineapplecubes.title=Pineapple Cubes
tropicraft.encyclopedia.pineapplecubes.desc=This great food source can easily be obtained by slashing a pineapple with a sword.

tropicraft.encyclopedia.pinacolada.title=Pina Colada
tropicraft.encyclopedia.pinacolada.desc=This refreshing drink is made by mixing pineapples and coconut chunks in a bamboo mug. Watch out though, monkeys enjoy pina coladas just as much as you do. 

tropicraft.encyclopedia.portalstarter.title=Tropicraft Portal Enchanter
tropicraft.encyclopedia.portalstarter.desc=This item, made with enchanted azurite and zircon, forms a portal that can be used to teleport between the Tropics and overworld when right-clicked on a 3x3 flat square of sandstone filled with water inside.

tropicraft.encyclopedia.purifiedsand.title=Purified Sand
tropicraft.encyclopedia.purifiedsand.desc=Purified sand makes up the majority of the Tropics, with rare patches of special types of sand.

tropicraft.encyclopedia.reeds.title=Reeds
tropicraft.encyclopedia.reeds.desc=In the Tropics, sugar cane serves a new purpose: thatching.

tropicraft.encyclopedia.rubenautilus.title=Rube Nautilus
tropicraft.encyclopedia.rubenautilus.desc=Named after one of the current modders of tropicraft, MrRube, the Rube Nautilus was actually made by MrRube before v1.0 of Tropicraft, but was never given a use...until now!

tropicraft.encyclopedia.scaleboots.title=Scale Boots
tropicraft.encyclopedia.scaleboots.desc=Boots made out of iguana scales that provide fire resistance for whomever wears them

tropicraft.encyclopedia.scalechestplate.title=Scale Chestplate
tropicraft.encyclopedia.scalechestplate.desc=Chestplate mesh of iguana scales that provides fire resistance for whomever wears it

tropicraft.encyclopedia.scalehelm.title=Scale Helmet
tropicraft.encyclopedia.scalehelm.desc=Helmet made of iguana scales that provides fire resistance for whomever wears it

tropicraft.encyclopedia.scaleleggings.title=Scale Leggings
tropicraft.encyclopedia.scaleleggings.desc=Leggings made of iguana scales that provide fire resistance for whomever wears them

tropicraft.encyclopedia.seaurchinroe.title=Sea Urchin Roe
tropicraft.encyclopedia.seaurchinroe.desc=Sea Urchin Eggs. Excellent source of Omega-3 fatty acids. That's all you need to know.

tropicraft.encyclopedia.sifter.title=Sifter
tropicraft.encyclopedia.sifter.desc=Right click a sifter with a any kind of sand, wait about ten seconds, and out will pop up to three items. It could be rare shells, gold nuggets, or more!

#tropicraft.encyclopedia.smeltedzircon.title=Smelted Zircon
#tropicraft.encyclopedia.smeltedzircon.desc=If you have this, you are only 4 diamonds away from having zirconium.

#tropicraft.encyclopedia.snaretrap.title=Snare Trap
#tropicraft.encyclopedia.snaretrap.desc=This device is used for trapping mobs and players, rendering them immobile.

#tropicraft.encyclopedia.snorkel.title=Snorkel
#tropicraft.encyclopedia.snorkel.desc=With this you can dive deep into the crystal-clear blue waters of the tropical realm without fear of drowning! You can stay under water four times as long when wearing a snorkel!

tropicraft.encyclopedia.solonoxshell.title=Solonox Shell
tropicraft.encyclopedia.solonoxshell.desc=Named after a nickname of the creator of Tropicraft's theme song "Trade Winds", the Solonox shell yields a chance of finding a black or white pearl inside, so be on the lookout!

tropicraft.encyclopedia.starfishshell.title=Starfish Shell
tropicraft.encyclopedia.starfishshell.desc=A starfish-shaped shell that drops when you kill a starfish. Placeable on walls.

tropicraft.encyclopedia.summering.title=Summering
tropicraft.encyclopedia.summering.desc=Downtempo summery vibes carefully crafted by Billy Christiansen. Pop a squat, craft a pina colada, and listen to this song to enhance your tropical relaxation experience.

tropicraft.encyclopedia.tikitorch.title=Tiki Torches
tropicraft.encyclopedia.tikitorch.desc=These tall torches are great for lighting up beaches. 

tropicraft.encyclopedia.thatchblock.title=Thatch Blocks
tropicraft.encyclopedia.thatchblock.desc=As easy to craft as it is to break, the thatch block provides another sustainable building material to Tropics. It can be crafted into stairs and slabs.

tropicraft.encyclopedia.thatchfence.title=Thatch Fence
tropicraft.encyclopedia.thatchfence.desc=As easy to craft as it is to break, the thatch block provides another sustainable building material to Tropics.

tropicraft.encyclopedia.thatchfencegate.title=Thatch Fence Gate
tropicraft.encyclopedia.thatchfencegate.desc=As easy to craft as it is to break, the thatch block provides another sustainable building material to Tropics.

tropicraft.encyclopedia.thetribe.title=The Tribe
tropicraft.encyclopedia.thetribe.desc=Upbeat tropical vibes brought to you by Emile van Krieken. Listen to this song while venturing through a Koa Village and you may find yourself a favorite among the villagers.

tropicraft.encyclopedia.tradewinds.title=Tradewinds
tropicraft.encyclopedia.tradewinds.desc=A chillout song produced by Frox. At 136 bpm, Trade winds is sure to help you relax during your tropical vacation.

tropicraft.encyclopedia.trimix.title=Trimix Gas Mixture
tropicraft.encyclopedia.trimix.desc=A breathing gas consisting of oxygen, helium, and nitrogen. Trimix can be placed in an air compressor to fill a tank with trimix-infused air, allowing the player to stay underwater for much longer!

tropicraft.encyclopedia.tropiframe.title=Tropicraft Item Frame
tropicraft.encyclopedia.tropiframe.desc=This item frame functions the same way as a vanilla item frame but has a bamboo border

tropicraft.encyclopedia.turtleshell.title=Turtle Shell
tropicraft.encyclopedia.turtleshell.desc=This shell is great for sprucing up your beach bungalow.

tropicraft.encyclopedia.waterwand.title=Water Wand
tropicraft.encyclopedia.waterwand.desc=This mysterious rod has the unique ability to absorb 1000 blocks of water. This property makes the Water Wand perfect for creating water free underwater abodes. 

tropicraft.encyclopedia.zircon.title=Zircon
tropicraft.encyclopedia.zircon.desc=This mystical red crystal can be mined from Zircon ores, which are found deep underground in the tropical realm.

#tropicraft.encyclopedia.zirconium.title=Zirconium
#tropicraft.encyclopedia.zirconium.desc=This rare crystal, when combined with azurite, is rumored to unlock ancient powers. It also can be crafted to make tools of mystical strength!

tropicraft.encyclopedia.fishingrod.title=Bamboo Fishing Rod
tropicraft.encyclopedia.fishingrod.desc=A must have tool for any budding fisherman, this rod has a light weight feel and an ergonomic design that makes fishing for supper a breeze!

tropicraft.encyclopedia.scubaflippers.title=Scuba Flippers
tropicraft.encyclopedia.scubaflippers.desc=These flexible flippers come in two different colors: pink and yellow! You can glide around the tropics water effortlessly wearing these bad boys. Hint: Do a barrel roll!

tropicraft.encyclopedia.weightbelt.title=Weight Belt
tropicraft.encyclopedia.weightbelt.desc=The weight belt allows your scuba chestplate to keep you underwater.

tropicraft.encyclopedia.bcd.title=BCD
tropicraft.encyclopedia.bcd.desc=Short for "Buoyancy Compensator Device", the BCD helps get air from your tanks to your mouthpiece

tropicraft.encyclopedia.scubachestplate.title=Scuba Chestplate Gear
tropicraft.encyclopedia.scubachestplate.desc=This complicated looking scuba chestplate allows you to wear a number of scuba tanks. Shift + right click the item to wear up to 2 scuba tanks!

tropicraft.encyclopedia.scubatank.title=Scuba Tank
tropicraft.encyclopedia.scubatank.desc=Scuba tanks hold all the air that you breathe while diving. Refill your scuba tanks in an air compressor block.

tropicraft.encyclopedia.regulator.title=Diving Regulator
tropicraft.encyclopedia.regulator.desc=This device regulates the pressure between the breathing gas and the diver. In other words, this thing helps you not go boom.

tropicraft.encyclopedia.scubagoggles.title=Scuba Goggles
tropicraft.encyclopedia.scubagoggles.desc=This piece of the scuba suit allows you to not only view the values from your Dive Computer, but breathe air from the scuba tanks you're wearing.

tropicraft.encyclopedia.divecomputer.title=Dive Computer
tropicraft.encyclopedia.divecomputer.desc=A rare piece of tropics technology, the dive computer logs various values from your time underwater. After you've swam for an hour, hand your dive computer to a Koa for a surprise!

tropicraft.encyclopedia.ponybottle.title=Pony Bottle
tropicraft.encyclopedia.ponybottle.desc=Always bring along a pony bottle on your long scuba dives. When you run out of air, a pony bottle will refill your air temporarily, allowing you to swim to the surface safely.

tropicraft.encyclopedia.bamboo_ladder.title=Bamboo Ladder
tropicraft.encyclopedia.bamboo_ladder.desc=Clunk. Clunk. Clunk. Hear that? That's you, climbing up a ladder made out of bamboo.

tropicraft.encyclopedia.rayraw.title=Raw Spotted Eagle Ray
tropicraft.encyclopedia.rayraw.desc=Spotted eagle rays are a rare sight in the tropics, but their smooth motions are as majestic as they are mesmerizing. You can kill one to get this raw fish, but...they're beautiful creatures, why would you??

tropicraft.encyclopedia.raycooked.title=Cooked Spotted Eagle Ray
tropicraft.encyclopedia.raycooked.desc=A delicacy in some cultures, this light fish meat is what you get when you cook Raw Ray.

tropicraft.encyclopedia.koa.fisherman.title=Koa Fisherman
tropicraft.encyclopedia.koa.fisherman.desc=A friendly Koa, prefers to fish anything available in the sea, will take pearls for various fish meats. Right click with dive computer to try to receive trimix.

tropicraft.encyclopedia.koa.hunter.title=Koa Hunter
tropicraft.encyclopedia.koa.hunter.desc=A Koa always looking for their next great hunt on land, will take pearls for various land meats and materials. Right click with dive computer to try to receive trimix.
